Queue is Empty
Inserted value: 47
Inserted value: 45
Inserted value: 42
Inserted value: 13
Inserted value: 40
Elements of the queue: 47 45 42 13 40
Elements of the queue: 47 45 42 13 40
Elements of the queue: 47 45 42 13 40
Inserted value: -48
Inserted value: -11
Inserted value: 49
deleted value: 47
Elements of the queue: 45 42 13 40 -48 -11 49
Inserted value: -49
Inserted value: 43
deleted value: 45
Elements of the queue: 42 13 40 -48 -11 49 -49 43
Elements of the queue: 42 13 40 -48 -11 49 -49 43
deleted value: 42
Inserted value: 24
Inserted value: 35
Inserted value: -50
Inserted value: 27
Inserted value: -45
Elements of the queue: 13 40 -48 -11 49 -49 43 24 35 -50 27 -45
deleted value: 13
Elements of the queue: 40 -48 -11 49 -49 43 24 35 -50 27 -45
deleted value: 40
Inserted value: -21
Inserted value: 18
Inserted value: 19
Elements of the queue: -48 -11 49 -49 43 24 35 -50 27 -45 -21 18 19
deleted value: -48
deleted value: -11
Inserted value: 18
Elements of the queue: 49 -49 43 24 35 -50 27 -45 -21 18 19 18
deleted value: 49
deleted value: -49
Inserted value: -16
Elements of the queue: 43 24 35 -50 27 -45 -21 18 19 18 -16
Elements of the queue: 43 24 35 -50 27 -45 -21 18 19 18 -16
Inserted value: -40
Elements of the queue: 43 24 35 -50 27 -45 -21 18 19 18 -16 -40
Inserted value: 13
Inserted value: 21
Elements of the queue: 43 24 35 -50 27 -45 -21 18 19 18 -16 -40 13 21
Inserted value: -40
Inserted value: -36
Elements of the queue: 43 24 35 -50 27 -45 -21 18 19 18 -16 -40 13 21 -40 -36
Inserted value: -7
Inserted value: 13
Inserted value: -33
Inserted value: -20
Inserted value: -14
Inserted value: 48
Inserted value: -19
Inserted value: 19
Inserted value: 37
Inserted value: 1
Inserted value: 24
Inserted value: -26
Inserted value: -37
deleted value: 43
deleted value: 24
Inserted value: -15
Inserted value: 35
Inserted value: -42
Inserted value: 43
Elements of the queue: 35 -50 27 -45 -21 18 19 18 -16 -40 13 21 -40 -36 -7 13 -33 -20 -14 48 -19 19 37 1 24 -26 -37 -15 35 -42 43
Inserted value: 25
Elements of the queue: 35 -50 27 -45 -21 18 19 18 -16 -40 13 21 -40 -36 -7 13 -33 -20 -14 48 -19 19 37 1 24 -26 -37 -15 35 -42 43 25
Elements of the queue: 35 -50 27 -45 -21 18 19 18 -16 -40 13 21 -40 -36 -7 13 -33 -20 -14 48 -19 19 37 1 24 -26 -37 -15 35 -42 43 25
Inserted value: 32
Inserted value: -42
Inserted value: 30
Inserted value: 47
Inserted value: 2
Inserted value: 33
deleted value: 35
Inserted value: 31
deleted value: -50
deleted value: 27
Inserted value: -29
Inserted value: -1
Inserted value: -2
Inserted value: 8
Inserted value: 36
Inserted value: 19
Inserted value: -32
Elements of the queue: -45 -21 18 19 18 -16 -40 13 21 -40 -36 -7 13 -33 -20 -14 48 -19 19 37 1 24 -26 -37 -15 35 -42 43 25 32 -42 30 47 2 33 31 -29 -1 -2 8 36 19 -32
Inserted value: 27
Inserted value: -36
Elements of the queue: -45 -21 18 19 18 -16 -40 13 21 -40 -36 -7 13 -33 -20 -14 48 -19 19 37 1 24 -26 -37 -15 35 -42 43 25 32 -42 30 47 2 33 31 -29 -1 -2 8 36 19 -32 27 -36
Inserted value: 13
Inserted value: -42
Elements of the queue: -45 -21 18 19 18 -16 -40 13 21 -40 -36 -7 13 -33 -20 -14 48 -19 19 37 1 24 -26 -37 -15 35 -42 43 25 32 -42 30 47 2 33 31 -29 -1 -2 8 36 19 -32 27 -36 13 -42
Inserted value: -24
Inserted value: -16
Elements of the queue: -45 -21 18 19 18 -16 -40 13 21 -40 -36 -7 13 -33 -20 -14 48 -19 19 37 1 24 -26 -37 -15 35 -42 43 25 32 -42 30 47 2 33 31 -29 -1 -2 8 36 19 -32 27 -36 13 -42 -24 -16
deleted value: -45
Inserted value: -20
Inserted value: -26
Inserted value: 8
Inserted value: 49
Inserted value: 21
Inserted value: 24
Inserted value: 13
Inserted value: 49
Inserted value: -22
Inserted value: -1
Inserted value: -21
Elements of the queue: -21 18 19 18 -16 -40 13 21 -40 -36 -7 13 -33 -20 -14 48 -19 19 37 1 24 -26 -37 -15 35 -42 43 25 32 -42 30 47 2 33 31 -29 -1 -2 8 36 19 -32 27 -36 13 -42 -24 -16 -20 -26 8 49 21 24 13 49 -22 -1 -21
Inserted value: 28
Elements of the queue: -21 18 19 18 -16 -40 13 21 -40 -36 -7 13 -33 -20 -14 48 -19 19 37 1 24 -26 -37 -15 35 -42 43 25 32 -42 30 47 2 33 31 -29 -1 -2 8 36 19 -32 27 -36 13 -42 -24 -16 -20 -26 8 49 21 24 13 49 -22 -1 -21 28
Inserted value: 36
Elements of the queue: -21 18 19 18 -16 -40 13 21 -40 -36 -7 13 -33 -20 -14 48 -19 19 37 1 24 -26 -37 -15 35 -42 43 25 32 -42 30 47 2 33 31 -29 -1 -2 8 36 19 -32 27 -36 13 -42 -24 -16 -20 -26 8 49 21 24 13 49 -22 -1 -21 28 36
Inserted value: 28
Elements of the queue: -21 18 19 18 -16 -40 13 21 -40 -36 -7 13 -33 -20 -14 48 -19 19 37 1 24 -26 -37 -15 35 -42 43 25 32 -42 30 47 2 33 31 -29 -1 -2 8 36 19 -32 27 -36 13 -42 -24 -16 -20 -26 8 49 21 24 13 49 -22 -1 -21 28 36 28
Elements of the queue: -21 18 19 18 -16 -40 13 21 -40 -36 -7 13 -33 -20 -14 48 -19 19 37 1 24 -26 -37 -15 35 -42 43 25 32 -42 30 47 2 33 31 -29 -1 -2 8 36 19 -32 27 -36 13 -42 -24 -16 -20 -26 8 49 21 24 13 49 -22 -1 -21 28 36 28
Inserted value: -43
Inserted value: 48
Elements of the queue: -21 18 19 18 -16 -40 13 21 -40 -36 -7 13 -33 -20 -14 48 -19 19 37 1 24 -26 -37 -15 35 -42 43 25 32 -42 30 47 2 33 31 -29 -1 -2 8 36 19 -32 27 -36 13 -42 -24 -16 -20 -26 8 49 21 24 13 49 -22 -1 -21 28 36 28 -43 48
deleted value: -21
Inserted value: 14
Inserted value: -21
Inserted value: 9
Elements of the queue: 18 19 18 -16 -40 13 21 -40 -36 -7 13 -33 -20 -14 48 -19 19 37 1 24 -26 -37 -15 35 -42 43 25 32 -42 30 47 2 33 31 -29 -1 -2 8 36 19 -32 27 -36 13 -42 -24 -16 -20 -26 8 49 21 24 13 49 -22 -1 -21 28 36 28 -43 48 14 -21 9
Inserted value: 49
Elements of the queue: 18 19 18 -16 -40 13 21 -40 -36 -7 13 -33 -20 -14 48 -19 19 37 1 24 -26 -37 -15 35 -42 43 25 32 -42 30 47 2 33 31 -29 -1 -2 8 36 19 -32 27 -36 13 -42 -24 -16 -20 -26 8 49 21 24 13 49 -22 -1 -21 28 36 28 -43 48 14 -21 9 49
deleted value: 18
Inserted value: 17
Elements of the queue: 19 18 -16 -40 13 21 -40 -36 -7 13 -33 -20 -14 48 -19 19 37 1 24 -26 -37 -15 35 -42 43 25 32 -42 30 47 2 33 31 -29 -1 -2 8 36 19 -32 27 -36 13 -42 -24 -16 -20 -26 8 49 21 24 13 49 -22 -1 -21 28 36 28 -43 48 14 -21 9 49 17
Elements of the queue: 19 18 -16 -40 13 21 -40 -36 -7 13 -33 -20 -14 48 -19 19 37 1 24 -26 -37 -15 35 -42 43 25 32 -42 30 47 2 33 31 -29 -1 -2 8 36 19 -32 27 -36 13 -42 -24 -16 -20 -26 8 49 21 24 13 49 -22 -1 -21 28 36 28 -43 48 14 -21 9 49 17
Inserted value: 36
Elements of the queue: 19 18 -16 -40 13 21 -40 -36 -7 13 -33 -20 -14 48 -19 19 37 1 24 -26 -37 -15 35 -42 43 25 32 -42 30 47 2 33 31 -29 -1 -2 8 36 19 -32 27 -36 13 -42 -24 -16 -20 -26 8 49 21 24 13 49 -22 -1 -21 28 36 28 -43 48 14 -21 9 49 17 36
Inserted value: 22
Inserted value: 16
Elements of the queue: 19 18 -16 -40 13 21 -40 -36 -7 13 -33 -20 -14 48 -19 19 37 1 24 -26 -37 -15 35 -42 43 25 32 -42 30 47 2 33 31 -29 -1 -2 8 36 19 -32 27 -36 13 -42 -24 -16 -20 -26 8 49 21 24 13 49 -22 -1 -21 28 36 28 -43 48 14 -21 9 49 17 36 22 16
Inserted value: 28
Elements of the queue: 19 18 -16 -40 13 21 -40 -36 -7 13 -33 -20 -14 48 -19 19 37 1 24 -26 -37 -15 35 -42 43 25 32 -42 30 47 2 33 31 -29 -1 -2 8 36 19 -32 27 -36 13 -42 -24 -16 -20 -26 8 49 21 24 13 49 -22 -1 -21 28 36 28 -43 48 14 -21 9 49 17 36 22 16 28
Elements of the queue: 19 18 -16 -40 13 21 -40 -36 -7 13 -33 -20 -14 48 -19 19 37 1 24 -26 -37 -15 35 -42 43 25 32 -42 30 47 2 33 31 -29 -1 -2 8 36 19 -32 27 -36 13 -42 -24 -16 -20 -26 8 49 21 24 13 49 -22 -1 -21 28 36 28 -43 48 14 -21 9 49 17 36 22 16 28
deleted value: 19
Inserted value: 35
Elements of the queue: 18 -16 -40 13 21 -40 -36 -7 13 -33 -20 -14 48 -19 19 37 1 24 -26 -37 -15 35 -42 43 25 32 -42 30 47 2 33 31 -29 -1 -2 8 36 19 -32 27 -36 13 -42 -24 -16 -20 -26 8 49 21 24 13 49 -22 -1 -21 28 36 28 -43 48 14 -21 9 49 17 36 22 16 28 35
deleted value: 18
deleted value: -16
Inserted value: 27
deleted value: -40
Inserted value: 29
Elements of the queue: 13 21 -40 -36 -7 13 -33 -20 -14 48 -19 19 37 1 24 -26 -37 -15 35 -42 43 25 32 -42 30 47 2 33 31 -29 -1 -2 8 36 19 -32 27 -36 13 -42 -24 -16 -20 -26 8 49 21 24 13 49 -22 -1 -21 28 36 28 -43 48 14 -21 9 49 17 36 22 16 28 35 27 29
Inserted value: 11
Inserted value: 40
deleted value: 13
deleted value: 21
Inserted value: -4
Elements of the queue: -40 -36 -7 13 -33 -20 -14 48 -19 19 37 1 24 -26 -37 -15 35 -42 43 25 32 -42 30 47 2 33 31 -29 -1 -2 8 36 19 -32 27 -36 13 -42 -24 -16 -20 -26 8 49 21 24 13 49 -22 -1 -21 28 36 28 -43 48 14 -21 9 49 17 36 22 16 28 35 27 29 11 40 -4
Elements of the queue: -40 -36 -7 13 -33 -20 -14 48 -19 19 37 1 24 -26 -37 -15 35 -42 43 25 32 -42 30 47 2 33 31 -29 -1 -2 8 36 19 -32 27 -36 13 -42 -24 -16 -20 -26 8 49 21 24 13 49 -22 -1 -21 28 36 28 -43 48 14 -21 9 49 17 36 22 16 28 35 27 29 11 40 -4
deleted value: -40
deleted value: -36
Inserted value: -1
deleted value: -7
deleted value: 13
Inserted value: 15
Inserted value: -39
Inserted value: -34
Inserted value: -44
Elements of the queue: -33 -20 -14 48 -19 19 37 1 24 -26 -37 -15 35 -42 43 25 32 -42 30 47 2 33 31 -29 -1 -2 8 36 19 -32 27 -36 13 -42 -24 -16 -20 -26 8 49 21 24 13 49 -22 -1 -21 28 36 28 -43 48 14 -21 9 49 17 36 22 16 28 35 27 29 11 40 -4 -1 15 -39 -34 -44
Inserted value: 33
Inserted value: -35
Inserted value: -50
Inserted value: 26
Inserted value: 45
Inserted value: 6
Elements of the queue: -33 -20 -14 48 -19 19 37 1 24 -26 -37 -15 35 -42 43 25 32 -42 30 47 2 33 31 -29 -1 -2 8 36 19 -32 27 -36 13 -42 -24 -16 -20 -26 8 49 21 24 13 49 -22 -1 -21 28 36 28 -43 48 14 -21 9 49 17 36 22 16 28 35 27 29 11 40 -4 -1 15 -39 -34 -44 33 -35 -50 26 45 6
Inserted value: -50
Inserted value: -12
Inserted value: -38
Elements of the queue: -33 -20 -14 48 -19 19 37 1 24 -26 -37 -15 35 -42 43 25 32 -42 30 47 2 33 31 -29 -1 -2 8 36 19 -32 27 -36 13 -42 -24 -16 -20 -26 8 49 21 24 13 49 -22 -1 -21 28 36 28 -43 48 14 -21 9 49 17 36 22 16 28 35 27 29 11 40 -4 -1 15 -39 -34 -44 33 -35 -50 26 45 6 -50 -12 -38
Inserted value: 1
Elements of the queue: -33 -20 -14 48 -19 19 37 1 24 -26 -37 -15 35 -42 43 25 32 -42 30 47 2 33 31 -29 -1 -2 8 36 19 -32 27 -36 13 -42 -24 -16 -20 -26 8 49 21 24 13 49 -22 -1 -21 28 36 28 -43 48 14 -21 9 49 17 36 22 16 28 35 27 29 11 40 -4 -1 15 -39 -34 -44 33 -35 -50 26 45 6 -50 -12 -38 1
Elements of the queue: -33 -20 -14 48 -19 19 37 1 24 -26 -37 -15 35 -42 43 25 32 -42 30 47 2 33 31 -29 -1 -2 8 36 19 -32 27 -36 13 -42 -24 -16 -20 -26 8 49 21 24 13 49 -22 -1 -21 28 36 28 -43 48 14 -21 9 49 17 36 22 16 28 35 27 29 11 40 -4 -1 15 -39 -34 -44 33 -35 -50 26 45 6 -50 -12 -38 1
Inserted value: 28
deleted value: -33
deleted value: -20
deleted value: -14
Elements of the queue: 48 -19 19 37 1 24 -26 -37 -15 35 -42 43 25 32 -42 30 47 2 33 31 -29 -1 -2 8 36 19 -32 27 -36 13 -42 -24 -16 -20 -26 8 49 21 24 13 49 -22 -1 -21 28 36 28 -43 48 14 -21 9 49 17 36 22 16 28 35 27 29 11 40 -4 -1 15 -39 -34 -44 33 -35 -50 26 45 6 -50 -12 -38 1 28
Inserted value: -50
Inserted value: -7
Inserted value: 22
Inserted value: 22
Inserted value: -5
Inserted value: -41
Inserted value: 27
deleted value: 48
Inserted value: -13
Inserted value: 25
deleted value: -19
Inserted value: 17
Elements of the queue: 19 37 1 24 -26 -37 -15 35 -42 43 25 32 -42 30 47 2 33 31 -29 -1 -2 8 36 19 -32 27 -36 13 -42 -24 -16 -20 -26 8 49 21 24 13 49 -22 -1 -21 28 36 28 -43 48 14 -21 9 49 17 36 22 16 28 35 27 29 11 40 -4 -1 15 -39 -34 -44 33 -35 -50 26 45 6 -50 -12 -38 1 28 -50 -7 22 22 -5 -41 27 -13 25 17
deleted value: 19
Inserted value: -16
Elements of the queue: 37 1 24 -26 -37 -15 35 -42 43 25 32 -42 30 47 2 33 31 -29 -1 -2 8 36 19 -32 27 -36 13 -42 -24 -16 -20 -26 8 49 21 24 13 49 -22 -1 -21 28 36 28 -43 48 14 -21 9 49 17 36 22 16 28 35 27 29 11 40 -4 -1 15 -39 -34 -44 33 -35 -50 26 45 6 -50 -12 -38 1 28 -50 -7 22 22 -5 -41 27 -13 25 17 -16
deleted value: 37
Elements of the queue: 1 24 -26 -37 -15 35 -42 43 25 32 -42 30 47 2 33 31 -29 -1 -2 8 36 19 -32 27 -36 13 -42 -24 -16 -20 -26 8 49 21 24 13 49 -22 -1 -21 28 36 28 -43 48 14 -21 9 49 17 36 22 16 28 35 27 29 11 40 -4 -1 15 -39 -34 -44 33 -35 -50 26 45 6 -50 -12 -38 1 28 -50 -7 22 22 -5 -41 27 -13 25 17 -16
Inserted value: -35
Elements of the queue: 1 24 -26 -37 -15 35 -42 43 25 32 -42 30 47 2 33 31 -29 -1 -2 8 36 19 -32 27 -36 13 -42 -24 -16 -20 -26 8 49 21 24 13 49 -22 -1 -21 28 36 28 -43 48 14 -21 9 49 17 36 22 16 28 35 27 29 11 40 -4 -1 15 -39 -34 -44 33 -35 -50 26 45 6 -50 -12 -38 1 28 -50 -7 22 22 -5 -41 27 -13 25 17 -16 -35
Inserted value: -25
Elements of the queue: 1 24 -26 -37 -15 35 -42 43 25 32 -42 30 47 2 33 31 -29 -1 -2 8 36 19 -32 27 -36 13 -42 -24 -16 -20 -26 8 49 21 24 13 49 -22 -1 -21 28 36 28 -43 48 14 -21 9 49 17 36 22 16 28 35 27 29 11 40 -4 -1 15 -39 -34 -44 33 -35 -50 26 45 6 -50 -12 -38 1 28 -50 -7 22 22 -5 -41 27 -13 25 17 -16 -35 -25
Inserted value: 0
Elements of the queue: 1 24 -26 -37 -15 35 -42 43 25 32 -42 30 47 2 33 31 -29 -1 -2 8 36 19 -32 27 -36 13 -42 -24 -16 -20 -26 8 49 21 24 13 49 -22 -1 -21 28 36 28 -43 48 14 -21 9 49 17 36 22 16 28 35 27 29 11 40 -4 -1 15 -39 -34 -44 33 -35 -50 26 45 6 -50 -12 -38 1 28 -50 -7 22 22 -5 -41 27 -13 25 17 -16 -35 -25 0
Inserted value: 0
Inserted value: 30
Elements of the queue: 1 24 -26 -37 -15 35 -42 43 25 32 -42 30 47 2 33 31 -29 -1 -2 8 36 19 -32 27 -36 13 -42 -24 -16 -20 -26 8 49 21 24 13 49 -22 -1 -21 28 36 28 -43 48 14 -21 9 49 17 36 22 16 28 35 27 29 11 40 -4 -1 15 -39 -34 -44 33 -35 -50 26 45 6 -50 -12 -38 1 28 -50 -7 22 22 -5 -41 27 -13 25 17 -16 -35 -25 0 0 30
Elements of the queue: 1 24 -26 -37 -15 35 -42 43 25 32 -42 30 47 2 33 31 -29 -1 -2 8 36 19 -32 27 -36 13 -42 -24 -16 -20 -26 8 49 21 24 13 49 -22 -1 -21 28 36 28 -43 48 14 -21 9 49 17 36 22 16 28 35 27 29 11 40 -4 -1 15 -39 -34 -44 33 -35 -50 26 45 6 -50 -12 -38 1 28 -50 -7 22 22 -5 -41 27 -13 25 17 -16 -35 -25 0 0 30
Inserted value: 30
Inserted value: -3
Elements of the queue: 1 24 -26 -37 -15 35 -42 43 25 32 -42 30 47 2 33 31 -29 -1 -2 8 36 19 -32 27 -36 13 -42 -24 -16 -20 -26 8 49 21 24 13 49 -22 -1 -21 28 36 28 -43 48 14 -21 9 49 17 36 22 16 28 35 27 29 11 40 -4 -1 15 -39 -34 -44 33 -35 -50 26 45 6 -50 -12 -38 1 28 -50 -7 22 22 -5 -41 27 -13 25 17 -16 -35 -25 0 0 30 30 -3
Inserted value: -50
deleted value: 1
deleted value: 24
Inserted value: 44
deleted value: -26
Inserted value: 36
Inserted value: -26
deleted value: -37
Elements of the queue: -15 35 -42 43 25 32 -42 30 47 2 33 31 -29 -1 -2 8 36 19 -32 27 -36 13 -42 -24 -16 -20 -26 8 49 21 24 13 49 -22 -1 -21 28 36 28 -43 48 14 -21 9 49 17 36 22 16 28 35 27 29 11 40 -4 -1 15 -39 -34 -44 33 -35 -50 26 45 6 -50 -12 -38 1 28 -50 -7 22 22 -5 -41 27 -13 25 17 -16 -35 -25 0 0 30 30 -3 -50 44 36 -26
deleted value: -15
Inserted value: 47
deleted value: 35
Elements of the queue: -42 43 25 32 -42 30 47 2 33 31 -29 -1 -2 8 36 19 -32 27 -36 13 -42 -24 -16 -20 -26 8 49 21 24 13 49 -22 -1 -21 28 36 28 -43 48 14 -21 9 49 17 36 22 16 28 35 27 29 11 40 -4 -1 15 -39 -34 -44 33 -35 -50 26 45 6 -50 -12 -38 1 28 -50 -7 22 22 -5 -41 27 -13 25 17 -16 -35 -25 0 0 30 30 -3 -50 44 36 -26 47
Elements of the queue: -42 43 25 32 -42 30 47 2 33 31 -29 -1 -2 8 36 19 -32 27 -36 13 -42 -24 -16 -20 -26 8 49 21 24 13 49 -22 -1 -21 28 36 28 -43 48 14 -21 9 49 17 36 22 16 28 35 27 29 11 40 -4 -1 15 -39 -34 -44 33 -35 -50 26 45 6 -50 -12 -38 1 28 -50 -7 22 22 -5 -41 27 -13 25 17 -16 -35 -25 0 0 30 30 -3 -50 44 36 -26 47
Inserted value: -23
Inserted value: 36
Inserted value: 12
Inserted value: 20
Elements of the queue: -42 43 25 32 -42 30 47 2 33 31 -29 -1 -2 8 36 19 -32 27 -36 13 -42 -24 -16 -20 -26 8 49 21 24 13 49 -22 -1 -21 28 36 28 -43 48 14 -21 9 49 17 36 22 16 28 35 27 29 11 40 -4 -1 15 -39 -34 -44 33 -35 -50 26 45 6 -50 -12 -38 1 28 -50 -7 22 22 -5 -41 27 -13 25 17 -16 -35 -25 0 0 30 30 -3 -50 44 36 -26 47 -23 36 12 20
Inserted value: 19
deleted value: -42
Inserted value: 19
Elements of the queue: 43 25 32 -42 30 47 2 33 31 -29 -1 -2 8 36 19 -32 27 -36 13 -42 -24 -16 -20 -26 8 49 21 24 13 49 -22 -1 -21 28 36 28 -43 48 14 -21 9 49 17 36 22 16 28 35 27 29 11 40 -4 -1 15 -39 -34 -44 33 -35 -50 26 45 6 -50 -12 -38 1 28 -50 -7 22 22 -5 -41 27 -13 25 17 -16 -35 -25 0 0 30 30 -3 -50 44 36 -26 47 -23 36 12 20 19 19
Inserted value: 24
Elements of the queue: 43 25 32 -42 30 47 2 33 31 -29 -1 -2 8 36 19 -32 27 -36 13 -42 -24 -16 -20 -26 8 49 21 24 13 49 -22 -1 -21 28 36 28 -43 48 14 -21 9 49 17 36 22 16 28 35 27 29 11 40 -4 -1 15 -39 -34 -44 33 -35 -50 26 45 6 -50 -12 -38 1 28 -50 -7 22 22 -5 -41 27 -13 25 17 -16 -35 -25 0 0 30 30 -3 -50 44 36 -26 47 -23 36 12 20 19 19 24
Inserted value: 16
Inserted value: 42
Elements of the queue: 43 25 32 -42 30 47 2 33 31 -29 -1 -2 8 36 19 -32 27 -36 13 -42 -24 -16 -20 -26 8 49 21 24 13 49 -22 -1 -21 28 36 28 -43 48 14 -21 9 49 17 36 22 16 28 35 27 29 11 40 -4 -1 15 -39 -34 -44 33 -35 -50 26 45 6 -50 -12 -38 1 28 -50 -7 22 22 -5 -41 27 -13 25 17 -16 -35 -25 0 0 30 30 -3 -50 44 36 -26 47 -23 36 12 20 19 19 24 16 42
Inserted value: 14
Inserted value: -17
Elements of the queue: 43 25 32 -42 30 47 2 33 31 -29 -1 -2 8 36 19 -32 27 -36 13 -42 -24 -16 -20 -26 8 49 21 24 13 49 -22 -1 -21 28 36 28 -43 48 14 -21 9 49 17 36 22 16 28 35 27 29 11 40 -4 -1 15 -39 -34 -44 33 -35 -50 26 45 6 -50 -12 -38 1 28 -50 -7 22 22 -5 -41 27 -13 25 17 -16 -35 -25 0 0 30 30 -3 -50 44 36 -26 47 -23 36 12 20 19 19 24 16 42 14 -17
deleted value: 43
Inserted value: 11
Inserted value: 29
deleted value: 25
Inserted value: -11
Inserted value: -1
Inserted value: -30
Inserted value: 28
deleted value: 32
Inserted value: -50
Inserted value: 36
deleted value: -42
Inserted value: 24
Elements of the queue: 30 47 2 33 31 -29 -1 -2 8 36 19 -32 27 -36 13 -42 -24 -16 -20 -26 8 49 21 24 13 49 -22 -1 -21 28 36 28 -43 48 14 -21 9 49 17 36 22 16 28 35 27 29 11 40 -4 -1 15 -39 -34 -44 33 -35 -50 26 45 6 -50 -12 -38 1 28 -50 -7 22 22 -5 -41 27 -13 25 17 -16 -35 -25 0 0 30 30 -3 -50 44 36 -26 47 -23 36 12 20 19 19 24 16 42 14 -17 11 29 -11 -1 -30 28 -50 36 24
Inserted value: 17
deleted value: 30
Inserted value: 33
Elements of the queue: 47 2 33 31 -29 -1 -2 8 36 19 -32 27 -36 13 -42 -24 -16 -20 -26 8 49 21 24 13 49 -22 -1 -21 28 36 28 -43 48 14 -21 9 49 17 36 22 16 28 35 27 29 11 40 -4 -1 15 -39 -34 -44 33 -35 -50 26 45 6 -50 -12 -38 1 28 -50 -7 22 22 -5 -41 27 -13 25 17 -16 -35 -25 0 0 30 30 -3 -50 44 36 -26 47 -23 36 12 20 19 19 24 16 42 14 -17 11 29 -11 -1 -30 28 -50 36 24 17 33
Inserted value: 47
Inserted value: 9
Inserted value: -32
deleted value: 47
Elements of the queue: 2 33 31 -29 -1 -2 8 36 19 -32 27 -36 13 -42 -24 -16 -20 -26 8 49 21 24 13 49 -22 -1 -21 28 36 28 -43 48 14 -21 9 49 17 36 22 16 28 35 27 29 11 40 -4 -1 15 -39 -34 -44 33 -35 -50 26 45 6 -50 -12 -38 1 28 -50 -7 22 22 -5 -41 27 -13 25 17 -16 -35 -25 0 0 30 30 -3 -50 44 36 -26 47 -23 36 12 20 19 19 24 16 42 14 -17 11 29 -11 -1 -30 28 -50 36 24 17 33 47 9 -32
Inserted value: -20
Inserted value: 43
Elements of the queue: 2 33 31 -29 -1 -2 8 36 19 -32 27 -36 13 -42 -24 -16 -20 -26 8 49 21 24 13 49 -22 -1 -21 28 36 28 -43 48 14 -21 9 49 17 36 22 16 28 35 27 29 11 40 -4 -1 15 -39 -34 -44 33 -35 -50 26 45 6 -50 -12 -38 1 28 -50 -7 22 22 -5 -41 27 -13 25 17 -16 -35 -25 0 0 30 30 -3 -50 44 36 -26 47 -23 36 12 20 19 19 24 16 42 14 -17 11 29 -11 -1 -30 28 -50 36 24 17 33 47 9 -32 -20 43
Inserted value: 15
Elements of the queue: 2 33 31 -29 -1 -2 8 36 19 -32 27 -36 13 -42 -24 -16 -20 -26 8 49 21 24 13 49 -22 -1 -21 28 36 28 -43 48 14 -21 9 49 17 36 22 16 28 35 27 29 11 40 -4 -1 15 -39 -34 -44 33 -35 -50 26 45 6 -50 -12 -38 1 28 -50 -7 22 22 -5 -41 27 -13 25 17 -16 -35 -25 0 0 30 30 -3 -50 44 36 -26 47 -23 36 12 20 19 19 24 16 42 14 -17 11 29 -11 -1 -30 28 -50 36 24 17 33 47 9 -32 -20 43 15
Inserted value: 25
Elements of the queue: 2 33 31 -29 -1 -2 8 36 19 -32 27 -36 13 -42 -24 -16 -20 -26 8 49 21 24 13 49 -22 -1 -21 28 36 28 -43 48 14 -21 9 49 17 36 22 16 28 35 27 29 11 40 -4 -1 15 -39 -34 -44 33 -35 -50 26 45 6 -50 -12 -38 1 28 -50 -7 22 22 -5 -41 27 -13 25 17 -16 -35 -25 0 0 30 30 -3 -50 44 36 -26 47 -23 36 12 20 19 19 24 16 42 14 -17 11 29 -11 -1 -30 28 -50 36 24 17 33 47 9 -32 -20 43 15 25
Inserted value: 11
Inserted value: 8
deleted value: 2
Inserted value: 29
Inserted value: 30
Inserted value: -12
Elements of the queue: 33 31 -29 -1 -2 8 36 19 -32 27 -36 13 -42 -24 -16 -20 -26 8 49 21 24 13 49 -22 -1 -21 28 36 28 -43 48 14 -21 9 49 17 36 22 16 28 35 27 29 11 40 -4 -1 15 -39 -34 -44 33 -35 -50 26 45 6 -50 -12 -38 1 28 -50 -7 22 22 -5 -41 27 -13 25 17 -16 -35 -25 0 0 30 30 -3 -50 44 36 -26 47 -23 36 12 20 19 19 24 16 42 14 -17 11 29 -11 -1 -30 28 -50 36 24 17 33 47 9 -32 -20 43 15 25 11 8 29 30 -12
Inserted value: 38
Elements of the queue: 33 31 -29 -1 -2 8 36 19 -32 27 -36 13 -42 -24 -16 -20 -26 8 49 21 24 13 49 -22 -1 -21 28 36 28 -43 48 14 -21 9 49 17 36 22 16 28 35 27 29 11 40 -4 -1 15 -39 -34 -44 33 -35 -50 26 45 6 -50 -12 -38 1 28 -50 -7 22 22 -5 -41 27 -13 25 17 -16 -35 -25 0 0 30 30 -3 -50 44 36 -26 47 -23 36 12 20 19 19 24 16 42 14 -17 11 29 -11 -1 -30 28 -50 36 24 17 33 47 9 -32 -20 43 15 25 11 8 29 30 -12 38
deleted value: 33
Elements of the queue: 31 -29 -1 -2 8 36 19 -32 27 -36 13 -42 -24 -16 -20 -26 8 49 21 24 13 49 -22 -1 -21 28 36 28 -43 48 14 -21 9 49 17 36 22 16 28 35 27 29 11 40 -4 -1 15 -39 -34 -44 33 -35 -50 26 45 6 -50 -12 -38 1 28 -50 -7 22 22 -5 -41 27 -13 25 17 -16 -35 -25 0 0 30 30 -3 -50 44 36 -26 47 -23 36 12 20 19 19 24 16 42 14 -17 11 29 -11 -1 -30 28 -50 36 24 17 33 47 9 -32 -20 43 15 25 11 8 29 30 -12 38
Inserted value: 17
Inserted value: 32
Inserted value: 19
Elements of the queue: 31 -29 -1 -2 8 36 19 -32 27 -36 13 -42 -24 -16 -20 -26 8 49 21 24 13 49 -22 -1 -21 28 36 28 -43 48 14 -21 9 49 17 36 22 16 28 35 27 29 11 40 -4 -1 15 -39 -34 -44 33 -35 -50 26 45 6 -50 -12 -38 1 28 -50 -7 22 22 -5 -41 27 -13 25 17 -16 -35 -25 0 0 30 30 -3 -50 44 36 -26 47 -23 36 12 20 19 19 24 16 42 14 -17 11 29 -11 -1 -30 28 -50 36 24 17 33 47 9 -32 -20 43 15 25 11 8 29 30 -12 38 17 32 19
Elements of the queue: 31 -29 -1 -2 8 36 19 -32 27 -36 13 -42 -24 -16 -20 -26 8 49 21 24 13 49 -22 -1 -21 28 36 28 -43 48 14 -21 9 49 17 36 22 16 28 35 27 29 11 40 -4 -1 15 -39 -34 -44 33 -35 -50 26 45 6 -50 -12 -38 1 28 -50 -7 22 22 -5 -41 27 -13 25 17 -16 -35 -25 0 0 30 30 -3 -50 44 36 -26 47 -23 36 12 20 19 19 24 16 42 14 -17 11 29 -11 -1 -30 28 -50 36 24 17 33 47 9 -32 -20 43 15 25 11 8 29 30 -12 38 17 32 19
Elements of the queue: 31 -29 -1 -2 8 36 19 -32 27 -36 13 -42 -24 -16 -20 -26 8 49 21 24 13 49 -22 -1 -21 28 36 28 -43 48 14 -21 9 49 17 36 22 16 28 35 27 29 11 40 -4 -1 15 -39 -34 -44 33 -35 -50 26 45 6 -50 -12 -38 1 28 -50 -7 22 22 -5 -41 27 -13 25 17 -16 -35 -25 0 0 30 30 -3 -50 44 36 -26 47 -23 36 12 20 19 19 24 16 42 14 -17 11 29 -11 -1 -30 28 -50 36 24 17 33 47 9 -32 -20 43 15 25 11 8 29 30 -12 38 17 32 19
Elements of the queue: 31 -29 -1 -2 8 36 19 -32 27 -36 13 -42 -24 -16 -20 -26 8 49 21 24 13 49 -22 -1 -21 28 36 28 -43 48 14 -21 9 49 17 36 22 16 28 35 27 29 11 40 -4 -1 15 -39 -34 -44 33 -35 -50 26 45 6 -50 -12 -38 1 28 -50 -7 22 22 -5 -41 27 -13 25 17 -16 -35 -25 0 0 30 30 -3 -50 44 36 -26 47 -23 36 12 20 19 19 24 16 42 14 -17 11 29 -11 -1 -30 28 -50 36 24 17 33 47 9 -32 -20 43 15 25 11 8 29 30 -12 38 17 32 19
deleted value: 31
Inserted value: 17
Inserted value: -6
Inserted value: 38
Inserted value: -34
Inserted value: -16
Inserted value: -37
deleted value: -29
Inserted value: 47
Inserted value: -48
Inserted value: -13
deleted value: -1
Inserted value: -46
Elements of the queue: -2 8 36 19 -32 27 -36 13 -42 -24 -16 -20 -26 8 49 21 24 13 49 -22 -1 -21 28 36 28 -43 48 14 -21 9 49 17 36 22 16 28 35 27 29 11 40 -4 -1 15 -39 -34 -44 33 -35 -50 26 45 6 -50 -12 -38 1 28 -50 -7 22 22 -5 -41 27 -13 25 17 -16 -35 -25 0 0 30 30 -3 -50 44 36 -26 47 -23 36 12 20 19 19 24 16 42 14 -17 11 29 -11 -1 -30 28 -50 36 24 17 33 47 9 -32 -20 43 15 25 11 8 29 30 -12 38 17 32 19 17 -6 38 -34 -16 -37 47 -48 -13 -46
Elements of the queue: -2 8 36 19 -32 27 -36 13 -42 -24 -16 -20 -26 8 49 21 24 13 49 -22 -1 -21 28 36 28 -43 48 14 -21 9 49 17 36 22 16 28 35 27 29 11 40 -4 -1 15 -39 -34 -44 33 -35 -50 26 45 6 -50 -12 -38 1 28 -50 -7 22 22 -5 -41 27 -13 25 17 -16 -35 -25 0 0 30 30 -3 -50 44 36 -26 47 -23 36 12 20 19 19 24 16 42 14 -17 11 29 -11 -1 -30 28 -50 36 24 17 33 47 9 -32 -20 43 15 25 11 8 29 30 -12 38 17 32 19 17 -6 38 -34 -16 -37 47 -48 -13 -46
deleted value: -2
Elements of the queue: 8 36 19 -32 27 -36 13 -42 -24 -16 -20 -26 8 49 21 24 13 49 -22 -1 -21 28 36 28 -43 48 14 -21 9 49 17 36 22 16 28 35 27 29 11 40 -4 -1 15 -39 -34 -44 33 -35 -50 26 45 6 -50 -12 -38 1 28 -50 -7 22 22 -5 -41 27 -13 25 17 -16 -35 -25 0 0 30 30 -3 -50 44 36 -26 47 -23 36 12 20 19 19 24 16 42 14 -17 11 29 -11 -1 -30 28 -50 36 24 17 33 47 9 -32 -20 43 15 25 11 8 29 30 -12 38 17 32 19 17 -6 38 -34 -16 -37 47 -48 -13 -46
Inserted value: -50
Inserted value: -42
Elements of the queue: 8 36 19 -32 27 -36 13 -42 -24 -16 -20 -26 8 49 21 24 13 49 -22 -1 -21 28 36 28 -43 48 14 -21 9 49 17 36 22 16 28 35 27 29 11 40 -4 -1 15 -39 -34 -44 33 -35 -50 26 45 6 -50 -12 -38 1 28 -50 -7 22 22 -5 -41 27 -13 25 17 -16 -35 -25 0 0 30 30 -3 -50 44 36 -26 47 -23 36 12 20 19 19 24 16 42 14 -17 11 29 -11 -1 -30 28 -50 36 24 17 33 47 9 -32 -20 43 15 25 11 8 29 30 -12 38 17 32 19 17 -6 38 -34 -16 -37 47 -48 -13 -46 -50 -42
Inserted value: 25
deleted value: 8
Inserted value: 5
deleted value: 36
Inserted value: -26
Inserted value: 24
Elements of the queue: 19 -32 27 -36 13 -42 -24 -16 -20 -26 8 49 21 24 13 49 -22 -1 -21 28 36 28 -43 48 14 -21 9 49 17 36 22 16 28 35 27 29 11 40 -4 -1 15 -39 -34 -44 33 -35 -50 26 45 6 -50 -12 -38 1 28 -50 -7 22 22 -5 -41 27 -13 25 17 -16 -35 -25 0 0 30 30 -3 -50 44 36 -26 47 -23 36 12 20 19 19 24 16 42 14 -17 11 29 -11 -1 -30 28 -50 36 24 17 33 47 9 -32 -20 43 15 25 11 8 29 30 -12 38 17 32 19 17 -6 38 -34 -16 -37 47 -48 -13 -46 -50 -42 25 5 -26 24
Inserted value: -33
deleted value: 19
Elements of the queue: -32 27 -36 13 -42 -24 -16 -20 -26 8 49 21 24 13 49 -22 -1 -21 28 36 28 -43 48 14 -21 9 49 17 36 22 16 28 35 27 29 11 40 -4 -1 15 -39 -34 -44 33 -35 -50 26 45 6 -50 -12 -38 1 28 -50 -7 22 22 -5 -41 27 -13 25 17 -16 -35 -25 0 0 30 30 -3 -50 44 36 -26 47 -23 36 12 20 19 19 24 16 42 14 -17 11 29 -11 -1 -30 28 -50 36 24 17 33 47 9 -32 -20 43 15 25 11 8 29 30 -12 38 17 32 19 17 -6 38 -34 -16 -37 47 -48 -13 -46 -50 -42 25 5 -26 24 -33
deleted value: -32
Inserted value: -41
Inserted value: -34
Inserted value: -31
Inserted value: -49
Inserted value: -19
Elements of the queue: 27 -36 13 -42 -24 -16 -20 -26 8 49 21 24 13 49 -22 -1 -21 28 36 28 -43 48 14 -21 9 49 17 36 22 16 28 35 27 29 11 40 -4 -1 15 -39 -34 -44 33 -35 -50 26 45 6 -50 -12 -38 1 28 -50 -7 22 22 -5 -41 27 -13 25 17 -16 -35 -25 0 0 30 30 -3 -50 44 36 -26 47 -23 36 12 20 19 19 24 16 42 14 -17 11 29 -11 -1 -30 28 -50 36 24 17 33 47 9 -32 -20 43 15 25 11 8 29 30 -12 38 17 32 19 17 -6 38 -34 -16 -37 47 -48 -13 -46 -50 -42 25 5 -26 24 -33 -41 -34 -31 -49 -19
Inserted value: -38
Inserted value: -3
Inserted value: 2
Inserted value: -12
Inserted value: 1
Inserted value: 34
Inserted value: -46
Inserted value: -22
deleted value: 27
Inserted value: -30
Inserted value: 10
Elements of the queue: -36 13 -42 -24 -16 -20 -26 8 49 21 24 13 49 -22 -1 -21 28 36 28 -43 48 14 -21 9 49 17 36 22 16 28 35 27 29 11 40 -4 -1 15 -39 -34 -44 33 -35 -50 26 45 6 -50 -12 -38 1 28 -50 -7 22 22 -5 -41 27 -13 25 17 -16 -35 -25 0 0 30 30 -3 -50 44 36 -26 47 -23 36 12 20 19 19 24 16 42 14 -17 11 29 -11 -1 -30 28 -50 36 24 17 33 47 9 -32 -20 43 15 25 11 8 29 30 -12 38 17 32 19 17 -6 38 -34 -16 -37 47 -48 -13 -46 -50 -42 25 5 -26 24 -33 -41 -34 -31 -49 -19 -38 -3 2 -12 1 34 -46 -22 -30 10
Inserted value: -21
deleted value: -36
deleted value: 13
Inserted value: -50
Inserted value: 49
Elements of the queue: -42 -24 -16 -20 -26 8 49 21 24 13 49 -22 -1 -21 28 36 28 -43 48 14 -21 9 49 17 36 22 16 28 35 27 29 11 40 -4 -1 15 -39 -34 -44 33 -35 -50 26 45 6 -50 -12 -38 1 28 -50 -7 22 22 -5 -41 27 -13 25 17 -16 -35 -25 0 0 30 30 -3 -50 44 36 -26 47 -23 36 12 20 19 19 24 16 42 14 -17 11 29 -11 -1 -30 28 -50 36 24 17 33 47 9 -32 -20 43 15 25 11 8 29 30 -12 38 17 32 19 17 -6 38 -34 -16 -37 47 -48 -13 -46 -50 -42 25 5 -26 24 -33 -41 -34 -31 -49 -19 -38 -3 2 -12 1 34 -46 -22 -30 10 -21 -50 49
Inserted value: -39
Inserted value: 44
Inserted value: 45
Inserted value: 4
Inserted value: 3
Elements of the queue: -42 -24 -16 -20 -26 8 49 21 24 13 49 -22 -1 -21 28 36 28 -43 48 14 -21 9 49 17 36 22 16 28 35 27 29 11 40 -4 -1 15 -39 -34 -44 33 -35 -50 26 45 6 -50 -12 -38 1 28 -50 -7 22 22 -5 -41 27 -13 25 17 -16 -35 -25 0 0 30 30 -3 -50 44 36 -26 47 -23 36 12 20 19 19 24 16 42 14 -17 11 29 -11 -1 -30 28 -50 36 24 17 33 47 9 -32 -20 43 15 25 11 8 29 30 -12 38 17 32 19 17 -6 38 -34 -16 -37 47 -48 -13 -46 -50 -42 25 5 -26 24 -33 -41 -34 -31 -49 -19 -38 -3 2 -12 1 34 -46 -22 -30 10 -21 -50 49 -39 44 45 4 3
deleted value: -42
Inserted value: 38
Inserted value: 16
Inserted value: 22
Inserted value: 11
Inserted value: -30
Inserted value: -37
Inserted value: -36
deleted value: -24
Inserted value: -20
Elements of the queue: -16 -20 -26 8 49 21 24 13 49 -22 -1 -21 28 36 28 -43 48 14 -21 9 49 17 36 22 16 28 35 27 29 11 40 -4 -1 15 -39 -34 -44 33 -35 -50 26 45 6 -50 -12 -38 1 28 -50 -7 22 22 -5 -41 27 -13 25 17 -16 -35 -25 0 0 30 30 -3 -50 44 36 -26 47 -23 36 12 20 19 19 24 16 42 14 -17 11 29 -11 -1 -30 28 -50 36 24 17 33 47 9 -32 -20 43 15 25 11 8 29 30 -12 38 17 32 19 17 -6 38 -34 -16 -37 47 -48 -13 -46 -50 -42 25 5 -26 24 -33 -41 -34 -31 -49 -19 -38 -3 2 -12 1 34 -46 -22 -30 10 -21 -50 49 -39 44 45 4 3 38 16 22 11 -30 -37 -36 -20
deleted value: -16
deleted value: -20
deleted value: -26
deleted value: 8
Inserted value: 10
Elements of the queue: 49 21 24 13 49 -22 -1 -21 28 36 28 -43 48 14 -21 9 49 17 36 22 16 28 35 27 29 11 40 -4 -1 15 -39 -34 -44 33 -35 -50 26 45 6 -50 -12 -38 1 28 -50 -7 22 22 -5 -41 27 -13 25 17 -16 -35 -25 0 0 30 30 -3 -50 44 36 -26 47 -23 36 12 20 19 19 24 16 42 14 -17 11 29 -11 -1 -30 28 -50 36 24 17 33 47 9 -32 -20 43 15 25 11 8 29 30 -12 38 17 32 19 17 -6 38 -34 -16 -37 47 -48 -13 -46 -50 -42 25 5 -26 24 -33 -41 -34 -31 -49 -19 -38 -3 2 -12 1 34 -46 -22 -30 10 -21 -50 49 -39 44 45 4 3 38 16 22 11 -30 -37 -36 -20 10
Elements of the queue: 49 21 24 13 49 -22 -1 -21 28 36 28 -43 48 14 -21 9 49 17 36 22 16 28 35 27 29 11 40 -4 -1 15 -39 -34 -44 33 -35 -50 26 45 6 -50 -12 -38 1 28 -50 -7 22 22 -5 -41 27 -13 25 17 -16 -35 -25 0 0 30 30 -3 -50 44 36 -26 47 -23 36 12 20 19 19 24 16 42 14 -17 11 29 -11 -1 -30 28 -50 36 24 17 33 47 9 -32 -20 43 15 25 11 8 29 30 -12 38 17 32 19 17 -6 38 -34 -16 -37 47 -48 -13 -46 -50 -42 25 5 -26 24 -33 -41 -34 -31 -49 -19 -38 -3 2 -12 1 34 -46 -22 -30 10 -21 -50 49 -39 44 45 4 3 38 16 22 11 -30 -37 -36 -20 10
Elements of the queue: 49 21 24 13 49 -22 -1 -21 28 36 28 -43 48 14 -21 9 49 17 36 22 16 28 35 27 29 11 40 -4 -1 15 -39 -34 -44 33 -35 -50 26 45 6 -50 -12 -38 1 28 -50 -7 22 22 -5 -41 27 -13 25 17 -16 -35 -25 0 0 30 30 -3 -50 44 36 -26 47 -23 36 12 20 19 19 24 16 42 14 -17 11 29 -11 -1 -30 28 -50 36 24 17 33 47 9 -32 -20 43 15 25 11 8 29 30 -12 38 17 32 19 17 -6 38 -34 -16 -37 47 -48 -13 -46 -50 -42 25 5 -26 24 -33 -41 -34 -31 -49 -19 -38 -3 2 -12 1 34 -46 -22 -30 10 -21 -50 49 -39 44 45 4 3 38 16 22 11 -30 -37 -36 -20 10
Inserted value: 27
Inserted value: -24
Inserted value: 38
Inserted value: 31
Inserted value: -25
deleted value: 49
Inserted value: -41
Inserted value: 41
Inserted value: 13
Elements of the queue: 21 24 13 49 -22 -1 -21 28 36 28 -43 48 14 -21 9 49 17 36 22 16 28 35 27 29 11 40 -4 -1 15 -39 -34 -44 33 -35 -50 26 45 6 -50 -12 -38 1 28 -50 -7 22 22 -5 -41 27 -13 25 17 -16 -35 -25 0 0 30 30 -3 -50 44 36 -26 47 -23 36 12 20 19 19 24 16 42 14 -17 11 29 -11 -1 -30 28 -50 36 24 17 33 47 9 -32 -20 43 15 25 11 8 29 30 -12 38 17 32 19 17 -6 38 -34 -16 -37 47 -48 -13 -46 -50 -42 25 5 -26 24 -33 -41 -34 -31 -49 -19 -38 -3 2 -12 1 34 -46 -22 -30 10 -21 -50 49 -39 44 45 4 3 38 16 22 11 -30 -37 -36 -20 10 27 -24 38 31 -25 -41 41 13
deleted value: 21
Inserted value: 37
deleted value: 24
Inserted value: 14
Elements of the queue: 13 49 -22 -1 -21 28 36 28 -43 48 14 -21 9 49 17 36 22 16 28 35 27 29 11 40 -4 -1 15 -39 -34 -44 33 -35 -50 26 45 6 -50 -12 -38 1 28 -50 -7 22 22 -5 -41 27 -13 25 17 -16 -35 -25 0 0 30 30 -3 -50 44 36 -26 47 -23 36 12 20 19 19 24 16 42 14 -17 11 29 -11 -1 -30 28 -50 36 24 17 33 47 9 -32 -20 43 15 25 11 8 29 30 -12 38 17 32 19 17 -6 38 -34 -16 -37 47 -48 -13 -46 -50 -42 25 5 -26 24 -33 -41 -34 -31 -49 -19 -38 -3 2 -12 1 34 -46 -22 -30 10 -21 -50 49 -39 44 45 4 3 38 16 22 11 -30 -37 -36 -20 10 27 -24 38 31 -25 -41 41 13 37 14
Elements of the queue: 13 49 -22 -1 -21 28 36 28 -43 48 14 -21 9 49 17 36 22 16 28 35 27 29 11 40 -4 -1 15 -39 -34 -44 33 -35 -50 26 45 6 -50 -12 -38 1 28 -50 -7 22 22 -5 -41 27 -13 25 17 -16 -35 -25 0 0 30 30 -3 -50 44 36 -26 47 -23 36 12 20 19 19 24 16 42 14 -17 11 29 -11 -1 -30 28 -50 36 24 17 33 47 9 -32 -20 43 15 25 11 8 29 30 -12 38 17 32 19 17 -6 38 -34 -16 -37 47 -48 -13 -46 -50 -42 25 5 -26 24 -33 -41 -34 -31 -49 -19 -38 -3 2 -12 1 34 -46 -22 -30 10 -21 -50 49 -39 44 45 4 3 38 16 22 11 -30 -37 -36 -20 10 27 -24 38 31 -25 -41 41 13 37 14
deleted value: 13
Inserted value: 31
Inserted value: -34
Elements of the queue: 49 -22 -1 -21 28 36 28 -43 48 14 -21 9 49 17 36 22 16 28 35 27 29 11 40 -4 -1 15 -39 -34 -44 33 -35 -50 26 45 6 -50 -12 -38 1 28 -50 -7 22 22 -5 -41 27 -13 25 17 -16 -35 -25 0 0 30 30 -3 -50 44 36 -26 47 -23 36 12 20 19 19 24 16 42 14 -17 11 29 -11 -1 -30 28 -50 36 24 17 33 47 9 -32 -20 43 15 25 11 8 29 30 -12 38 17 32 19 17 -6 38 -34 -16 -37 47 -48 -13 -46 -50 -42 25 5 -26 24 -33 -41 -34 -31 -49 -19 -38 -3 2 -12 1 34 -46 -22 -30 10 -21 -50 49 -39 44 45 4 3 38 16 22 11 -30 -37 -36 -20 10 27 -24 38 31 -25 -41 41 13 37 14 31 -34
Inserted value: -34
Inserted value: 0
deleted value: 49
Inserted value: 33
Inserted value: 25
Elements of the queue: -22 -1 -21 28 36 28 -43 48 14 -21 9 49 17 36 22 16 28 35 27 29 11 40 -4 -1 15 -39 -34 -44 33 -35 -50 26 45 6 -50 -12 -38 1 28 -50 -7 22 22 -5 -41 27 -13 25 17 -16 -35 -25 0 0 30 30 -3 -50 44 36 -26 47 -23 36 12 20 19 19 24 16 42 14 -17 11 29 -11 -1 -30 28 -50 36 24 17 33 47 9 -32 -20 43 15 25 11 8 29 30 -12 38 17 32 19 17 -6 38 -34 -16 -37 47 -48 -13 -46 -50 -42 25 5 -26 24 -33 -41 -34 -31 -49 -19 -38 -3 2 -12 1 34 -46 -22 -30 10 -21 -50 49 -39 44 45 4 3 38 16 22 11 -30 -37 -36 -20 10 27 -24 38 31 -25 -41 41 13 37 14 31 -34 -34 0 33 25
Inserted value: -13
deleted value: -22
Inserted value: -38
deleted value: -1
Inserted value: -30
Inserted value: 12
deleted value: -21
Elements of the queue: 28 36 28 -43 48 14 -21 9 49 17 36 22 16 28 35 27 29 11 40 -4 -1 15 -39 -34 -44 33 -35 -50 26 45 6 -50 -12 -38 1 28 -50 -7 22 22 -5 -41 27 -13 25 17 -16 -35 -25 0 0 30 30 -3 -50 44 36 -26 47 -23 36 12 20 19 19 24 16 42 14 -17 11 29 -11 -1 -30 28 -50 36 24 17 33 47 9 -32 -20 43 15 25 11 8 29 30 -12 38 17 32 19 17 -6 38 -34 -16 -37 47 -48 -13 -46 -50 -42 25 5 -26 24 -33 -41 -34 -31 -49 -19 -38 -3 2 -12 1 34 -46 -22 -30 10 -21 -50 49 -39 44 45 4 3 38 16 22 11 -30 -37 -36 -20 10 27 -24 38 31 -25 -41 41 13 37 14 31 -34 -34 0 33 25 -13 -38 -30 12
Inserted value: 48
deleted value: 28
deleted value: 36
Inserted value: -41
Inserted value: -34
Elements of the queue: 28 -43 48 14 -21 9 49 17 36 22 16 28 35 27 29 11 40 -4 -1 15 -39 -34 -44 33 -35 -50 26 45 6 -50 -12 -38 1 28 -50 -7 22 22 -5 -41 27 -13 25 17 -16 -35 -25 0 0 30 30 -3 -50 44 36 -26 47 -23 36 12 20 19 19 24 16 42 14 -17 11 29 -11 -1 -30 28 -50 36 24 17 33 47 9 -32 -20 43 15 25 11 8 29 30 -12 38 17 32 19 17 -6 38 -34 -16 -37 47 -48 -13 -46 -50 -42 25 5 -26 24 -33 -41 -34 -31 -49 -19 -38 -3 2 -12 1 34 -46 -22 -30 10 -21 -50 49 -39 44 45 4 3 38 16 22 11 -30 -37 -36 -20 10 27 -24 38 31 -25 -41 41 13 37 14 31 -34 -34 0 33 25 -13 -38 -30 12 48 -41 -34
Elements of the queue: 28 -43 48 14 -21 9 49 17 36 22 16 28 35 27 29 11 40 -4 -1 15 -39 -34 -44 33 -35 -50 26 45 6 -50 -12 -38 1 28 -50 -7 22 22 -5 -41 27 -13 25 17 -16 -35 -25 0 0 30 30 -3 -50 44 36 -26 47 -23 36 12 20 19 19 24 16 42 14 -17 11 29 -11 -1 -30 28 -50 36 24 17 33 47 9 -32 -20 43 15 25 11 8 29 30 -12 38 17 32 19 17 -6 38 -34 -16 -37 47 -48 -13 -46 -50 -42 25 5 -26 24 -33 -41 -34 -31 -49 -19 -38 -3 2 -12 1 34 -46 -22 -30 10 -21 -50 49 -39 44 45 4 3 38 16 22 11 -30 -37 -36 -20 10 27 -24 38 31 -25 -41 41 13 37 14 31 -34 -34 0 33 25 -13 -38 -30 12 48 -41 -34
Inserted value: 24
Inserted value: 42
Inserted value: -2
Inserted value: -50
Inserted value: -26
Elements of the queue: 28 -43 48 14 -21 9 49 17 36 22 16 28 35 27 29 11 40 -4 -1 15 -39 -34 -44 33 -35 -50 26 45 6 -50 -12 -38 1 28 -50 -7 22 22 -5 -41 27 -13 25 17 -16 -35 -25 0 0 30 30 -3 -50 44 36 -26 47 -23 36 12 20 19 19 24 16 42 14 -17 11 29 -11 -1 -30 28 -50 36 24 17 33 47 9 -32 -20 43 15 25 11 8 29 30 -12 38 17 32 19 17 -6 38 -34 -16 -37 47 -48 -13 -46 -50 -42 25 5 -26 24 -33 -41 -34 -31 -49 -19 -38 -3 2 -12 1 34 -46 -22 -30 10 -21 -50 49 -39 44 45 4 3 38 16 22 11 -30 -37 -36 -20 10 27 -24 38 31 -25 -41 41 13 37 14 31 -34 -34 0 33 25 -13 -38 -30 12 48 -41 -34 24 42 -2 -50 -26
Inserted value: -9
deleted value: 28
Inserted value: -35
Elements of the queue: -43 48 14 -21 9 49 17 36 22 16 28 35 27 29 11 40 -4 -1 15 -39 -34 -44 33 -35 -50 26 45 6 -50 -12 -38 1 28 -50 -7 22 22 -5 -41 27 -13 25 17 -16 -35 -25 0 0 30 30 -3 -50 44 36 -26 47 -23 36 12 20 19 19 24 16 42 14 -17 11 29 -11 -1 -30 28 -50 36 24 17 33 47 9 -32 -20 43 15 25 11 8 29 30 -12 38 17 32 19 17 -6 38 -34 -16 -37 47 -48 -13 -46 -50 -42 25 5 -26 24 -33 -41 -34 -31 -49 -19 -38 -3 2 -12 1 34 -46 -22 -30 10 -21 -50 49 -39 44 45 4 3 38 16 22 11 -30 -37 -36 -20 10 27 -24 38 31 -25 -41 41 13 37 14 31 -34 -34 0 33 25 -13 -38 -30 12 48 -41 -34 24 42 -2 -50 -26 -9 -35
deleted value: -43
Inserted value: -15
Inserted value: 9
deleted value: 48
Inserted value: 26
deleted value: 14
Inserted value: -47
Elements of the queue: -21 9 49 17 36 22 16 28 35 27 29 11 40 -4 -1 15 -39 -34 -44 33 -35 -50 26 45 6 -50 -12 -38 1 28 -50 -7 22 22 -5 -41 27 -13 25 17 -16 -35 -25 0 0 30 30 -3 -50 44 36 -26 47 -23 36 12 20 19 19 24 16 42 14 -17 11 29 -11 -1 -30 28 -50 36 24 17 33 47 9 -32 -20 43 15 25 11 8 29 30 -12 38 17 32 19 17 -6 38 -34 -16 -37 47 -48 -13 -46 -50 -42 25 5 -26 24 -33 -41 -34 -31 -49 -19 -38 -3 2 -12 1 34 -46 -22 -30 10 -21 -50 49 -39 44 45 4 3 38 16 22 11 -30 -37 -36 -20 10 27 -24 38 31 -25 -41 41 13 37 14 31 -34 -34 0 33 25 -13 -38 -30 12 48 -41 -34 24 42 -2 -50 -26 -9 -35 -15 9 26 -47
Inserted value: 15
Elements of the queue: -21 9 49 17 36 22 16 28 35 27 29 11 40 -4 -1 15 -39 -34 -44 33 -35 -50 26 45 6 -50 -12 -38 1 28 -50 -7 22 22 -5 -41 27 -13 25 17 -16 -35 -25 0 0 30 30 -3 -50 44 36 -26 47 -23 36 12 20 19 19 24 16 42 14 -17 11 29 -11 -1 -30 28 -50 36 24 17 33 47 9 -32 -20 43 15 25 11 8 29 30 -12 38 17 32 19 17 -6 38 -34 -16 -37 47 -48 -13 -46 -50 -42 25 5 -26 24 -33 -41 -34 -31 -49 -19 -38 -3 2 -12 1 34 -46 -22 -30 10 -21 -50 49 -39 44 45 4 3 38 16 22 11 -30 -37 -36 -20 10 27 -24 38 31 -25 -41 41 13 37 14 31 -34 -34 0 33 25 -13 -38 -30 12 48 -41 -34 24 42 -2 -50 -26 -9 -35 -15 9 26 -47 15
Inserted value: -20
Inserted value: -37
deleted value: -21
Elements of the queue: 9 49 17 36 22 16 28 35 27 29 11 40 -4 -1 15 -39 -34 -44 33 -35 -50 26 45 6 -50 -12 -38 1 28 -50 -7 22 22 -5 -41 27 -13 25 17 -16 -35 -25 0 0 30 30 -3 -50 44 36 -26 47 -23 36 12 20 19 19 24 16 42 14 -17 11 29 -11 -1 -30 28 -50 36 24 17 33 47 9 -32 -20 43 15 25 11 8 29 30 -12 38 17 32 19 17 -6 38 -34 -16 -37 47 -48 -13 -46 -50 -42 25 5 -26 24 -33 -41 -34 -31 -49 -19 -38 -3 2 -12 1 34 -46 -22 -30 10 -21 -50 49 -39 44 45 4 3 38 16 22 11 -30 -37 -36 -20 10 27 -24 38 31 -25 -41 41 13 37 14 31 -34 -34 0 33 25 -13 -38 -30 12 48 -41 -34 24 42 -2 -50 -26 -9 -35 -15 9 26 -47 15 -20 -37
deleted value: 9
Inserted value: 8
Inserted value: 47
Inserted value: 7
Inserted value: 16
deleted value: 49
Inserted value: -2
deleted value: 17
deleted value: 36
Inserted value: -46
Inserted value: 37
Inserted value: 15
Inserted value: -5
Inserted value: -42
Inserted value: -30
Inserted value: -35
Inserted value: -29
Elements of the queue: 22 16 28 35 27 29 11 40 -4 -1 15 -39 -34 -44 33 -35 -50 26 45 6 -50 -12 -38 1 28 -50 -7 22 22 -5 -41 27 -13 25 17 -16 -35 -25 0 0 30 30 -3 -50 44 36 -26 47 -23 36 12 20 19 19 24 16 42 14 -17 11 29 -11 -1 -30 28 -50 36 24 17 33 47 9 -32 -20 43 15 25 11 8 29 30 -12 38 17 32 19 17 -6 38 -34 -16 -37 47 -48 -13 -46 -50 -42 25 5 -26 24 -33 -41 -34 -31 -49 -19 -38 -3 2 -12 1 34 -46 -22 -30 10 -21 -50 49 -39 44 45 4 3 38 16 22 11 -30 -37 -36 -20 10 27 -24 38 31 -25 -41 41 13 37 14 31 -34 -34 0 33 25 -13 -38 -30 12 48 -41 -34 24 42 -2 -50 -26 -9 -35 -15 9 26 -47 15 -20 -37 8 47 7 16 -2 -46 37 15 -5 -42 -30 -35 -29
deleted value: 22
Inserted value: -43
Elements of the queue: 16 28 35 27 29 11 40 -4 -1 15 -39 -34 -44 33 -35 -50 26 45 6 -50 -12 -38 1 28 -50 -7 22 22 -5 -41 27 -13 25 17 -16 -35 -25 0 0 30 30 -3 -50 44 36 -26 47 -23 36 12 20 19 19 24 16 42 14 -17 11 29 -11 -1 -30 28 -50 36 24 17 33 47 9 -32 -20 43 15 25 11 8 29 30 -12 38 17 32 19 17 -6 38 -34 -16 -37 47 -48 -13 -46 -50 -42 25 5 -26 24 -33 -41 -34 -31 -49 -19 -38 -3 2 -12 1 34 -46 -22 -30 10 -21 -50 49 -39 44 45 4 3 38 16 22 11 -30 -37 -36 -20 10 27 -24 38 31 -25 -41 41 13 37 14 31 -34 -34 0 33 25 -13 -38 -30 12 48 -41 -34 24 42 -2 -50 -26 -9 -35 -15 9 26 -47 15 -20 -37 8 47 7 16 -2 -46 37 15 -5 -42 -30 -35 -29 -43
Inserted value: 8
Inserted value: -16
Inserted value: 45
deleted value: 16
Inserted value: -37
Elements of the queue: 28 35 27 29 11 40 -4 -1 15 -39 -34 -44 33 -35 -50 26 45 6 -50 -12 -38 1 28 -50 -7 22 22 -5 -41 27 -13 25 17 -16 -35 -25 0 0 30 30 -3 -50 44 36 -26 47 -23 36 12 20 19 19 24 16 42 14 -17 11 29 -11 -1 -30 28 -50 36 24 17 33 47 9 -32 -20 43 15 25 11 8 29 30 -12 38 17 32 19 17 -6 38 -34 -16 -37 47 -48 -13 -46 -50 -42 25 5 -26 24 -33 -41 -34 -31 -49 -19 -38 -3 2 -12 1 34 -46 -22 -30 10 -21 -50 49 -39 44 45 4 3 38 16 22 11 -30 -37 -36 -20 10 27 -24 38 31 -25 -41 41 13 37 14 31 -34 -34 0 33 25 -13 -38 -30 12 48 -41 -34 24 42 -2 -50 -26 -9 -35 -15 9 26 -47 15 -20 -37 8 47 7 16 -2 -46 37 15 -5 -42 -30 -35 -29 -43 8 -16 45 -37
Inserted value: -32
deleted value: 28
Elements of the queue: 35 27 29 11 40 -4 -1 15 -39 -34 -44 33 -35 -50 26 45 6 -50 -12 -38 1 28 -50 -7 22 22 -5 -41 27 -13 25 17 -16 -35 -25 0 0 30 30 -3 -50 44 36 -26 47 -23 36 12 20 19 19 24 16 42 14 -17 11 29 -11 -1 -30 28 -50 36 24 17 33 47 9 -32 -20 43 15 25 11 8 29 30 -12 38 17 32 19 17 -6 38 -34 -16 -37 47 -48 -13 -46 -50 -42 25 5 -26 24 -33 -41 -34 -31 -49 -19 -38 -3 2 -12 1 34 -46 -22 -30 10 -21 -50 49 -39 44 45 4 3 38 16 22 11 -30 -37 -36 -20 10 27 -24 38 31 -25 -41 41 13 37 14 31 -34 -34 0 33 25 -13 -38 -30 12 48 -41 -34 24 42 -2 -50 -26 -9 -35 -15 9 26 -47 15 -20 -37 8 47 7 16 -2 -46 37 15 -5 -42 -30 -35 -29 -43 8 -16 45 -37 -32
Inserted value: -19
Inserted value: -45
Inserted value: -28
deleted value: 35
Inserted value: -37
Elements of the queue: 27 29 11 40 -4 -1 15 -39 -34 -44 33 -35 -50 26 45 6 -50 -12 -38 1 28 -50 -7 22 22 -5 -41 27 -13 25 17 -16 -35 -25 0 0 30 30 -3 -50 44 36 -26 47 -23 36 12 20 19 19 24 16 42 14 -17 11 29 -11 -1 -30 28 -50 36 24 17 33 47 9 -32 -20 43 15 25 11 8 29 30 -12 38 17 32 19 17 -6 38 -34 -16 -37 47 -48 -13 -46 -50 -42 25 5 -26 24 -33 -41 -34 -31 -49 -19 -38 -3 2 -12 1 34 -46 -22 -30 10 -21 -50 49 -39 44 45 4 3 38 16 22 11 -30 -37 -36 -20 10 27 -24 38 31 -25 -41 41 13 37 14 31 -34 -34 0 33 25 -13 -38 -30 12 48 -41 -34 24 42 -2 -50 -26 -9 -35 -15 9 26 -47 15 -20 -37 8 47 7 16 -2 -46 37 15 -5 -42 -30 -35 -29 -43 8 -16 45 -37 -32 -19 -45 -28 -37
Inserted value: 36
deleted value: 27
Inserted value: 48
Inserted value: 33
Inserted value: 22
Inserted value: 44
Inserted value: -4
Inserted value: -24
Inserted value: 18
Inserted value: -21
deleted value: 29
Elements of the queue: 11 40 -4 -1 15 -39 -34 -44 33 -35 -50 26 45 6 -50 -12 -38 1 28 -50 -7 22 22 -5 -41 27 -13 25 17 -16 -35 -25 0 0 30 30 -3 -50 44 36 -26 47 -23 36 12 20 19 19 24 16 42 14 -17 11 29 -11 -1 -30 28 -50 36 24 17 33 47 9 -32 -20 43 15 25 11 8 29 30 -12 38 17 32 19 17 -6 38 -34 -16 -37 47 -48 -13 -46 -50 -42 25 5 -26 24 -33 -41 -34 -31 -49 -19 -38 -3 2 -12 1 34 -46 -22 -30 10 -21 -50 49 -39 44 45 4 3 38 16 22 11 -30 -37 -36 -20 10 27 -24 38 31 -25 -41 41 13 37 14 31 -34 -34 0 33 25 -13 -38 -30 12 48 -41 -34 24 42 -2 -50 -26 -9 -35 -15 9 26 -47 15 -20 -37 8 47 7 16 -2 -46 37 15 -5 -42 -30 -35 -29 -43 8 -16 45 -37 -32 -19 -45 -28 -37 36 48 33 22 44 -4 -24 18 -21
Elements of the queue: 11 40 -4 -1 15 -39 -34 -44 33 -35 -50 26 45 6 -50 -12 -38 1 28 -50 -7 22 22 -5 -41 27 -13 25 17 -16 -35 -25 0 0 30 30 -3 -50 44 36 -26 47 -23 36 12 20 19 19 24 16 42 14 -17 11 29 -11 -1 -30 28 -50 36 24 17 33 47 9 -32 -20 43 15 25 11 8 29 30 -12 38 17 32 19 17 -6 38 -34 -16 -37 47 -48 -13 -46 -50 -42 25 5 -26 24 -33 -41 -34 -31 -49 -19 -38 -3 2 -12 1 34 -46 -22 -30 10 -21 -50 49 -39 44 45 4 3 38 16 22 11 -30 -37 -36 -20 10 27 -24 38 31 -25 -41 41 13 37 14 31 -34 -34 0 33 25 -13 -38 -30 12 48 -41 -34 24 42 -2 -50 -26 -9 -35 -15 9 26 -47 15 -20 -37 8 47 7 16 -2 -46 37 15 -5 -42 -30 -35 -29 -43 8 -16 45 -37 -32 -19 -45 -28 -37 36 48 33 22 44 -4 -24 18 -21
Elements of the queue: 11 40 -4 -1 15 -39 -34 -44 33 -35 -50 26 45 6 -50 -12 -38 1 28 -50 -7 22 22 -5 -41 27 -13 25 17 -16 -35 -25 0 0 30 30 -3 -50 44 36 -26 47 -23 36 12 20 19 19 24 16 42 14 -17 11 29 -11 -1 -30 28 -50 36 24 17 33 47 9 -32 -20 43 15 25 11 8 29 30 -12 38 17 32 19 17 -6 38 -34 -16 -37 47 -48 -13 -46 -50 -42 25 5 -26 24 -33 -41 -34 -31 -49 -19 -38 -3 2 -12 1 34 -46 -22 -30 10 -21 -50 49 -39 44 45 4 3 38 16 22 11 -30 -37 -36 -20 10 27 -24 38 31 -25 -41 41 13 37 14 31 -34 -34 0 33 25 -13 -38 -30 12 48 -41 -34 24 42 -2 -50 -26 -9 -35 -15 9 26 -47 15 -20 -37 8 47 7 16 -2 -46 37 15 -5 -42 -30 -35 -29 -43 8 -16 45 -37 -32 -19 -45 -28 -37 36 48 33 22 44 -4 -24 18 -21
deleted value: 11
Inserted value: -18
deleted value: 40
deleted value: -4
Elements of the queue: -1 15 -39 -34 -44 33 -35 -50 26 45 6 -50 -12 -38 1 28 -50 -7 22 22 -5 -41 27 -13 25 17 -16 -35 -25 0 0 30 30 -3 -50 44 36 -26 47 -23 36 12 20 19 19 24 16 42 14 -17 11 29 -11 -1 -30 28 -50 36 24 17 33 47 9 -32 -20 43 15 25 11 8 29 30 -12 38 17 32 19 17 -6 38 -34 -16 -37 47 -48 -13 -46 -50 -42 25 5 -26 24 -33 -41 -34 -31 -49 -19 -38 -3 2 -12 1 34 -46 -22 -30 10 -21 -50 49 -39 44 45 4 3 38 16 22 11 -30 -37 -36 -20 10 27 -24 38 31 -25 -41 41 13 37 14 31 -34 -34 0 33 25 -13 -38 -30 12 48 -41 -34 24 42 -2 -50 -26 -9 -35 -15 9 26 -47 15 -20 -37 8 47 7 16 -2 -46 37 15 -5 -42 -30 -35 -29 -43 8 -16 45 -37 -32 -19 -45 -28 -37 36 48 33 22 44 -4 -24 18 -21 -18
deleted value: -1
Inserted value: -10
Elements of the queue: 15 -39 -34 -44 33 -35 -50 26 45 6 -50 -12 -38 1 28 -50 -7 22 22 -5 -41 27 -13 25 17 -16 -35 -25 0 0 30 30 -3 -50 44 36 -26 47 -23 36 12 20 19 19 24 16 42 14 -17 11 29 -11 -1 -30 28 -50 36 24 17 33 47 9 -32 -20 43 15 25 11 8 29 30 -12 38 17 32 19 17 -6 38 -34 -16 -37 47 -48 -13 -46 -50 -42 25 5 -26 24 -33 -41 -34 -31 -49 -19 -38 -3 2 -12 1 34 -46 -22 -30 10 -21 -50 49 -39 44 45 4 3 38 16 22 11 -30 -37 -36 -20 10 27 -24 38 31 -25 -41 41 13 37 14 31 -34 -34 0 33 25 -13 -38 -30 12 48 -41 -34 24 42 -2 -50 -26 -9 -35 -15 9 26 -47 15 -20 -37 8 47 7 16 -2 -46 37 15 -5 -42 -30 -35 -29 -43 8 -16 45 -37 -32 -19 -45 -28 -37 36 48 33 22 44 -4 -24 18 -21 -18 -10
