Inserted value: 39
Inserted value: -24
Inserted value: 22
Inserted value: -49
Elements of the queue: 39 -24 22 -49
deleted value: 39
Inserted value: -40
Inserted value: 47
Elements of the queue: -24 22 -49 -40 47
Inserted value: -19
deleted value: -24
deleted value: 22
Inserted value: 23
Elements of the queue: -49 -40 47 -19 23
Elements of the queue: -49 -40 47 -19 23
Inserted value: -32
Inserted value: 25
Inserted value: -19
deleted value: -49
Inserted value: 26
deleted value: -40
deleted value: 47
Inserted value: -32
deleted value: -19
Inserted value: 21
Inserted value: -49
Inserted value: 45
Inserted value: 49
Inserted value: 2
Inserted value: 26
Inserted value: -35
Inserted value: 40
Elements of the queue: 23 -32 25 -19 26 -32 21 -49 45 49 2 26 -35 40
deleted value: 23
Inserted value: 31
Inserted value: 0
Inserted value: -31
Inserted value: -10
Elements of the queue: -32 25 -19 26 -32 21 -49 45 49 2 26 -35 40 31 0 -31 -10
Inserted value: -4
Elements of the queue: -32 25 -19 26 -32 21 -49 45 49 2 26 -35 40 31 0 -31 -10 -4
Inserted value: 6
Inserted value: 47
Inserted value: -34
Inserted value: -41
Inserted value: -46
deleted value: -32
Elements of the queue: 25 -19 26 -32 21 -49 45 49 2 26 -35 40 31 0 -31 -10 -4 6 47 -34 -41 -46
Elements of the queue: 25 -19 26 -32 21 -49 45 49 2 26 -35 40 31 0 -31 -10 -4 6 47 -34 -41 -46
deleted value: 25
Elements of the queue: -19 26 -32 21 -49 45 49 2 26 -35 40 31 0 -31 -10 -4 6 47 -34 -41 -46
Inserted value: -39
Inserted value: -36
Inserted value: 0
Elements of the queue: -19 26 -32 21 -49 45 49 2 26 -35 40 31 0 -31 -10 -4 6 47 -34 -41 -46 -39 -36 0
Inserted value: 17
Inserted value: 41
Inserted value: 16
Inserted value: -44
Inserted value: 34
Elements of the queue: -19 26 -32 21 -49 45 49 2 26 -35 40 31 0 -31 -10 -4 6 47 -34 -41 -46 -39 -36 0 17 41 16 -44 34
Inserted value: -16
Inserted value: -8
Inserted value: -20
Elements of the queue: -19 26 -32 21 -49 45 49 2 26 -35 40 31 0 -31 -10 -4 6 47 -34 -41 -46 -39 -36 0 17 41 16 -44 34 -16 -8 -20
Inserted value: -7
deleted value: -19
Inserted value: 15
Inserted value: 1
Inserted value: -11
Elements of the queue: 26 -32 21 -49 45 49 2 26 -35 40 31 0 -31 -10 -4 6 47 -34 -41 -46 -39 -36 0 17 41 16 -44 34 -16 -8 -20 -7 15 1 -11
Elements of the queue: 26 -32 21 -49 45 49 2 26 -35 40 31 0 -31 -10 -4 6 47 -34 -41 -46 -39 -36 0 17 41 16 -44 34 -16 -8 -20 -7 15 1 -11
Inserted value: 41
Inserted value: -41
Inserted value: 20
Inserted value: -47
Inserted value: 24
Inserted value: -23
Elements of the queue: 26 -32 21 -49 45 49 2 26 -35 40 31 0 -31 -10 -4 6 47 -34 -41 -46 -39 -36 0 17 41 16 -44 34 -16 -8 -20 -7 15 1 -11 41 -41 20 -47 24 -23
Inserted value: 11
Inserted value: -18
deleted value: 26
Inserted value: -8
deleted value: -32
Inserted value: -2
Inserted value: -50
Inserted value: -2
Inserted value: 8
Elements of the queue: 21 -49 45 49 2 26 -35 40 31 0 -31 -10 -4 6 47 -34 -41 -46 -39 -36 0 17 41 16 -44 34 -16 -8 -20 -7 15 1 -11 41 -41 20 -47 24 -23 11 -18 -8 -2 -50 -2 8
Inserted value: -50
Inserted value: -38
Inserted value: -4
Inserted value: 28
deleted value: 21
Elements of the queue: -49 45 49 2 26 -35 40 31 0 -31 -10 -4 6 47 -34 -41 -46 -39 -36 0 17 41 16 -44 34 -16 -8 -20 -7 15 1 -11 41 -41 20 -47 24 -23 11 -18 -8 -2 -50 -2 8 -50 -38 -4 28
Elements of the queue: -49 45 49 2 26 -35 40 31 0 -31 -10 -4 6 47 -34 -41 -46 -39 -36 0 17 41 16 -44 34 -16 -8 -20 -7 15 1 -11 41 -41 20 -47 24 -23 11 -18 -8 -2 -50 -2 8 -50 -38 -4 28
Inserted value: -46
deleted value: -49
deleted value: 45
Inserted value: 1
Inserted value: -42
Elements of the queue: 49 2 26 -35 40 31 0 -31 -10 -4 6 47 -34 -41 -46 -39 -36 0 17 41 16 -44 34 -16 -8 -20 -7 15 1 -11 41 -41 20 -47 24 -23 11 -18 -8 -2 -50 -2 8 -50 -38 -4 28 -46 1 -42
Inserted value: -16
Elements of the queue: 49 2 26 -35 40 31 0 -31 -10 -4 6 47 -34 -41 -46 -39 -36 0 17 41 16 -44 34 -16 -8 -20 -7 15 1 -11 41 -41 20 -47 24 -23 11 -18 -8 -2 -50 -2 8 -50 -38 -4 28 -46 1 -42 -16
Inserted value: -19
Elements of the queue: 49 2 26 -35 40 31 0 -31 -10 -4 6 47 -34 -41 -46 -39 -36 0 17 41 16 -44 34 -16 -8 -20 -7 15 1 -11 41 -41 20 -47 24 -23 11 -18 -8 -2 -50 -2 8 -50 -38 -4 28 -46 1 -42 -16 -19
Elements of the queue: 49 2 26 -35 40 31 0 -31 -10 -4 6 47 -34 -41 -46 -39 -36 0 17 41 16 -44 34 -16 -8 -20 -7 15 1 -11 41 -41 20 -47 24 -23 11 -18 -8 -2 -50 -2 8 -50 -38 -4 28 -46 1 -42 -16 -19
Inserted value: 8
deleted value: 49
deleted value: 2
Inserted value: 13
Elements of the queue: 26 -35 40 31 0 -31 -10 -4 6 47 -34 -41 -46 -39 -36 0 17 41 16 -44 34 -16 -8 -20 -7 15 1 -11 41 -41 20 -47 24 -23 11 -18 -8 -2 -50 -2 8 -50 -38 -4 28 -46 1 -42 -16 -19 8 13
Elements of the queue: 26 -35 40 31 0 -31 -10 -4 6 47 -34 -41 -46 -39 -36 0 17 41 16 -44 34 -16 -8 -20 -7 15 1 -11 41 -41 20 -47 24 -23 11 -18 -8 -2 -50 -2 8 -50 -38 -4 28 -46 1 -42 -16 -19 8 13
Inserted value: -47
deleted value: 26
Inserted value: -46
Inserted value: -43
deleted value: -35
Elements of the queue: 40 31 0 -31 -10 -4 6 47 -34 -41 -46 -39 -36 0 17 41 16 -44 34 -16 -8 -20 -7 15 1 -11 41 -41 20 -47 24 -23 11 -18 -8 -2 -50 -2 8 -50 -38 -4 28 -46 1 -42 -16 -19 8 13 -47 -46 -43
Inserted value: -23
Inserted value: -50
Inserted value: -50
Inserted value: 1
Inserted value: 22
Inserted value: 15
deleted value: 40
Inserted value: 46
deleted value: 31
Inserted value: -5
Inserted value: 14
Elements of the queue: 0 -31 -10 -4 6 47 -34 -41 -46 -39 -36 0 17 41 16 -44 34 -16 -8 -20 -7 15 1 -11 41 -41 20 -47 24 -23 11 -18 -8 -2 -50 -2 8 -50 -38 -4 28 -46 1 -42 -16 -19 8 13 -47 -46 -43 -23 -50 -50 1 22 15 46 -5 14
deleted value: 0
Inserted value: -44
Inserted value: 42
Elements of the queue: -31 -10 -4 6 47 -34 -41 -46 -39 -36 0 17 41 16 -44 34 -16 -8 -20 -7 15 1 -11 41 -41 20 -47 24 -23 11 -18 -8 -2 -50 -2 8 -50 -38 -4 28 -46 1 -42 -16 -19 8 13 -47 -46 -43 -23 -50 -50 1 22 15 46 -5 14 -44 42
Inserted value: 49
Inserted value: -2
Inserted value: 13
Inserted value: 2
deleted value: -31
Inserted value: -3
Inserted value: 24
Inserted value: -28
deleted value: -10
Inserted value: -39
Inserted value: 34
Inserted value: 35
Inserted value: 30
Elements of the queue: -4 6 47 -34 -41 -46 -39 -36 0 17 41 16 -44 34 -16 -8 -20 -7 15 1 -11 41 -41 20 -47 24 -23 11 -18 -8 -2 -50 -2 8 -50 -38 -4 28 -46 1 -42 -16 -19 8 13 -47 -46 -43 -23 -50 -50 1 22 15 46 -5 14 -44 42 49 -2 13 2 -3 24 -28 -39 34 35 30
Elements of the queue: -4 6 47 -34 -41 -46 -39 -36 0 17 41 16 -44 34 -16 -8 -20 -7 15 1 -11 41 -41 20 -47 24 -23 11 -18 -8 -2 -50 -2 8 -50 -38 -4 28 -46 1 -42 -16 -19 8 13 -47 -46 -43 -23 -50 -50 1 22 15 46 -5 14 -44 42 49 -2 13 2 -3 24 -28 -39 34 35 30
Inserted value: -5
Elements of the queue: -4 6 47 -34 -41 -46 -39 -36 0 17 41 16 -44 34 -16 -8 -20 -7 15 1 -11 41 -41 20 -47 24 -23 11 -18 -8 -2 -50 -2 8 -50 -38 -4 28 -46 1 -42 -16 -19 8 13 -47 -46 -43 -23 -50 -50 1 22 15 46 -5 14 -44 42 49 -2 13 2 -3 24 -28 -39 34 35 30 -5
Inserted value: 10
Inserted value: 14
Inserted value: -22
Inserted value: 8
Inserted value: -33
Elements of the queue: -4 6 47 -34 -41 -46 -39 -36 0 17 41 16 -44 34 -16 -8 -20 -7 15 1 -11 41 -41 20 -47 24 -23 11 -18 -8 -2 -50 -2 8 -50 -38 -4 28 -46 1 -42 -16 -19 8 13 -47 -46 -43 -23 -50 -50 1 22 15 46 -5 14 -44 42 49 -2 13 2 -3 24 -28 -39 34 35 30 -5 10 14 -22 8 -33
Inserted value: 14
Elements of the queue: -4 6 47 -34 -41 -46 -39 -36 0 17 41 16 -44 34 -16 -8 -20 -7 15 1 -11 41 -41 20 -47 24 -23 11 -18 -8 -2 -50 -2 8 -50 -38 -4 28 -46 1 -42 -16 -19 8 13 -47 -46 -43 -23 -50 -50 1 22 15 46 -5 14 -44 42 49 -2 13 2 -3 24 -28 -39 34 35 30 -5 10 14 -22 8 -33 14
Inserted value: -15
Inserted value: -21
Inserted value: 12
Inserted value: 42
deleted value: -4
Inserted value: -20
Inserted value: -9
Elements of the queue: 6 47 -34 -41 -46 -39 -36 0 17 41 16 -44 34 -16 -8 -20 -7 15 1 -11 41 -41 20 -47 24 -23 11 -18 -8 -2 -50 -2 8 -50 -38 -4 28 -46 1 -42 -16 -19 8 13 -47 -46 -43 -23 -50 -50 1 22 15 46 -5 14 -44 42 49 -2 13 2 -3 24 -28 -39 34 35 30 -5 10 14 -22 8 -33 14 -15 -21 12 42 -20 -9
Elements of the queue: 6 47 -34 -41 -46 -39 -36 0 17 41 16 -44 34 -16 -8 -20 -7 15 1 -11 41 -41 20 -47 24 -23 11 -18 -8 -2 -50 -2 8 -50 -38 -4 28 -46 1 -42 -16 -19 8 13 -47 -46 -43 -23 -50 -50 1 22 15 46 -5 14 -44 42 49 -2 13 2 -3 24 -28 -39 34 35 30 -5 10 14 -22 8 -33 14 -15 -21 12 42 -20 -9
Inserted value: 39
Elements of the queue: 6 47 -34 -41 -46 -39 -36 0 17 41 16 -44 34 -16 -8 -20 -7 15 1 -11 41 -41 20 -47 24 -23 11 -18 -8 -2 -50 -2 8 -50 -38 -4 28 -46 1 -42 -16 -19 8 13 -47 -46 -43 -23 -50 -50 1 22 15 46 -5 14 -44 42 49 -2 13 2 -3 24 -28 -39 34 35 30 -5 10 14 -22 8 -33 14 -15 -21 12 42 -20 -9 39
Inserted value: -28
Elements of the queue: 6 47 -34 -41 -46 -39 -36 0 17 41 16 -44 34 -16 -8 -20 -7 15 1 -11 41 -41 20 -47 24 -23 11 -18 -8 -2 -50 -2 8 -50 -38 -4 28 -46 1 -42 -16 -19 8 13 -47 -46 -43 -23 -50 -50 1 22 15 46 -5 14 -44 42 49 -2 13 2 -3 24 -28 -39 34 35 30 -5 10 14 -22 8 -33 14 -15 -21 12 42 -20 -9 39 -28
Inserted value: -48
Elements of the queue: 6 47 -34 -41 -46 -39 -36 0 17 41 16 -44 34 -16 -8 -20 -7 15 1 -11 41 -41 20 -47 24 -23 11 -18 -8 -2 -50 -2 8 -50 -38 -4 28 -46 1 -42 -16 -19 8 13 -47 -46 -43 -23 -50 -50 1 22 15 46 -5 14 -44 42 49 -2 13 2 -3 24 -28 -39 34 35 30 -5 10 14 -22 8 -33 14 -15 -21 12 42 -20 -9 39 -28 -48
Inserted value: -28
Inserted value: 47
Elements of the queue: 6 47 -34 -41 -46 -39 -36 0 17 41 16 -44 34 -16 -8 -20 -7 15 1 -11 41 -41 20 -47 24 -23 11 -18 -8 -2 -50 -2 8 -50 -38 -4 28 -46 1 -42 -16 -19 8 13 -47 -46 -43 -23 -50 -50 1 22 15 46 -5 14 -44 42 49 -2 13 2 -3 24 -28 -39 34 35 30 -5 10 14 -22 8 -33 14 -15 -21 12 42 -20 -9 39 -28 -48 -28 47
deleted value: 6
Inserted value: -31
deleted value: 47
Inserted value: -2
Inserted value: -11
Elements of the queue: -34 -41 -46 -39 -36 0 17 41 16 -44 34 -16 -8 -20 -7 15 1 -11 41 -41 20 -47 24 -23 11 -18 -8 -2 -50 -2 8 -50 -38 -4 28 -46 1 -42 -16 -19 8 13 -47 -46 -43 -23 -50 -50 1 22 15 46 -5 14 -44 42 49 -2 13 2 -3 24 -28 -39 34 35 30 -5 10 14 -22 8 -33 14 -15 -21 12 42 -20 -9 39 -28 -48 -28 47 -31 -2 -11
Inserted value: 16
Inserted value: -24
Inserted value: -33
Inserted value: -46
deleted value: -34
Elements of the queue: -41 -46 -39 -36 0 17 41 16 -44 34 -16 -8 -20 -7 15 1 -11 41 -41 20 -47 24 -23 11 -18 -8 -2 -50 -2 8 -50 -38 -4 28 -46 1 -42 -16 -19 8 13 -47 -46 -43 -23 -50 -50 1 22 15 46 -5 14 -44 42 49 -2 13 2 -3 24 -28 -39 34 35 30 -5 10 14 -22 8 -33 14 -15 -21 12 42 -20 -9 39 -28 -48 -28 47 -31 -2 -11 16 -24 -33 -46
deleted value: -41
Elements of the queue: -46 -39 -36 0 17 41 16 -44 34 -16 -8 -20 -7 15 1 -11 41 -41 20 -47 24 -23 11 -18 -8 -2 -50 -2 8 -50 -38 -4 28 -46 1 -42 -16 -19 8 13 -47 -46 -43 -23 -50 -50 1 22 15 46 -5 14 -44 42 49 -2 13 2 -3 24 -28 -39 34 35 30 -5 10 14 -22 8 -33 14 -15 -21 12 42 -20 -9 39 -28 -48 -28 47 -31 -2 -11 16 -24 -33 -46
Inserted value: 3
deleted value: -46
deleted value: -39
Inserted value: -44
deleted value: -36
Elements of the queue: 0 17 41 16 -44 34 -16 -8 -20 -7 15 1 -11 41 -41 20 -47 24 -23 11 -18 -8 -2 -50 -2 8 -50 -38 -4 28 -46 1 -42 -16 -19 8 13 -47 -46 -43 -23 -50 -50 1 22 15 46 -5 14 -44 42 49 -2 13 2 -3 24 -28 -39 34 35 30 -5 10 14 -22 8 -33 14 -15 -21 12 42 -20 -9 39 -28 -48 -28 47 -31 -2 -11 16 -24 -33 -46 3 -44
Inserted value: -15
Inserted value: -21
Inserted value: 16
deleted value: 0
Inserted value: -32
deleted value: 17
Inserted value: 11
Elements of the queue: 41 16 -44 34 -16 -8 -20 -7 15 1 -11 41 -41 20 -47 24 -23 11 -18 -8 -2 -50 -2 8 -50 -38 -4 28 -46 1 -42 -16 -19 8 13 -47 -46 -43 -23 -50 -50 1 22 15 46 -5 14 -44 42 49 -2 13 2 -3 24 -28 -39 34 35 30 -5 10 14 -22 8 -33 14 -15 -21 12 42 -20 -9 39 -28 -48 -28 47 -31 -2 -11 16 -24 -33 -46 3 -44 -15 -21 16 -32 11
Inserted value: -11
Inserted value: 15
Inserted value: -6
Inserted value: -48
deleted value: 41
Inserted value: 28
deleted value: 16
deleted value: -44
deleted value: 34
Inserted value: -10
Elements of the queue: -16 -8 -20 -7 15 1 -11 41 -41 20 -47 24 -23 11 -18 -8 -2 -50 -2 8 -50 -38 -4 28 -46 1 -42 -16 -19 8 13 -47 -46 -43 -23 -50 -50 1 22 15 46 -5 14 -44 42 49 -2 13 2 -3 24 -28 -39 34 35 30 -5 10 14 -22 8 -33 14 -15 -21 12 42 -20 -9 39 -28 -48 -28 47 -31 -2 -11 16 -24 -33 -46 3 -44 -15 -21 16 -32 11 -11 15 -6 -48 28 -10
Inserted value: 45
Elements of the queue: -16 -8 -20 -7 15 1 -11 41 -41 20 -47 24 -23 11 -18 -8 -2 -50 -2 8 -50 -38 -4 28 -46 1 -42 -16 -19 8 13 -47 -46 -43 -23 -50 -50 1 22 15 46 -5 14 -44 42 49 -2 13 2 -3 24 -28 -39 34 35 30 -5 10 14 -22 8 -33 14 -15 -21 12 42 -20 -9 39 -28 -48 -28 47 -31 -2 -11 16 -24 -33 -46 3 -44 -15 -21 16 -32 11 -11 15 -6 -48 28 -10 45
Inserted value: -25
Inserted value: -16
deleted value: -16
deleted value: -8
Inserted value: -21
Inserted value: -32
Inserted value: 28
Elements of the queue: -20 -7 15 1 -11 41 -41 20 -47 24 -23 11 -18 -8 -2 -50 -2 8 -50 -38 -4 28 -46 1 -42 -16 -19 8 13 -47 -46 -43 -23 -50 -50 1 22 15 46 -5 14 -44 42 49 -2 13 2 -3 24 -28 -39 34 35 30 -5 10 14 -22 8 -33 14 -15 -21 12 42 -20 -9 39 -28 -48 -28 47 -31 -2 -11 16 -24 -33 -46 3 -44 -15 -21 16 -32 11 -11 15 -6 -48 28 -10 45 -25 -16 -21 -32 28
Elements of the queue: -20 -7 15 1 -11 41 -41 20 -47 24 -23 11 -18 -8 -2 -50 -2 8 -50 -38 -4 28 -46 1 -42 -16 -19 8 13 -47 -46 -43 -23 -50 -50 1 22 15 46 -5 14 -44 42 49 -2 13 2 -3 24 -28 -39 34 35 30 -5 10 14 -22 8 -33 14 -15 -21 12 42 -20 -9 39 -28 -48 -28 47 -31 -2 -11 16 -24 -33 -46 3 -44 -15 -21 16 -32 11 -11 15 -6 -48 28 -10 45 -25 -16 -21 -32 28
Inserted value: -41
Inserted value: 18
deleted value: -20
Inserted value: -2
deleted value: -7
Inserted value: 32
Inserted value: 42
Inserted value: 5
Elements of the queue: 15 1 -11 41 -41 20 -47 24 -23 11 -18 -8 -2 -50 -2 8 -50 -38 -4 28 -46 1 -42 -16 -19 8 13 -47 -46 -43 -23 -50 -50 1 22 15 46 -5 14 -44 42 49 -2 13 2 -3 24 -28 -39 34 35 30 -5 10 14 -22 8 -33 14 -15 -21 12 42 -20 -9 39 -28 -48 -28 47 -31 -2 -11 16 -24 -33 -46 3 -44 -15 -21 16 -32 11 -11 15 -6 -48 28 -10 45 -25 -16 -21 -32 28 -41 18 -2 32 42 5
Inserted value: -50
Inserted value: 44
deleted value: 15
deleted value: 1
Inserted value: 7
deleted value: -11
Elements of the queue: 41 -41 20 -47 24 -23 11 -18 -8 -2 -50 -2 8 -50 -38 -4 28 -46 1 -42 -16 -19 8 13 -47 -46 -43 -23 -50 -50 1 22 15 46 -5 14 -44 42 49 -2 13 2 -3 24 -28 -39 34 35 30 -5 10 14 -22 8 -33 14 -15 -21 12 42 -20 -9 39 -28 -48 -28 47 -31 -2 -11 16 -24 -33 -46 3 -44 -15 -21 16 -32 11 -11 15 -6 -48 28 -10 45 -25 -16 -21 -32 28 -41 18 -2 32 42 5 -50 44 7
Elements of the queue: 41 -41 20 -47 24 -23 11 -18 -8 -2 -50 -2 8 -50 -38 -4 28 -46 1 -42 -16 -19 8 13 -47 -46 -43 -23 -50 -50 1 22 15 46 -5 14 -44 42 49 -2 13 2 -3 24 -28 -39 34 35 30 -5 10 14 -22 8 -33 14 -15 -21 12 42 -20 -9 39 -28 -48 -28 47 -31 -2 -11 16 -24 -33 -46 3 -44 -15 -21 16 -32 11 -11 15 -6 -48 28 -10 45 -25 -16 -21 -32 28 -41 18 -2 32 42 5 -50 44 7
deleted value: 41
deleted value: -41
Inserted value: 25
Inserted value: 15
Inserted value: -37
Inserted value: -2
Inserted value: -16
Inserted value: 5
Inserted value: 38
Inserted value: -8
Inserted value: -14
Elements of the queue: 20 -47 24 -23 11 -18 -8 -2 -50 -2 8 -50 -38 -4 28 -46 1 -42 -16 -19 8 13 -47 -46 -43 -23 -50 -50 1 22 15 46 -5 14 -44 42 49 -2 13 2 -3 24 -28 -39 34 35 30 -5 10 14 -22 8 -33 14 -15 -21 12 42 -20 -9 39 -28 -48 -28 47 -31 -2 -11 16 -24 -33 -46 3 -44 -15 -21 16 -32 11 -11 15 -6 -48 28 -10 45 -25 -16 -21 -32 28 -41 18 -2 32 42 5 -50 44 7 25 15 -37 -2 -16 5 38 -8 -14
Inserted value: -9
Inserted value: 48
Inserted value: 38
Inserted value: 30
Inserted value: 45
Inserted value: -49
Inserted value: 24
deleted value: 20
Inserted value: -39
deleted value: -47
Inserted value: 9
Inserted value: 1
Inserted value: 43
deleted value: 24
Inserted value: 42
Inserted value: 35
Inserted value: 28
Elements of the queue: -23 11 -18 -8 -2 -50 -2 8 -50 -38 -4 28 -46 1 -42 -16 -19 8 13 -47 -46 -43 -23 -50 -50 1 22 15 46 -5 14 -44 42 49 -2 13 2 -3 24 -28 -39 34 35 30 -5 10 14 -22 8 -33 14 -15 -21 12 42 -20 -9 39 -28 -48 -28 47 -31 -2 -11 16 -24 -33 -46 3 -44 -15 -21 16 -32 11 -11 15 -6 -48 28 -10 45 -25 -16 -21 -32 28 -41 18 -2 32 42 5 -50 44 7 25 15 -37 -2 -16 5 38 -8 -14 -9 48 38 30 45 -49 24 -39 9 1 43 42 35 28
deleted value: -23
Inserted value: -19
deleted value: 11
Elements of the queue: -18 -8 -2 -50 -2 8 -50 -38 -4 28 -46 1 -42 -16 -19 8 13 -47 -46 -43 -23 -50 -50 1 22 15 46 -5 14 -44 42 49 -2 13 2 -3 24 -28 -39 34 35 30 -5 10 14 -22 8 -33 14 -15 -21 12 42 -20 -9 39 -28 -48 -28 47 -31 -2 -11 16 -24 -33 -46 3 -44 -15 -21 16 -32 11 -11 15 -6 -48 28 -10 45 -25 -16 -21 -32 28 -41 18 -2 32 42 5 -50 44 7 25 15 -37 -2 -16 5 38 -8 -14 -9 48 38 30 45 -49 24 -39 9 1 43 42 35 28 -19
deleted value: -18
Inserted value: 27
Inserted value: -13
Inserted value: 48
Inserted value: 16
Inserted value: 24
Elements of the queue: -8 -2 -50 -2 8 -50 -38 -4 28 -46 1 -42 -16 -19 8 13 -47 -46 -43 -23 -50 -50 1 22 15 46 -5 14 -44 42 49 -2 13 2 -3 24 -28 -39 34 35 30 -5 10 14 -22 8 -33 14 -15 -21 12 42 -20 -9 39 -28 -48 -28 47 -31 -2 -11 16 -24 -33 -46 3 -44 -15 -21 16 -32 11 -11 15 -6 -48 28 -10 45 -25 -16 -21 -32 28 -41 18 -2 32 42 5 -50 44 7 25 15 -37 -2 -16 5 38 -8 -14 -9 48 38 30 45 -49 24 -39 9 1 43 42 35 28 -19 27 -13 48 16 24
Inserted value: -17
deleted value: -8
deleted value: -2
Inserted value: 49
Inserted value: -26
Inserted value: -16
Inserted value: 22
Elements of the queue: -50 -2 8 -50 -38 -4 28 -46 1 -42 -16 -19 8 13 -47 -46 -43 -23 -50 -50 1 22 15 46 -5 14 -44 42 49 -2 13 2 -3 24 -28 -39 34 35 30 -5 10 14 -22 8 -33 14 -15 -21 12 42 -20 -9 39 -28 -48 -28 47 -31 -2 -11 16 -24 -33 -46 3 -44 -15 -21 16 -32 11 -11 15 -6 -48 28 -10 45 -25 -16 -21 -32 28 -41 18 -2 32 42 5 -50 44 7 25 15 -37 -2 -16 5 38 -8 -14 -9 48 38 30 45 -49 24 -39 9 1 43 42 35 28 -19 27 -13 48 16 24 -17 49 -26 -16 22
Elements of the queue: -50 -2 8 -50 -38 -4 28 -46 1 -42 -16 -19 8 13 -47 -46 -43 -23 -50 -50 1 22 15 46 -5 14 -44 42 49 -2 13 2 -3 24 -28 -39 34 35 30 -5 10 14 -22 8 -33 14 -15 -21 12 42 -20 -9 39 -28 -48 -28 47 -31 -2 -11 16 -24 -33 -46 3 -44 -15 -21 16 -32 11 -11 15 -6 -48 28 -10 45 -25 -16 -21 -32 28 -41 18 -2 32 42 5 -50 44 7 25 15 -37 -2 -16 5 38 -8 -14 -9 48 38 30 45 -49 24 -39 9 1 43 42 35 28 -19 27 -13 48 16 24 -17 49 -26 -16 22
Inserted value: 2
Inserted value: -50
Inserted value: 13
Inserted value: 8
Elements of the queue: -50 -2 8 -50 -38 -4 28 -46 1 -42 -16 -19 8 13 -47 -46 -43 -23 -50 -50 1 22 15 46 -5 14 -44 42 49 -2 13 2 -3 24 -28 -39 34 35 30 -5 10 14 -22 8 -33 14 -15 -21 12 42 -20 -9 39 -28 -48 -28 47 -31 -2 -11 16 -24 -33 -46 3 -44 -15 -21 16 -32 11 -11 15 -6 -48 28 -10 45 -25 -16 -21 -32 28 -41 18 -2 32 42 5 -50 44 7 25 15 -37 -2 -16 5 38 -8 -14 -9 48 38 30 45 -49 24 -39 9 1 43 42 35 28 -19 27 -13 48 16 24 -17 49 -26 -16 22 2 -50 13 8
