Queue is Empty
Queue is Empty
Inserted value: -3
Inserted value: 13
Inserted value: 23
Inserted value: 7
Inserted value: 1
Inserted value: 26
Inserted value: 38
Elements of the queue: -3 13 23 7 1 26 38
Inserted value: 33
Inserted value: -17
deleted value: -3
Elements of the queue: 13 23 7 1 26 38 33 -17
Elements of the queue: 13 23 7 1 26 38 33 -17
Inserted value: 5
Inserted value: -36
Inserted value: 14
Inserted value: -50
Inserted value: -29
Elements of the queue: 13 23 7 1 26 38 33 -17 5 -36 14 -50 -29
Inserted value: 34
deleted value: 13
Inserted value: -36
Inserted value: -21
Inserted value: 37
Inserted value: -42
Elements of the queue: 23 7 1 26 38 33 -17 5 -36 14 -50 -29 34 -36 -21 37 -42
Inserted value: -38
Inserted value: -46
Elements of the queue: 23 7 1 26 38 33 -17 5 -36 14 -50 -29 34 -36 -21 37 -42 -38 -46
Inserted value: 33
Inserted value: -20
Inserted value: 1
Inserted value: -44
Inserted value: 31
deleted value: 23
Elements of the queue: 7 1 26 38 33 -17 5 -36 14 -50 -29 34 -36 -21 37 -42 -38 -46 33 -20 1 -44 31
Elements of the queue: 7 1 26 38 33 -17 5 -36 14 -50 -29 34 -36 -21 37 -42 -38 -46 33 -20 1 -44 31
Inserted value: 49
deleted value: 7
deleted value: 1
Elements of the queue: 26 38 33 -17 5 -36 14 -50 -29 34 -36 -21 37 -42 -38 -46 33 -20 1 -44 31 49
Elements of the queue: 26 38 33 -17 5 -36 14 -50 -29 34 -36 -21 37 -42 -38 -46 33 -20 1 -44 31 49
Inserted value: -42
Inserted value: 3
deleted value: 26
Inserted value: 31
Inserted value: 45
Inserted value: -5
Elements of the queue: 38 33 -17 5 -36 14 -50 -29 34 -36 -21 37 -42 -38 -46 33 -20 1 -44 31 49 -42 3 31 45 -5
Inserted value: -21
Inserted value: 29
deleted value: 38
deleted value: 33
Inserted value: 27
Inserted value: -46
Inserted value: 8
Inserted value: 38
Elements of the queue: -17 5 -36 14 -50 -29 34 -36 -21 37 -42 -38 -46 33 -20 1 -44 31 49 -42 3 31 45 -5 -21 29 27 -46 8 38
Inserted value: 19
deleted value: -17
Inserted value: -14
deleted value: 5
deleted value: -36
Inserted value: 13
Elements of the queue: 14 -50 -29 34 -36 -21 37 -42 -38 -46 33 -20 1 -44 31 49 -42 3 31 45 -5 -21 29 27 -46 8 38 19 -14 13
Elements of the queue: 14 -50 -29 34 -36 -21 37 -42 -38 -46 33 -20 1 -44 31 49 -42 3 31 45 -5 -21 29 27 -46 8 38 19 -14 13
Inserted value: 47
Inserted value: -1
Inserted value: 17
Inserted value: 34
Inserted value: -48
Elements of the queue: 14 -50 -29 34 -36 -21 37 -42 -38 -46 33 -20 1 -44 31 49 -42 3 31 45 -5 -21 29 27 -46 8 38 19 -14 13 47 -1 17 34 -48
Inserted value: 29
deleted value: 14
deleted value: -50
Inserted value: -44
Inserted value: -47
Inserted value: -16
Inserted value: 1
Inserted value: 11
Elements of the queue: -29 34 -36 -21 37 -42 -38 -46 33 -20 1 -44 31 49 -42 3 31 45 -5 -21 29 27 -46 8 38 19 -14 13 47 -1 17 34 -48 29 -44 -47 -16 1 11
deleted value: -29
Elements of the queue: 34 -36 -21 37 -42 -38 -46 33 -20 1 -44 31 49 -42 3 31 45 -5 -21 29 27 -46 8 38 19 -14 13 47 -1 17 34 -48 29 -44 -47 -16 1 11
Elements of the queue: 34 -36 -21 37 -42 -38 -46 33 -20 1 -44 31 49 -42 3 31 45 -5 -21 29 27 -46 8 38 19 -14 13 47 -1 17 34 -48 29 -44 -47 -16 1 11
Inserted value: 27
deleted value: 34
Elements of the queue: -36 -21 37 -42 -38 -46 33 -20 1 -44 31 49 -42 3 31 45 -5 -21 29 27 -46 8 38 19 -14 13 47 -1 17 34 -48 29 -44 -47 -16 1 11 27
Inserted value: -34
Elements of the queue: -36 -21 37 -42 -38 -46 33 -20 1 -44 31 49 -42 3 31 45 -5 -21 29 27 -46 8 38 19 -14 13 47 -1 17 34 -48 29 -44 -47 -16 1 11 27 -34
Inserted value: 48
Inserted value: -37
Inserted value: -33
Inserted value: -18
Inserted value: -31
Elements of the queue: -36 -21 37 -42 -38 -46 33 -20 1 -44 31 49 -42 3 31 45 -5 -21 29 27 -46 8 38 19 -14 13 47 -1 17 34 -48 29 -44 -47 -16 1 11 27 -34 48 -37 -33 -18 -31
Inserted value: 10
Elements of the queue: -36 -21 37 -42 -38 -46 33 -20 1 -44 31 49 -42 3 31 45 -5 -21 29 27 -46 8 38 19 -14 13 47 -1 17 34 -48 29 -44 -47 -16 1 11 27 -34 48 -37 -33 -18 -31 10
Inserted value: 44
Elements of the queue: -36 -21 37 -42 -38 -46 33 -20 1 -44 31 49 -42 3 31 45 -5 -21 29 27 -46 8 38 19 -14 13 47 -1 17 34 -48 29 -44 -47 -16 1 11 27 -34 48 -37 -33 -18 -31 10 44
Elements of the queue: -36 -21 37 -42 -38 -46 33 -20 1 -44 31 49 -42 3 31 45 -5 -21 29 27 -46 8 38 19 -14 13 47 -1 17 34 -48 29 -44 -47 -16 1 11 27 -34 48 -37 -33 -18 -31 10 44
deleted value: -36
Inserted value: 34
Inserted value: 45
Inserted value: -2
Elements of the queue: -21 37 -42 -38 -46 33 -20 1 -44 31 49 -42 3 31 45 -5 -21 29 27 -46 8 38 19 -14 13 47 -1 17 34 -48 29 -44 -47 -16 1 11 27 -34 48 -37 -33 -18 -31 10 44 34 45 -2
Inserted value: -44
Inserted value: -17
Inserted value: 35
Inserted value: -10
deleted value: -21
Inserted value: 7
deleted value: 37
deleted value: -42
Inserted value: -40
Inserted value: -9
Elements of the queue: -38 -46 33 -20 1 -44 31 49 -42 3 31 45 -5 -21 29 27 -46 8 38 19 -14 13 47 -1 17 34 -48 29 -44 -47 -16 1 11 27 -34 48 -37 -33 -18 -31 10 44 34 45 -2 -44 -17 35 -10 7 -40 -9
Inserted value: -23
Elements of the queue: -38 -46 33 -20 1 -44 31 49 -42 3 31 45 -5 -21 29 27 -46 8 38 19 -14 13 47 -1 17 34 -48 29 -44 -47 -16 1 11 27 -34 48 -37 -33 -18 -31 10 44 34 45 -2 -44 -17 35 -10 7 -40 -9 -23
Elements of the queue: -38 -46 33 -20 1 -44 31 49 -42 3 31 45 -5 -21 29 27 -46 8 38 19 -14 13 47 -1 17 34 -48 29 -44 -47 -16 1 11 27 -34 48 -37 -33 -18 -31 10 44 34 45 -2 -44 -17 35 -10 7 -40 -9 -23
Inserted value: 48
Inserted value: -50
Inserted value: 35
deleted value: -38
Elements of the queue: -46 33 -20 1 -44 31 49 -42 3 31 45 -5 -21 29 27 -46 8 38 19 -14 13 47 -1 17 34 -48 29 -44 -47 -16 1 11 27 -34 48 -37 -33 -18 -31 10 44 34 45 -2 -44 -17 35 -10 7 -40 -9 -23 48 -50 35
Elements of the queue: -46 33 -20 1 -44 31 49 -42 3 31 45 -5 -21 29 27 -46 8 38 19 -14 13 47 -1 17 34 -48 29 -44 -47 -16 1 11 27 -34 48 -37 -33 -18 -31 10 44 34 45 -2 -44 -17 35 -10 7 -40 -9 -23 48 -50 35
Inserted value: 43
Inserted value: 4
Inserted value: -37
Inserted value: 40
deleted value: -46
Inserted value: -3
Elements of the queue: 33 -20 1 -44 31 49 -42 3 31 45 -5 -21 29 27 -46 8 38 19 -14 13 47 -1 17 34 -48 29 -44 -47 -16 1 11 27 -34 48 -37 -33 -18 -31 10 44 34 45 -2 -44 -17 35 -10 7 -40 -9 -23 48 -50 35 43 4 -37 40 -3
deleted value: 33
Elements of the queue: -20 1 -44 31 49 -42 3 31 45 -5 -21 29 27 -46 8 38 19 -14 13 47 -1 17 34 -48 29 -44 -47 -16 1 11 27 -34 48 -37 -33 -18 -31 10 44 34 45 -2 -44 -17 35 -10 7 -40 -9 -23 48 -50 35 43 4 -37 40 -3
Inserted value: -43
Inserted value: 42
Elements of the queue: -20 1 -44 31 49 -42 3 31 45 -5 -21 29 27 -46 8 38 19 -14 13 47 -1 17 34 -48 29 -44 -47 -16 1 11 27 -34 48 -37 -33 -18 -31 10 44 34 45 -2 -44 -17 35 -10 7 -40 -9 -23 48 -50 35 43 4 -37 40 -3 -43 42
Inserted value: 11
Inserted value: -45
Inserted value: 14
Elements of the queue: -20 1 -44 31 49 -42 3 31 45 -5 -21 29 27 -46 8 38 19 -14 13 47 -1 17 34 -48 29 -44 -47 -16 1 11 27 -34 48 -37 -33 -18 -31 10 44 34 45 -2 -44 -17 35 -10 7 -40 -9 -23 48 -50 35 43 4 -37 40 -3 -43 42 11 -45 14
Inserted value: -1
Inserted value: -13
Inserted value: 28
Elements of the queue: -20 1 -44 31 49 -42 3 31 45 -5 -21 29 27 -46 8 38 19 -14 13 47 -1 17 34 -48 29 -44 -47 -16 1 11 27 -34 48 -37 -33 -18 -31 10 44 34 45 -2 -44 -17 35 -10 7 -40 -9 -23 48 -50 35 43 4 -37 40 -3 -43 42 11 -45 14 -1 -13 28
Inserted value: -18
Elements of the queue: -20 1 -44 31 49 -42 3 31 45 -5 -21 29 27 -46 8 38 19 -14 13 47 -1 17 34 -48 29 -44 -47 -16 1 11 27 -34 48 -37 -33 -18 -31 10 44 34 45 -2 -44 -17 35 -10 7 -40 -9 -23 48 -50 35 43 4 -37 40 -3 -43 42 11 -45 14 -1 -13 28 -18
Inserted value: -27
Elements of the queue: -20 1 -44 31 49 -42 3 31 45 -5 -21 29 27 -46 8 38 19 -14 13 47 -1 17 34 -48 29 -44 -47 -16 1 11 27 -34 48 -37 -33 -18 -31 10 44 34 45 -2 -44 -17 35 -10 7 -40 -9 -23 48 -50 35 43 4 -37 40 -3 -43 42 11 -45 14 -1 -13 28 -18 -27
Inserted value: -4
Inserted value: -22
Inserted value: -12
Elements of the queue: -20 1 -44 31 49 -42 3 31 45 -5 -21 29 27 -46 8 38 19 -14 13 47 -1 17 34 -48 29 -44 -47 -16 1 11 27 -34 48 -37 -33 -18 -31 10 44 34 45 -2 -44 -17 35 -10 7 -40 -9 -23 48 -50 35 43 4 -37 40 -3 -43 42 11 -45 14 -1 -13 28 -18 -27 -4 -22 -12
deleted value: -20
Inserted value: 39
Inserted value: 39
Inserted value: 2
Inserted value: 12
Inserted value: 1
Elements of the queue: 1 -44 31 49 -42 3 31 45 -5 -21 29 27 -46 8 38 19 -14 13 47 -1 17 34 -48 29 -44 -47 -16 1 11 27 -34 48 -37 -33 -18 -31 10 44 34 45 -2 -44 -17 35 -10 7 -40 -9 -23 48 -50 35 43 4 -37 40 -3 -43 42 11 -45 14 -1 -13 28 -18 -27 -4 -22 -12 39 39 2 12 1
Inserted value: -38
deleted value: 1
Inserted value: -8
Inserted value: 17
Elements of the queue: -44 31 49 -42 3 31 45 -5 -21 29 27 -46 8 38 19 -14 13 47 -1 17 34 -48 29 -44 -47 -16 1 11 27 -34 48 -37 -33 -18 -31 10 44 34 45 -2 -44 -17 35 -10 7 -40 -9 -23 48 -50 35 43 4 -37 40 -3 -43 42 11 -45 14 -1 -13 28 -18 -27 -4 -22 -12 39 39 2 12 1 -38 -8 17
Inserted value: 21
Inserted value: -13
Inserted value: 46
deleted value: -44
deleted value: 31
Inserted value: -6
Inserted value: -16
Inserted value: 8
deleted value: 49
Inserted value: -41
Inserted value: 29
Inserted value: -18
Elements of the queue: -42 3 31 45 -5 -21 29 27 -46 8 38 19 -14 13 47 -1 17 34 -48 29 -44 -47 -16 1 11 27 -34 48 -37 -33 -18 -31 10 44 34 45 -2 -44 -17 35 -10 7 -40 -9 -23 48 -50 35 43 4 -37 40 -3 -43 42 11 -45 14 -1 -13 28 -18 -27 -4 -22 -12 39 39 2 12 1 -38 -8 17 21 -13 46 -6 -16 8 -41 29 -18
Inserted value: -48
Inserted value: -14
Elements of the queue: -42 3 31 45 -5 -21 29 27 -46 8 38 19 -14 13 47 -1 17 34 -48 29 -44 -47 -16 1 11 27 -34 48 -37 -33 -18 -31 10 44 34 45 -2 -44 -17 35 -10 7 -40 -9 -23 48 -50 35 43 4 -37 40 -3 -43 42 11 -45 14 -1 -13 28 -18 -27 -4 -22 -12 39 39 2 12 1 -38 -8 17 21 -13 46 -6 -16 8 -41 29 -18 -48 -14
Elements of the queue: -42 3 31 45 -5 -21 29 27 -46 8 38 19 -14 13 47 -1 17 34 -48 29 -44 -47 -16 1 11 27 -34 48 -37 -33 -18 -31 10 44 34 45 -2 -44 -17 35 -10 7 -40 -9 -23 48 -50 35 43 4 -37 40 -3 -43 42 11 -45 14 -1 -13 28 -18 -27 -4 -22 -12 39 39 2 12 1 -38 -8 17 21 -13 46 -6 -16 8 -41 29 -18 -48 -14
Inserted value: -49
Inserted value: 36
Inserted value: 16
Inserted value: 18
Elements of the queue: -42 3 31 45 -5 -21 29 27 -46 8 38 19 -14 13 47 -1 17 34 -48 29 -44 -47 -16 1 11 27 -34 48 -37 -33 -18 -31 10 44 34 45 -2 -44 -17 35 -10 7 -40 -9 -23 48 -50 35 43 4 -37 40 -3 -43 42 11 -45 14 -1 -13 28 -18 -27 -4 -22 -12 39 39 2 12 1 -38 -8 17 21 -13 46 -6 -16 8 -41 29 -18 -48 -14 -49 36 16 18
Inserted value: -11
Inserted value: -25
Inserted value: 36
deleted value: -42
Inserted value: -1
Inserted value: 30
Inserted value: 35
Inserted value: 47
Elements of the queue: 3 31 45 -5 -21 29 27 -46 8 38 19 -14 13 47 -1 17 34 -48 29 -44 -47 -16 1 11 27 -34 48 -37 -33 -18 -31 10 44 34 45 -2 -44 -17 35 -10 7 -40 -9 -23 48 -50 35 43 4 -37 40 -3 -43 42 11 -45 14 -1 -13 28 -18 -27 -4 -22 -12 39 39 2 12 1 -38 -8 17 21 -13 46 -6 -16 8 -41 29 -18 -48 -14 -49 36 16 18 -11 -25 36 -1 30 35 47
Inserted value: 49
Inserted value: -24
Inserted value: 2
Elements of the queue: 3 31 45 -5 -21 29 27 -46 8 38 19 -14 13 47 -1 17 34 -48 29 -44 -47 -16 1 11 27 -34 48 -37 -33 -18 -31 10 44 34 45 -2 -44 -17 35 -10 7 -40 -9 -23 48 -50 35 43 4 -37 40 -3 -43 42 11 -45 14 -1 -13 28 -18 -27 -4 -22 -12 39 39 2 12 1 -38 -8 17 21 -13 46 -6 -16 8 -41 29 -18 -48 -14 -49 36 16 18 -11 -25 36 -1 30 35 47 49 -24 2
Inserted value: 18
Inserted value: 9
Inserted value: 8
Elements of the queue: 3 31 45 -5 -21 29 27 -46 8 38 19 -14 13 47 -1 17 34 -48 29 -44 -47 -16 1 11 27 -34 48 -37 -33 -18 -31 10 44 34 45 -2 -44 -17 35 -10 7 -40 -9 -23 48 -50 35 43 4 -37 40 -3 -43 42 11 -45 14 -1 -13 28 -18 -27 -4 -22 -12 39 39 2 12 1 -38 -8 17 21 -13 46 -6 -16 8 -41 29 -18 -48 -14 -49 36 16 18 -11 -25 36 -1 30 35 47 49 -24 2 18 9 8
Inserted value: -11
Inserted value: -49
Inserted value: 29
Inserted value: -13
Inserted value: 39
deleted value: 3
Inserted value: 4
Inserted value: -17
deleted value: 31
Inserted value: -27
Elements of the queue: 45 -5 -21 29 27 -46 8 38 19 -14 13 47 -1 17 34 -48 29 -44 -47 -16 1 11 27 -34 48 -37 -33 -18 -31 10 44 34 45 -2 -44 -17 35 -10 7 -40 -9 -23 48 -50 35 43 4 -37 40 -3 -43 42 11 -45 14 -1 -13 28 -18 -27 -4 -22 -12 39 39 2 12 1 -38 -8 17 21 -13 46 -6 -16 8 -41 29 -18 -48 -14 -49 36 16 18 -11 -25 36 -1 30 35 47 49 -24 2 18 9 8 -11 -49 29 -13 39 4 -17 -27
Inserted value: -49
Inserted value: -36
Inserted value: -28
Inserted value: 35
Elements of the queue: 45 -5 -21 29 27 -46 8 38 19 -14 13 47 -1 17 34 -48 29 -44 -47 -16 1 11 27 -34 48 -37 -33 -18 -31 10 44 34 45 -2 -44 -17 35 -10 7 -40 -9 -23 48 -50 35 43 4 -37 40 -3 -43 42 11 -45 14 -1 -13 28 -18 -27 -4 -22 -12 39 39 2 12 1 -38 -8 17 21 -13 46 -6 -16 8 -41 29 -18 -48 -14 -49 36 16 18 -11 -25 36 -1 30 35 47 49 -24 2 18 9 8 -11 -49 29 -13 39 4 -17 -27 -49 -36 -28 35
deleted value: 45
Inserted value: 11
deleted value: -5
Elements of the queue: -21 29 27 -46 8 38 19 -14 13 47 -1 17 34 -48 29 -44 -47 -16 1 11 27 -34 48 -37 -33 -18 -31 10 44 34 45 -2 -44 -17 35 -10 7 -40 -9 -23 48 -50 35 43 4 -37 40 -3 -43 42 11 -45 14 -1 -13 28 -18 -27 -4 -22 -12 39 39 2 12 1 -38 -8 17 21 -13 46 -6 -16 8 -41 29 -18 -48 -14 -49 36 16 18 -11 -25 36 -1 30 35 47 49 -24 2 18 9 8 -11 -49 29 -13 39 4 -17 -27 -49 -36 -28 35 11
Elements of the queue: -21 29 27 -46 8 38 19 -14 13 47 -1 17 34 -48 29 -44 -47 -16 1 11 27 -34 48 -37 -33 -18 -31 10 44 34 45 -2 -44 -17 35 -10 7 -40 -9 -23 48 -50 35 43 4 -37 40 -3 -43 42 11 -45 14 -1 -13 28 -18 -27 -4 -22 -12 39 39 2 12 1 -38 -8 17 21 -13 46 -6 -16 8 -41 29 -18 -48 -14 -49 36 16 18 -11 -25 36 -1 30 35 47 49 -24 2 18 9 8 -11 -49 29 -13 39 4 -17 -27 -49 -36 -28 35 11
Inserted value: 48
Elements of the queue: -21 29 27 -46 8 38 19 -14 13 47 -1 17 34 -48 29 -44 -47 -16 1 11 27 -34 48 -37 -33 -18 -31 10 44 34 45 -2 -44 -17 35 -10 7 -40 -9 -23 48 -50 35 43 4 -37 40 -3 -43 42 11 -45 14 -1 -13 28 -18 -27 -4 -22 -12 39 39 2 12 1 -38 -8 17 21 -13 46 -6 -16 8 -41 29 -18 -48 -14 -49 36 16 18 -11 -25 36 -1 30 35 47 49 -24 2 18 9 8 -11 -49 29 -13 39 4 -17 -27 -49 -36 -28 35 11 48
Inserted value: -15
Elements of the queue: -21 29 27 -46 8 38 19 -14 13 47 -1 17 34 -48 29 -44 -47 -16 1 11 27 -34 48 -37 -33 -18 -31 10 44 34 45 -2 -44 -17 35 -10 7 -40 -9 -23 48 -50 35 43 4 -37 40 -3 -43 42 11 -45 14 -1 -13 28 -18 -27 -4 -22 -12 39 39 2 12 1 -38 -8 17 21 -13 46 -6 -16 8 -41 29 -18 -48 -14 -49 36 16 18 -11 -25 36 -1 30 35 47 49 -24 2 18 9 8 -11 -49 29 -13 39 4 -17 -27 -49 -36 -28 35 11 48 -15
Inserted value: 28
Inserted value: -43
Inserted value: -24
Inserted value: 4
Elements of the queue: -21 29 27 -46 8 38 19 -14 13 47 -1 17 34 -48 29 -44 -47 -16 1 11 27 -34 48 -37 -33 -18 -31 10 44 34 45 -2 -44 -17 35 -10 7 -40 -9 -23 48 -50 35 43 4 -37 40 -3 -43 42 11 -45 14 -1 -13 28 -18 -27 -4 -22 -12 39 39 2 12 1 -38 -8 17 21 -13 46 -6 -16 8 -41 29 -18 -48 -14 -49 36 16 18 -11 -25 36 -1 30 35 47 49 -24 2 18 9 8 -11 -49 29 -13 39 4 -17 -27 -49 -36 -28 35 11 48 -15 28 -43 -24 4
Elements of the queue: -21 29 27 -46 8 38 19 -14 13 47 -1 17 34 -48 29 -44 -47 -16 1 11 27 -34 48 -37 -33 -18 -31 10 44 34 45 -2 -44 -17 35 -10 7 -40 -9 -23 48 -50 35 43 4 -37 40 -3 -43 42 11 -45 14 -1 -13 28 -18 -27 -4 -22 -12 39 39 2 12 1 -38 -8 17 21 -13 46 -6 -16 8 -41 29 -18 -48 -14 -49 36 16 18 -11 -25 36 -1 30 35 47 49 -24 2 18 9 8 -11 -49 29 -13 39 4 -17 -27 -49 -36 -28 35 11 48 -15 28 -43 -24 4
deleted value: -21
Inserted value: 49
Elements of the queue: 29 27 -46 8 38 19 -14 13 47 -1 17 34 -48 29 -44 -47 -16 1 11 27 -34 48 -37 -33 -18 -31 10 44 34 45 -2 -44 -17 35 -10 7 -40 -9 -23 48 -50 35 43 4 -37 40 -3 -43 42 11 -45 14 -1 -13 28 -18 -27 -4 -22 -12 39 39 2 12 1 -38 -8 17 21 -13 46 -6 -16 8 -41 29 -18 -48 -14 -49 36 16 18 -11 -25 36 -1 30 35 47 49 -24 2 18 9 8 -11 -49 29 -13 39 4 -17 -27 -49 -36 -28 35 11 48 -15 28 -43 -24 4 49
deleted value: 29
Elements of the queue: 27 -46 8 38 19 -14 13 47 -1 17 34 -48 29 -44 -47 -16 1 11 27 -34 48 -37 -33 -18 -31 10 44 34 45 -2 -44 -17 35 -10 7 -40 -9 -23 48 -50 35 43 4 -37 40 -3 -43 42 11 -45 14 -1 -13 28 -18 -27 -4 -22 -12 39 39 2 12 1 -38 -8 17 21 -13 46 -6 -16 8 -41 29 -18 -48 -14 -49 36 16 18 -11 -25 36 -1 30 35 47 49 -24 2 18 9 8 -11 -49 29 -13 39 4 -17 -27 -49 -36 -28 35 11 48 -15 28 -43 -24 4 49
deleted value: 27
Inserted value: 6
Inserted value: 37
Inserted value: 11
deleted value: -46
Elements of the queue: 8 38 19 -14 13 47 -1 17 34 -48 29 -44 -47 -16 1 11 27 -34 48 -37 -33 -18 -31 10 44 34 45 -2 -44 -17 35 -10 7 -40 -9 -23 48 -50 35 43 4 -37 40 -3 -43 42 11 -45 14 -1 -13 28 -18 -27 -4 -22 -12 39 39 2 12 1 -38 -8 17 21 -13 46 -6 -16 8 -41 29 -18 -48 -14 -49 36 16 18 -11 -25 36 -1 30 35 47 49 -24 2 18 9 8 -11 -49 29 -13 39 4 -17 -27 -49 -36 -28 35 11 48 -15 28 -43 -24 4 49 6 37 11
Elements of the queue: 8 38 19 -14 13 47 -1 17 34 -48 29 -44 -47 -16 1 11 27 -34 48 -37 -33 -18 -31 10 44 34 45 -2 -44 -17 35 -10 7 -40 -9 -23 48 -50 35 43 4 -37 40 -3 -43 42 11 -45 14 -1 -13 28 -18 -27 -4 -22 -12 39 39 2 12 1 -38 -8 17 21 -13 46 -6 -16 8 -41 29 -18 -48 -14 -49 36 16 18 -11 -25 36 -1 30 35 47 49 -24 2 18 9 8 -11 -49 29 -13 39 4 -17 -27 -49 -36 -28 35 11 48 -15 28 -43 -24 4 49 6 37 11
Elements of the queue: 8 38 19 -14 13 47 -1 17 34 -48 29 -44 -47 -16 1 11 27 -34 48 -37 -33 -18 -31 10 44 34 45 -2 -44 -17 35 -10 7 -40 -9 -23 48 -50 35 43 4 -37 40 -3 -43 42 11 -45 14 -1 -13 28 -18 -27 -4 -22 -12 39 39 2 12 1 -38 -8 17 21 -13 46 -6 -16 8 -41 29 -18 -48 -14 -49 36 16 18 -11 -25 36 -1 30 35 47 49 -24 2 18 9 8 -11 -49 29 -13 39 4 -17 -27 -49 -36 -28 35 11 48 -15 28 -43 -24 4 49 6 37 11
Inserted value: -49
Inserted value: 26
deleted value: 8
Inserted value: -29
Inserted value: -2
Inserted value: 25
Inserted value: -48
Inserted value: -28
Inserted value: -11
Inserted value: -35
deleted value: 38
Inserted value: -39
Inserted value: 13
Inserted value: -12
deleted value: 19
deleted value: -14
Inserted value: -37
Inserted value: -44
Elements of the queue: 13 47 -1 17 34 -48 29 -44 -47 -16 1 11 27 -34 48 -37 -33 -18 -31 10 44 34 45 -2 -44 -17 35 -10 7 -40 -9 -23 48 -50 35 43 4 -37 40 -3 -43 42 11 -45 14 -1 -13 28 -18 -27 -4 -22 -12 39 39 2 12 1 -38 -8 17 21 -13 46 -6 -16 8 -41 29 -18 -48 -14 -49 36 16 18 -11 -25 36 -1 30 35 47 49 -24 2 18 9 8 -11 -49 29 -13 39 4 -17 -27 -49 -36 -28 35 11 48 -15 28 -43 -24 4 49 6 37 11 -49 26 -29 -2 25 -48 -28 -11 -35 -39 13 -12 -37 -44
Elements of the queue: 13 47 -1 17 34 -48 29 -44 -47 -16 1 11 27 -34 48 -37 -33 -18 -31 10 44 34 45 -2 -44 -17 35 -10 7 -40 -9 -23 48 -50 35 43 4 -37 40 -3 -43 42 11 -45 14 -1 -13 28 -18 -27 -4 -22 -12 39 39 2 12 1 -38 -8 17 21 -13 46 -6 -16 8 -41 29 -18 -48 -14 -49 36 16 18 -11 -25 36 -1 30 35 47 49 -24 2 18 9 8 -11 -49 29 -13 39 4 -17 -27 -49 -36 -28 35 11 48 -15 28 -43 -24 4 49 6 37 11 -49 26 -29 -2 25 -48 -28 -11 -35 -39 13 -12 -37 -44
Inserted value: 23
Elements of the queue: 13 47 -1 17 34 -48 29 -44 -47 -16 1 11 27 -34 48 -37 -33 -18 -31 10 44 34 45 -2 -44 -17 35 -10 7 -40 -9 -23 48 -50 35 43 4 -37 40 -3 -43 42 11 -45 14 -1 -13 28 -18 -27 -4 -22 -12 39 39 2 12 1 -38 -8 17 21 -13 46 -6 -16 8 -41 29 -18 -48 -14 -49 36 16 18 -11 -25 36 -1 30 35 47 49 -24 2 18 9 8 -11 -49 29 -13 39 4 -17 -27 -49 -36 -28 35 11 48 -15 28 -43 -24 4 49 6 37 11 -49 26 -29 -2 25 -48 -28 -11 -35 -39 13 -12 -37 -44 23
deleted value: 13
deleted value: 47
Inserted value: 6
Inserted value: 2
Inserted value: 8
Inserted value: -30
Inserted value: 29
Elements of the queue: -1 17 34 -48 29 -44 -47 -16 1 11 27 -34 48 -37 -33 -18 -31 10 44 34 45 -2 -44 -17 35 -10 7 -40 -9 -23 48 -50 35 43 4 -37 40 -3 -43 42 11 -45 14 -1 -13 28 -18 -27 -4 -22 -12 39 39 2 12 1 -38 -8 17 21 -13 46 -6 -16 8 -41 29 -18 -48 -14 -49 36 16 18 -11 -25 36 -1 30 35 47 49 -24 2 18 9 8 -11 -49 29 -13 39 4 -17 -27 -49 -36 -28 35 11 48 -15 28 -43 -24 4 49 6 37 11 -49 26 -29 -2 25 -48 -28 -11 -35 -39 13 -12 -37 -44 23 6 2 8 -30 29
Elements of the queue: -1 17 34 -48 29 -44 -47 -16 1 11 27 -34 48 -37 -33 -18 -31 10 44 34 45 -2 -44 -17 35 -10 7 -40 -9 -23 48 -50 35 43 4 -37 40 -3 -43 42 11 -45 14 -1 -13 28 -18 -27 -4 -22 -12 39 39 2 12 1 -38 -8 17 21 -13 46 -6 -16 8 -41 29 -18 -48 -14 -49 36 16 18 -11 -25 36 -1 30 35 47 49 -24 2 18 9 8 -11 -49 29 -13 39 4 -17 -27 -49 -36 -28 35 11 48 -15 28 -43 -24 4 49 6 37 11 -49 26 -29 -2 25 -48 -28 -11 -35 -39 13 -12 -37 -44 23 6 2 8 -30 29
Elements of the queue: -1 17 34 -48 29 -44 -47 -16 1 11 27 -34 48 -37 -33 -18 -31 10 44 34 45 -2 -44 -17 35 -10 7 -40 -9 -23 48 -50 35 43 4 -37 40 -3 -43 42 11 -45 14 -1 -13 28 -18 -27 -4 -22 -12 39 39 2 12 1 -38 -8 17 21 -13 46 -6 -16 8 -41 29 -18 -48 -14 -49 36 16 18 -11 -25 36 -1 30 35 47 49 -24 2 18 9 8 -11 -49 29 -13 39 4 -17 -27 -49 -36 -28 35 11 48 -15 28 -43 -24 4 49 6 37 11 -49 26 -29 -2 25 -48 -28 -11 -35 -39 13 -12 -37 -44 23 6 2 8 -30 29
Inserted value: -19
Inserted value: -2
Inserted value: 41
Elements of the queue: -1 17 34 -48 29 -44 -47 -16 1 11 27 -34 48 -37 -33 -18 -31 10 44 34 45 -2 -44 -17 35 -10 7 -40 -9 -23 48 -50 35 43 4 -37 40 -3 -43 42 11 -45 14 -1 -13 28 -18 -27 -4 -22 -12 39 39 2 12 1 -38 -8 17 21 -13 46 -6 -16 8 -41 29 -18 -48 -14 -49 36 16 18 -11 -25 36 -1 30 35 47 49 -24 2 18 9 8 -11 -49 29 -13 39 4 -17 -27 -49 -36 -28 35 11 48 -15 28 -43 -24 4 49 6 37 11 -49 26 -29 -2 25 -48 -28 -11 -35 -39 13 -12 -37 -44 23 6 2 8 -30 29 -19 -2 41
Elements of the queue: -1 17 34 -48 29 -44 -47 -16 1 11 27 -34 48 -37 -33 -18 -31 10 44 34 45 -2 -44 -17 35 -10 7 -40 -9 -23 48 -50 35 43 4 -37 40 -3 -43 42 11 -45 14 -1 -13 28 -18 -27 -4 -22 -12 39 39 2 12 1 -38 -8 17 21 -13 46 -6 -16 8 -41 29 -18 -48 -14 -49 36 16 18 -11 -25 36 -1 30 35 47 49 -24 2 18 9 8 -11 -49 29 -13 39 4 -17 -27 -49 -36 -28 35 11 48 -15 28 -43 -24 4 49 6 37 11 -49 26 -29 -2 25 -48 -28 -11 -35 -39 13 -12 -37 -44 23 6 2 8 -30 29 -19 -2 41
deleted value: -1
Inserted value: -30
Inserted value: -24
Inserted value: 47
Inserted value: 14
Inserted value: -29
Elements of the queue: 17 34 -48 29 -44 -47 -16 1 11 27 -34 48 -37 -33 -18 -31 10 44 34 45 -2 -44 -17 35 -10 7 -40 -9 -23 48 -50 35 43 4 -37 40 -3 -43 42 11 -45 14 -1 -13 28 -18 -27 -4 -22 -12 39 39 2 12 1 -38 -8 17 21 -13 46 -6 -16 8 -41 29 -18 -48 -14 -49 36 16 18 -11 -25 36 -1 30 35 47 49 -24 2 18 9 8 -11 -49 29 -13 39 4 -17 -27 -49 -36 -28 35 11 48 -15 28 -43 -24 4 49 6 37 11 -49 26 -29 -2 25 -48 -28 -11 -35 -39 13 -12 -37 -44 23 6 2 8 -30 29 -19 -2 41 -30 -24 47 14 -29
Inserted value: 23
Inserted value: -34
Elements of the queue: 17 34 -48 29 -44 -47 -16 1 11 27 -34 48 -37 -33 -18 -31 10 44 34 45 -2 -44 -17 35 -10 7 -40 -9 -23 48 -50 35 43 4 -37 40 -3 -43 42 11 -45 14 -1 -13 28 -18 -27 -4 -22 -12 39 39 2 12 1 -38 -8 17 21 -13 46 -6 -16 8 -41 29 -18 -48 -14 -49 36 16 18 -11 -25 36 -1 30 35 47 49 -24 2 18 9 8 -11 -49 29 -13 39 4 -17 -27 -49 -36 -28 35 11 48 -15 28 -43 -24 4 49 6 37 11 -49 26 -29 -2 25 -48 -28 -11 -35 -39 13 -12 -37 -44 23 6 2 8 -30 29 -19 -2 41 -30 -24 47 14 -29 23 -34
Inserted value: -33
Inserted value: -8
Inserted value: -20
deleted value: 17
Inserted value: 47
deleted value: 34
Elements of the queue: -48 29 -44 -47 -16 1 11 27 -34 48 -37 -33 -18 -31 10 44 34 45 -2 -44 -17 35 -10 7 -40 -9 -23 48 -50 35 43 4 -37 40 -3 -43 42 11 -45 14 -1 -13 28 -18 -27 -4 -22 -12 39 39 2 12 1 -38 -8 17 21 -13 46 -6 -16 8 -41 29 -18 -48 -14 -49 36 16 18 -11 -25 36 -1 30 35 47 49 -24 2 18 9 8 -11 -49 29 -13 39 4 -17 -27 -49 -36 -28 35 11 48 -15 28 -43 -24 4 49 6 37 11 -49 26 -29 -2 25 -48 -28 -11 -35 -39 13 -12 -37 -44 23 6 2 8 -30 29 -19 -2 41 -30 -24 47 14 -29 23 -34 -33 -8 -20 47
Inserted value: -37
Inserted value: 47
Inserted value: -36
Inserted value: -39
Elements of the queue: -48 29 -44 -47 -16 1 11 27 -34 48 -37 -33 -18 -31 10 44 34 45 -2 -44 -17 35 -10 7 -40 -9 -23 48 -50 35 43 4 -37 40 -3 -43 42 11 -45 14 -1 -13 28 -18 -27 -4 -22 -12 39 39 2 12 1 -38 -8 17 21 -13 46 -6 -16 8 -41 29 -18 -48 -14 -49 36 16 18 -11 -25 36 -1 30 35 47 49 -24 2 18 9 8 -11 -49 29 -13 39 4 -17 -27 -49 -36 -28 35 11 48 -15 28 -43 -24 4 49 6 37 11 -49 26 -29 -2 25 -48 -28 -11 -35 -39 13 -12 -37 -44 23 6 2 8 -30 29 -19 -2 41 -30 -24 47 14 -29 23 -34 -33 -8 -20 47 -37 47 -36 -39
Inserted value: -15
Inserted value: -41
Inserted value: -40
Inserted value: 31
Inserted value: -14
Inserted value: -2
Inserted value: 9
deleted value: -48
Inserted value: -9
Inserted value: 46
deleted value: 29
Inserted value: -22
deleted value: -44
Inserted value: 24
Inserted value: -26
Inserted value: -49
Elements of the queue: -47 -16 1 11 27 -34 48 -37 -33 -18 -31 10 44 34 45 -2 -44 -17 35 -10 7 -40 -9 -23 48 -50 35 43 4 -37 40 -3 -43 42 11 -45 14 -1 -13 28 -18 -27 -4 -22 -12 39 39 2 12 1 -38 -8 17 21 -13 46 -6 -16 8 -41 29 -18 -48 -14 -49 36 16 18 -11 -25 36 -1 30 35 47 49 -24 2 18 9 8 -11 -49 29 -13 39 4 -17 -27 -49 -36 -28 35 11 48 -15 28 -43 -24 4 49 6 37 11 -49 26 -29 -2 25 -48 -28 -11 -35 -39 13 -12 -37 -44 23 6 2 8 -30 29 -19 -2 41 -30 -24 47 14 -29 23 -34 -33 -8 -20 47 -37 47 -36 -39 -15 -41 -40 31 -14 -2 9 -9 46 -22 24 -26 -49
Inserted value: -28
Inserted value: 2
Inserted value: 32
Inserted value: -46
Inserted value: -42
Inserted value: 46
Elements of the queue: -47 -16 1 11 27 -34 48 -37 -33 -18 -31 10 44 34 45 -2 -44 -17 35 -10 7 -40 -9 -23 48 -50 35 43 4 -37 40 -3 -43 42 11 -45 14 -1 -13 28 -18 -27 -4 -22 -12 39 39 2 12 1 -38 -8 17 21 -13 46 -6 -16 8 -41 29 -18 -48 -14 -49 36 16 18 -11 -25 36 -1 30 35 47 49 -24 2 18 9 8 -11 -49 29 -13 39 4 -17 -27 -49 -36 -28 35 11 48 -15 28 -43 -24 4 49 6 37 11 -49 26 -29 -2 25 -48 -28 -11 -35 -39 13 -12 -37 -44 23 6 2 8 -30 29 -19 -2 41 -30 -24 47 14 -29 23 -34 -33 -8 -20 47 -37 47 -36 -39 -15 -41 -40 31 -14 -2 9 -9 46 -22 24 -26 -49 -28 2 32 -46 -42 46
deleted value: -47
Elements of the queue: -16 1 11 27 -34 48 -37 -33 -18 -31 10 44 34 45 -2 -44 -17 35 -10 7 -40 -9 -23 48 -50 35 43 4 -37 40 -3 -43 42 11 -45 14 -1 -13 28 -18 -27 -4 -22 -12 39 39 2 12 1 -38 -8 17 21 -13 46 -6 -16 8 -41 29 -18 -48 -14 -49 36 16 18 -11 -25 36 -1 30 35 47 49 -24 2 18 9 8 -11 -49 29 -13 39 4 -17 -27 -49 -36 -28 35 11 48 -15 28 -43 -24 4 49 6 37 11 -49 26 -29 -2 25 -48 -28 -11 -35 -39 13 -12 -37 -44 23 6 2 8 -30 29 -19 -2 41 -30 -24 47 14 -29 23 -34 -33 -8 -20 47 -37 47 -36 -39 -15 -41 -40 31 -14 -2 9 -9 46 -22 24 -26 -49 -28 2 32 -46 -42 46
Inserted value: -18
Inserted value: 34
Inserted value: -11
Inserted value: -42
Inserted value: -50
Inserted value: -47
deleted value: -16
Inserted value: 6
Inserted value: -9
Inserted value: -12
Inserted value: 13
Inserted value: -42
Inserted value: 38
Elements of the queue: 1 11 27 -34 48 -37 -33 -18 -31 10 44 34 45 -2 -44 -17 35 -10 7 -40 -9 -23 48 -50 35 43 4 -37 40 -3 -43 42 11 -45 14 -1 -13 28 -18 -27 -4 -22 -12 39 39 2 12 1 -38 -8 17 21 -13 46 -6 -16 8 -41 29 -18 -48 -14 -49 36 16 18 -11 -25 36 -1 30 35 47 49 -24 2 18 9 8 -11 -49 29 -13 39 4 -17 -27 -49 -36 -28 35 11 48 -15 28 -43 -24 4 49 6 37 11 -49 26 -29 -2 25 -48 -28 -11 -35 -39 13 -12 -37 -44 23 6 2 8 -30 29 -19 -2 41 -30 -24 47 14 -29 23 -34 -33 -8 -20 47 -37 47 -36 -39 -15 -41 -40 31 -14 -2 9 -9 46 -22 24 -26 -49 -28 2 32 -46 -42 46 -18 34 -11 -42 -50 -47 6 -9 -12 13 -42 38
Inserted value: 34
deleted value: 1
Inserted value: -7
deleted value: 11
Inserted value: 42
Inserted value: 20
Inserted value: 21
Inserted value: -44
Elements of the queue: 27 -34 48 -37 -33 -18 -31 10 44 34 45 -2 -44 -17 35 -10 7 -40 -9 -23 48 -50 35 43 4 -37 40 -3 -43 42 11 -45 14 -1 -13 28 -18 -27 -4 -22 -12 39 39 2 12 1 -38 -8 17 21 -13 46 -6 -16 8 -41 29 -18 -48 -14 -49 36 16 18 -11 -25 36 -1 30 35 47 49 -24 2 18 9 8 -11 -49 29 -13 39 4 -17 -27 -49 -36 -28 35 11 48 -15 28 -43 -24 4 49 6 37 11 -49 26 -29 -2 25 -48 -28 -11 -35 -39 13 -12 -37 -44 23 6 2 8 -30 29 -19 -2 41 -30 -24 47 14 -29 23 -34 -33 -8 -20 47 -37 47 -36 -39 -15 -41 -40 31 -14 -2 9 -9 46 -22 24 -26 -49 -28 2 32 -46 -42 46 -18 34 -11 -42 -50 -47 6 -9 -12 13 -42 38 34 -7 42 20 21 -44
Elements of the queue: 27 -34 48 -37 -33 -18 -31 10 44 34 45 -2 -44 -17 35 -10 7 -40 -9 -23 48 -50 35 43 4 -37 40 -3 -43 42 11 -45 14 -1 -13 28 -18 -27 -4 -22 -12 39 39 2 12 1 -38 -8 17 21 -13 46 -6 -16 8 -41 29 -18 -48 -14 -49 36 16 18 -11 -25 36 -1 30 35 47 49 -24 2 18 9 8 -11 -49 29 -13 39 4 -17 -27 -49 -36 -28 35 11 48 -15 28 -43 -24 4 49 6 37 11 -49 26 -29 -2 25 -48 -28 -11 -35 -39 13 -12 -37 -44 23 6 2 8 -30 29 -19 -2 41 -30 -24 47 14 -29 23 -34 -33 -8 -20 47 -37 47 -36 -39 -15 -41 -40 31 -14 -2 9 -9 46 -22 24 -26 -49 -28 2 32 -46 -42 46 -18 34 -11 -42 -50 -47 6 -9 -12 13 -42 38 34 -7 42 20 21 -44
Elements of the queue: 27 -34 48 -37 -33 -18 -31 10 44 34 45 -2 -44 -17 35 -10 7 -40 -9 -23 48 -50 35 43 4 -37 40 -3 -43 42 11 -45 14 -1 -13 28 -18 -27 -4 -22 -12 39 39 2 12 1 -38 -8 17 21 -13 46 -6 -16 8 -41 29 -18 -48 -14 -49 36 16 18 -11 -25 36 -1 30 35 47 49 -24 2 18 9 8 -11 -49 29 -13 39 4 -17 -27 -49 -36 -28 35 11 48 -15 28 -43 -24 4 49 6 37 11 -49 26 -29 -2 25 -48 -28 -11 -35 -39 13 -12 -37 -44 23 6 2 8 -30 29 -19 -2 41 -30 -24 47 14 -29 23 -34 -33 -8 -20 47 -37 47 -36 -39 -15 -41 -40 31 -14 -2 9 -9 46 -22 24 -26 -49 -28 2 32 -46 -42 46 -18 34 -11 -42 -50 -47 6 -9 -12 13 -42 38 34 -7 42 20 21 -44
Inserted value: -12
Inserted value: -34
Inserted value: -1
Inserted value: -25
Elements of the queue: 27 -34 48 -37 -33 -18 -31 10 44 34 45 -2 -44 -17 35 -10 7 -40 -9 -23 48 -50 35 43 4 -37 40 -3 -43 42 11 -45 14 -1 -13 28 -18 -27 -4 -22 -12 39 39 2 12 1 -38 -8 17 21 -13 46 -6 -16 8 -41 29 -18 -48 -14 -49 36 16 18 -11 -25 36 -1 30 35 47 49 -24 2 18 9 8 -11 -49 29 -13 39 4 -17 -27 -49 -36 -28 35 11 48 -15 28 -43 -24 4 49 6 37 11 -49 26 -29 -2 25 -48 -28 -11 -35 -39 13 -12 -37 -44 23 6 2 8 -30 29 -19 -2 41 -30 -24 47 14 -29 23 -34 -33 -8 -20 47 -37 47 -36 -39 -15 -41 -40 31 -14 -2 9 -9 46 -22 24 -26 -49 -28 2 32 -46 -42 46 -18 34 -11 -42 -50 -47 6 -9 -12 13 -42 38 34 -7 42 20 21 -44 -12 -34 -1 -25
Inserted value: -17
deleted value: 27
Inserted value: 0
Inserted value: -45
deleted value: -34
deleted value: 48
Inserted value: 4
Inserted value: 42
deleted value: -37
Inserted value: -22
Inserted value: -7
Inserted value: -38
Elements of the queue: -33 -18 -31 10 44 34 45 -2 -44 -17 35 -10 7 -40 -9 -23 48 -50 35 43 4 -37 40 -3 -43 42 11 -45 14 -1 -13 28 -18 -27 -4 -22 -12 39 39 2 12 1 -38 -8 17 21 -13 46 -6 -16 8 -41 29 -18 -48 -14 -49 36 16 18 -11 -25 36 -1 30 35 47 49 -24 2 18 9 8 -11 -49 29 -13 39 4 -17 -27 -49 -36 -28 35 11 48 -15 28 -43 -24 4 49 6 37 11 -49 26 -29 -2 25 -48 -28 -11 -35 -39 13 -12 -37 -44 23 6 2 8 -30 29 -19 -2 41 -30 -24 47 14 -29 23 -34 -33 -8 -20 47 -37 47 -36 -39 -15 -41 -40 31 -14 -2 9 -9 46 -22 24 -26 -49 -28 2 32 -46 -42 46 -18 34 -11 -42 -50 -47 6 -9 -12 13 -42 38 34 -7 42 20 21 -44 -12 -34 -1 -25 -17 0 -45 4 42 -22 -7 -38
deleted value: -33
Elements of the queue: -18 -31 10 44 34 45 -2 -44 -17 35 -10 7 -40 -9 -23 48 -50 35 43 4 -37 40 -3 -43 42 11 -45 14 -1 -13 28 -18 -27 -4 -22 -12 39 39 2 12 1 -38 -8 17 21 -13 46 -6 -16 8 -41 29 -18 -48 -14 -49 36 16 18 -11 -25 36 -1 30 35 47 49 -24 2 18 9 8 -11 -49 29 -13 39 4 -17 -27 -49 -36 -28 35 11 48 -15 28 -43 -24 4 49 6 37 11 -49 26 -29 -2 25 -48 -28 -11 -35 -39 13 -12 -37 -44 23 6 2 8 -30 29 -19 -2 41 -30 -24 47 14 -29 23 -34 -33 -8 -20 47 -37 47 -36 -39 -15 -41 -40 31 -14 -2 9 -9 46 -22 24 -26 -49 -28 2 32 -46 -42 46 -18 34 -11 -42 -50 -47 6 -9 -12 13 -42 38 34 -7 42 20 21 -44 -12 -34 -1 -25 -17 0 -45 4 42 -22 -7 -38
Inserted value: 17
Inserted value: 27
deleted value: -18
deleted value: -31
Inserted value: 31
deleted value: 10
Elements of the queue: 44 34 45 -2 -44 -17 35 -10 7 -40 -9 -23 48 -50 35 43 4 -37 40 -3 -43 42 11 -45 14 -1 -13 28 -18 -27 -4 -22 -12 39 39 2 12 1 -38 -8 17 21 -13 46 -6 -16 8 -41 29 -18 -48 -14 -49 36 16 18 -11 -25 36 -1 30 35 47 49 -24 2 18 9 8 -11 -49 29 -13 39 4 -17 -27 -49 -36 -28 35 11 48 -15 28 -43 -24 4 49 6 37 11 -49 26 -29 -2 25 -48 -28 -11 -35 -39 13 -12 -37 -44 23 6 2 8 -30 29 -19 -2 41 -30 -24 47 14 -29 23 -34 -33 -8 -20 47 -37 47 -36 -39 -15 -41 -40 31 -14 -2 9 -9 46 -22 24 -26 -49 -28 2 32 -46 -42 46 -18 34 -11 -42 -50 -47 6 -9 -12 13 -42 38 34 -7 42 20 21 -44 -12 -34 -1 -25 -17 0 -45 4 42 -22 -7 -38 17 27 31
Elements of the queue: 44 34 45 -2 -44 -17 35 -10 7 -40 -9 -23 48 -50 35 43 4 -37 40 -3 -43 42 11 -45 14 -1 -13 28 -18 -27 -4 -22 -12 39 39 2 12 1 -38 -8 17 21 -13 46 -6 -16 8 -41 29 -18 -48 -14 -49 36 16 18 -11 -25 36 -1 30 35 47 49 -24 2 18 9 8 -11 -49 29 -13 39 4 -17 -27 -49 -36 -28 35 11 48 -15 28 -43 -24 4 49 6 37 11 -49 26 -29 -2 25 -48 -28 -11 -35 -39 13 -12 -37 -44 23 6 2 8 -30 29 -19 -2 41 -30 -24 47 14 -29 23 -34 -33 -8 -20 47 -37 47 -36 -39 -15 -41 -40 31 -14 -2 9 -9 46 -22 24 -26 -49 -28 2 32 -46 -42 46 -18 34 -11 -42 -50 -47 6 -9 -12 13 -42 38 34 -7 42 20 21 -44 -12 -34 -1 -25 -17 0 -45 4 42 -22 -7 -38 17 27 31
deleted value: 44
Inserted value: -43
deleted value: 34
Inserted value: 10
Elements of the queue: 45 -2 -44 -17 35 -10 7 -40 -9 -23 48 -50 35 43 4 -37 40 -3 -43 42 11 -45 14 -1 -13 28 -18 -27 -4 -22 -12 39 39 2 12 1 -38 -8 17 21 -13 46 -6 -16 8 -41 29 -18 -48 -14 -49 36 16 18 -11 -25 36 -1 30 35 47 49 -24 2 18 9 8 -11 -49 29 -13 39 4 -17 -27 -49 -36 -28 35 11 48 -15 28 -43 -24 4 49 6 37 11 -49 26 -29 -2 25 -48 -28 -11 -35 -39 13 -12 -37 -44 23 6 2 8 -30 29 -19 -2 41 -30 -24 47 14 -29 23 -34 -33 -8 -20 47 -37 47 -36 -39 -15 -41 -40 31 -14 -2 9 -9 46 -22 24 -26 -49 -28 2 32 -46 -42 46 -18 34 -11 -42 -50 -47 6 -9 -12 13 -42 38 34 -7 42 20 21 -44 -12 -34 -1 -25 -17 0 -45 4 42 -22 -7 -38 17 27 31 -43 10
Inserted value: -47
Inserted value: 39
Inserted value: 12
Inserted value: -39
Inserted value: -9
Inserted value: 47
deleted value: 45
deleted value: -2
Inserted value: 37
Inserted value: 31
Inserted value: 49
Elements of the queue: -44 -17 35 -10 7 -40 -9 -23 48 -50 35 43 4 -37 40 -3 -43 42 11 -45 14 -1 -13 28 -18 -27 -4 -22 -12 39 39 2 12 1 -38 -8 17 21 -13 46 -6 -16 8 -41 29 -18 -48 -14 -49 36 16 18 -11 -25 36 -1 30 35 47 49 -24 2 18 9 8 -11 -49 29 -13 39 4 -17 -27 -49 -36 -28 35 11 48 -15 28 -43 -24 4 49 6 37 11 -49 26 -29 -2 25 -48 -28 -11 -35 -39 13 -12 -37 -44 23 6 2 8 -30 29 -19 -2 41 -30 -24 47 14 -29 23 -34 -33 -8 -20 47 -37 47 -36 -39 -15 -41 -40 31 -14 -2 9 -9 46 -22 24 -26 -49 -28 2 32 -46 -42 46 -18 34 -11 -42 -50 -47 6 -9 -12 13 -42 38 34 -7 42 20 21 -44 -12 -34 -1 -25 -17 0 -45 4 42 -22 -7 -38 17 27 31 -43 10 -47 39 12 -39 -9 47 37 31 49
deleted value: -44
Inserted value: -24
Elements of the queue: -17 35 -10 7 -40 -9 -23 48 -50 35 43 4 -37 40 -3 -43 42 11 -45 14 -1 -13 28 -18 -27 -4 -22 -12 39 39 2 12 1 -38 -8 17 21 -13 46 -6 -16 8 -41 29 -18 -48 -14 -49 36 16 18 -11 -25 36 -1 30 35 47 49 -24 2 18 9 8 -11 -49 29 -13 39 4 -17 -27 -49 -36 -28 35 11 48 -15 28 -43 -24 4 49 6 37 11 -49 26 -29 -2 25 -48 -28 -11 -35 -39 13 -12 -37 -44 23 6 2 8 -30 29 -19 -2 41 -30 -24 47 14 -29 23 -34 -33 -8 -20 47 -37 47 -36 -39 -15 -41 -40 31 -14 -2 9 -9 46 -22 24 -26 -49 -28 2 32 -46 -42 46 -18 34 -11 -42 -50 -47 6 -9 -12 13 -42 38 34 -7 42 20 21 -44 -12 -34 -1 -25 -17 0 -45 4 42 -22 -7 -38 17 27 31 -43 10 -47 39 12 -39 -9 47 37 31 49 -24
Inserted value: 36
deleted value: -17
Elements of the queue: 35 -10 7 -40 -9 -23 48 -50 35 43 4 -37 40 -3 -43 42 11 -45 14 -1 -13 28 -18 -27 -4 -22 -12 39 39 2 12 1 -38 -8 17 21 -13 46 -6 -16 8 -41 29 -18 -48 -14 -49 36 16 18 -11 -25 36 -1 30 35 47 49 -24 2 18 9 8 -11 -49 29 -13 39 4 -17 -27 -49 -36 -28 35 11 48 -15 28 -43 -24 4 49 6 37 11 -49 26 -29 -2 25 -48 -28 -11 -35 -39 13 -12 -37 -44 23 6 2 8 -30 29 -19 -2 41 -30 -24 47 14 -29 23 -34 -33 -8 -20 47 -37 47 -36 -39 -15 -41 -40 31 -14 -2 9 -9 46 -22 24 -26 -49 -28 2 32 -46 -42 46 -18 34 -11 -42 -50 -47 6 -9 -12 13 -42 38 34 -7 42 20 21 -44 -12 -34 -1 -25 -17 0 -45 4 42 -22 -7 -38 17 27 31 -43 10 -47 39 12 -39 -9 47 37 31 49 -24 36
deleted value: 35
Inserted value: -30
Elements of the queue: -10 7 -40 -9 -23 48 -50 35 43 4 -37 40 -3 -43 42 11 -45 14 -1 -13 28 -18 -27 -4 -22 -12 39 39 2 12 1 -38 -8 17 21 -13 46 -6 -16 8 -41 29 -18 -48 -14 -49 36 16 18 -11 -25 36 -1 30 35 47 49 -24 2 18 9 8 -11 -49 29 -13 39 4 -17 -27 -49 -36 -28 35 11 48 -15 28 -43 -24 4 49 6 37 11 -49 26 -29 -2 25 -48 -28 -11 -35 -39 13 -12 -37 -44 23 6 2 8 -30 29 -19 -2 41 -30 -24 47 14 -29 23 -34 -33 -8 -20 47 -37 47 -36 -39 -15 -41 -40 31 -14 -2 9 -9 46 -22 24 -26 -49 -28 2 32 -46 -42 46 -18 34 -11 -42 -50 -47 6 -9 -12 13 -42 38 34 -7 42 20 21 -44 -12 -34 -1 -25 -17 0 -45 4 42 -22 -7 -38 17 27 31 -43 10 -47 39 12 -39 -9 47 37 31 49 -24 36 -30
Inserted value: 11
Inserted value: 14
deleted value: -10
Inserted value: 15
Inserted value: -46
Elements of the queue: 7 -40 -9 -23 48 -50 35 43 4 -37 40 -3 -43 42 11 -45 14 -1 -13 28 -18 -27 -4 -22 -12 39 39 2 12 1 -38 -8 17 21 -13 46 -6 -16 8 -41 29 -18 -48 -14 -49 36 16 18 -11 -25 36 -1 30 35 47 49 -24 2 18 9 8 -11 -49 29 -13 39 4 -17 -27 -49 -36 -28 35 11 48 -15 28 -43 -24 4 49 6 37 11 -49 26 -29 -2 25 -48 -28 -11 -35 -39 13 -12 -37 -44 23 6 2 8 -30 29 -19 -2 41 -30 -24 47 14 -29 23 -34 -33 -8 -20 47 -37 47 -36 -39 -15 -41 -40 31 -14 -2 9 -9 46 -22 24 -26 -49 -28 2 32 -46 -42 46 -18 34 -11 -42 -50 -47 6 -9 -12 13 -42 38 34 -7 42 20 21 -44 -12 -34 -1 -25 -17 0 -45 4 42 -22 -7 -38 17 27 31 -43 10 -47 39 12 -39 -9 47 37 31 49 -24 36 -30 11 14 15 -46
Inserted value: 22
Elements of the queue: 7 -40 -9 -23 48 -50 35 43 4 -37 40 -3 -43 42 11 -45 14 -1 -13 28 -18 -27 -4 -22 -12 39 39 2 12 1 -38 -8 17 21 -13 46 -6 -16 8 -41 29 -18 -48 -14 -49 36 16 18 -11 -25 36 -1 30 35 47 49 -24 2 18 9 8 -11 -49 29 -13 39 4 -17 -27 -49 -36 -28 35 11 48 -15 28 -43 -24 4 49 6 37 11 -49 26 -29 -2 25 -48 -28 -11 -35 -39 13 -12 -37 -44 23 6 2 8 -30 29 -19 -2 41 -30 -24 47 14 -29 23 -34 -33 -8 -20 47 -37 47 -36 -39 -15 -41 -40 31 -14 -2 9 -9 46 -22 24 -26 -49 -28 2 32 -46 -42 46 -18 34 -11 -42 -50 -47 6 -9 -12 13 -42 38 34 -7 42 20 21 -44 -12 -34 -1 -25 -17 0 -45 4 42 -22 -7 -38 17 27 31 -43 10 -47 39 12 -39 -9 47 37 31 49 -24 36 -30 11 14 15 -46 22
Elements of the queue: 7 -40 -9 -23 48 -50 35 43 4 -37 40 -3 -43 42 11 -45 14 -1 -13 28 -18 -27 -4 -22 -12 39 39 2 12 1 -38 -8 17 21 -13 46 -6 -16 8 -41 29 -18 -48 -14 -49 36 16 18 -11 -25 36 -1 30 35 47 49 -24 2 18 9 8 -11 -49 29 -13 39 4 -17 -27 -49 -36 -28 35 11 48 -15 28 -43 -24 4 49 6 37 11 -49 26 -29 -2 25 -48 -28 -11 -35 -39 13 -12 -37 -44 23 6 2 8 -30 29 -19 -2 41 -30 -24 47 14 -29 23 -34 -33 -8 -20 47 -37 47 -36 -39 -15 -41 -40 31 -14 -2 9 -9 46 -22 24 -26 -49 -28 2 32 -46 -42 46 -18 34 -11 -42 -50 -47 6 -9 -12 13 -42 38 34 -7 42 20 21 -44 -12 -34 -1 -25 -17 0 -45 4 42 -22 -7 -38 17 27 31 -43 10 -47 39 12 -39 -9 47 37 31 49 -24 36 -30 11 14 15 -46 22
Elements of the queue: 7 -40 -9 -23 48 -50 35 43 4 -37 40 -3 -43 42 11 -45 14 -1 -13 28 -18 -27 -4 -22 -12 39 39 2 12 1 -38 -8 17 21 -13 46 -6 -16 8 -41 29 -18 -48 -14 -49 36 16 18 -11 -25 36 -1 30 35 47 49 -24 2 18 9 8 -11 -49 29 -13 39 4 -17 -27 -49 -36 -28 35 11 48 -15 28 -43 -24 4 49 6 37 11 -49 26 -29 -2 25 -48 -28 -11 -35 -39 13 -12 -37 -44 23 6 2 8 -30 29 -19 -2 41 -30 -24 47 14 -29 23 -34 -33 -8 -20 47 -37 47 -36 -39 -15 -41 -40 31 -14 -2 9 -9 46 -22 24 -26 -49 -28 2 32 -46 -42 46 -18 34 -11 -42 -50 -47 6 -9 -12 13 -42 38 34 -7 42 20 21 -44 -12 -34 -1 -25 -17 0 -45 4 42 -22 -7 -38 17 27 31 -43 10 -47 39 12 -39 -9 47 37 31 49 -24 36 -30 11 14 15 -46 22
Inserted value: 2
Inserted value: -28
Inserted value: -43
Inserted value: -27
Inserted value: -16
deleted value: 7
Inserted value: -17
deleted value: -40
Inserted value: 37
Inserted value: 18
Inserted value: 26
Inserted value: -7
deleted value: -9
Inserted value: -50
Inserted value: 36
Elements of the queue: -23 48 -50 35 43 4 -37 40 -3 -43 42 11 -45 14 -1 -13 28 -18 -27 -4 -22 -12 39 39 2 12 1 -38 -8 17 21 -13 46 -6 -16 8 -41 29 -18 -48 -14 -49 36 16 18 -11 -25 36 -1 30 35 47 49 -24 2 18 9 8 -11 -49 29 -13 39 4 -17 -27 -49 -36 -28 35 11 48 -15 28 -43 -24 4 49 6 37 11 -49 26 -29 -2 25 -48 -28 -11 -35 -39 13 -12 -37 -44 23 6 2 8 -30 29 -19 -2 41 -30 -24 47 14 -29 23 -34 -33 -8 -20 47 -37 47 -36 -39 -15 -41 -40 31 -14 -2 9 -9 46 -22 24 -26 -49 -28 2 32 -46 -42 46 -18 34 -11 -42 -50 -47 6 -9 -12 13 -42 38 34 -7 42 20 21 -44 -12 -34 -1 -25 -17 0 -45 4 42 -22 -7 -38 17 27 31 -43 10 -47 39 12 -39 -9 47 37 31 49 -24 36 -30 11 14 15 -46 22 2 -28 -43 -27 -16 -17 37 18 26 -7 -50 36
Inserted value: -35
Elements of the queue: -23 48 -50 35 43 4 -37 40 -3 -43 42 11 -45 14 -1 -13 28 -18 -27 -4 -22 -12 39 39 2 12 1 -38 -8 17 21 -13 46 -6 -16 8 -41 29 -18 -48 -14 -49 36 16 18 -11 -25 36 -1 30 35 47 49 -24 2 18 9 8 -11 -49 29 -13 39 4 -17 -27 -49 -36 -28 35 11 48 -15 28 -43 -24 4 49 6 37 11 -49 26 -29 -2 25 -48 -28 -11 -35 -39 13 -12 -37 -44 23 6 2 8 -30 29 -19 -2 41 -30 -24 47 14 -29 23 -34 -33 -8 -20 47 -37 47 -36 -39 -15 -41 -40 31 -14 -2 9 -9 46 -22 24 -26 -49 -28 2 32 -46 -42 46 -18 34 -11 -42 -50 -47 6 -9 -12 13 -42 38 34 -7 42 20 21 -44 -12 -34 -1 -25 -17 0 -45 4 42 -22 -7 -38 17 27 31 -43 10 -47 39 12 -39 -9 47 37 31 49 -24 36 -30 11 14 15 -46 22 2 -28 -43 -27 -16 -17 37 18 26 -7 -50 36 -35
Inserted value: -30
Inserted value: -33
Inserted value: 19
Elements of the queue: -23 48 -50 35 43 4 -37 40 -3 -43 42 11 -45 14 -1 -13 28 -18 -27 -4 -22 -12 39 39 2 12 1 -38 -8 17 21 -13 46 -6 -16 8 -41 29 -18 -48 -14 -49 36 16 18 -11 -25 36 -1 30 35 47 49 -24 2 18 9 8 -11 -49 29 -13 39 4 -17 -27 -49 -36 -28 35 11 48 -15 28 -43 -24 4 49 6 37 11 -49 26 -29 -2 25 -48 -28 -11 -35 -39 13 -12 -37 -44 23 6 2 8 -30 29 -19 -2 41 -30 -24 47 14 -29 23 -34 -33 -8 -20 47 -37 47 -36 -39 -15 -41 -40 31 -14 -2 9 -9 46 -22 24 -26 -49 -28 2 32 -46 -42 46 -18 34 -11 -42 -50 -47 6 -9 -12 13 -42 38 34 -7 42 20 21 -44 -12 -34 -1 -25 -17 0 -45 4 42 -22 -7 -38 17 27 31 -43 10 -47 39 12 -39 -9 47 37 31 49 -24 36 -30 11 14 15 -46 22 2 -28 -43 -27 -16 -17 37 18 26 -7 -50 36 -35 -30 -33 19
Inserted value: 7
Elements of the queue: -23 48 -50 35 43 4 -37 40 -3 -43 42 11 -45 14 -1 -13 28 -18 -27 -4 -22 -12 39 39 2 12 1 -38 -8 17 21 -13 46 -6 -16 8 -41 29 -18 -48 -14 -49 36 16 18 -11 -25 36 -1 30 35 47 49 -24 2 18 9 8 -11 -49 29 -13 39 4 -17 -27 -49 -36 -28 35 11 48 -15 28 -43 -24 4 49 6 37 11 -49 26 -29 -2 25 -48 -28 -11 -35 -39 13 -12 -37 -44 23 6 2 8 -30 29 -19 -2 41 -30 -24 47 14 -29 23 -34 -33 -8 -20 47 -37 47 -36 -39 -15 -41 -40 31 -14 -2 9 -9 46 -22 24 -26 -49 -28 2 32 -46 -42 46 -18 34 -11 -42 -50 -47 6 -9 -12 13 -42 38 34 -7 42 20 21 -44 -12 -34 -1 -25 -17 0 -45 4 42 -22 -7 -38 17 27 31 -43 10 -47 39 12 -39 -9 47 37 31 49 -24 36 -30 11 14 15 -46 22 2 -28 -43 -27 -16 -17 37 18 26 -7 -50 36 -35 -30 -33 19 7
deleted value: -23
deleted value: 48
Elements of the queue: -50 35 43 4 -37 40 -3 -43 42 11 -45 14 -1 -13 28 -18 -27 -4 -22 -12 39 39 2 12 1 -38 -8 17 21 -13 46 -6 -16 8 -41 29 -18 -48 -14 -49 36 16 18 -11 -25 36 -1 30 35 47 49 -24 2 18 9 8 -11 -49 29 -13 39 4 -17 -27 -49 -36 -28 35 11 48 -15 28 -43 -24 4 49 6 37 11 -49 26 -29 -2 25 -48 -28 -11 -35 -39 13 -12 -37 -44 23 6 2 8 -30 29 -19 -2 41 -30 -24 47 14 -29 23 -34 -33 -8 -20 47 -37 47 -36 -39 -15 -41 -40 31 -14 -2 9 -9 46 -22 24 -26 -49 -28 2 32 -46 -42 46 -18 34 -11 -42 -50 -47 6 -9 -12 13 -42 38 34 -7 42 20 21 -44 -12 -34 -1 -25 -17 0 -45 4 42 -22 -7 -38 17 27 31 -43 10 -47 39 12 -39 -9 47 37 31 49 -24 36 -30 11 14 15 -46 22 2 -28 -43 -27 -16 -17 37 18 26 -7 -50 36 -35 -30 -33 19 7
Elements of the queue: -50 35 43 4 -37 40 -3 -43 42 11 -45 14 -1 -13 28 -18 -27 -4 -22 -12 39 39 2 12 1 -38 -8 17 21 -13 46 -6 -16 8 -41 29 -18 -48 -14 -49 36 16 18 -11 -25 36 -1 30 35 47 49 -24 2 18 9 8 -11 -49 29 -13 39 4 -17 -27 -49 -36 -28 35 11 48 -15 28 -43 -24 4 49 6 37 11 -49 26 -29 -2 25 -48 -28 -11 -35 -39 13 -12 -37 -44 23 6 2 8 -30 29 -19 -2 41 -30 -24 47 14 -29 23 -34 -33 -8 -20 47 -37 47 -36 -39 -15 -41 -40 31 -14 -2 9 -9 46 -22 24 -26 -49 -28 2 32 -46 -42 46 -18 34 -11 -42 -50 -47 6 -9 -12 13 -42 38 34 -7 42 20 21 -44 -12 -34 -1 -25 -17 0 -45 4 42 -22 -7 -38 17 27 31 -43 10 -47 39 12 -39 -9 47 37 31 49 -24 36 -30 11 14 15 -46 22 2 -28 -43 -27 -16 -17 37 18 26 -7 -50 36 -35 -30 -33 19 7
Inserted value: -26
Inserted value: 16
Inserted value: -12
Elements of the queue: -50 35 43 4 -37 40 -3 -43 42 11 -45 14 -1 -13 28 -18 -27 -4 -22 -12 39 39 2 12 1 -38 -8 17 21 -13 46 -6 -16 8 -41 29 -18 -48 -14 -49 36 16 18 -11 -25 36 -1 30 35 47 49 -24 2 18 9 8 -11 -49 29 -13 39 4 -17 -27 -49 -36 -28 35 11 48 -15 28 -43 -24 4 49 6 37 11 -49 26 -29 -2 25 -48 -28 -11 -35 -39 13 -12 -37 -44 23 6 2 8 -30 29 -19 -2 41 -30 -24 47 14 -29 23 -34 -33 -8 -20 47 -37 47 -36 -39 -15 -41 -40 31 -14 -2 9 -9 46 -22 24 -26 -49 -28 2 32 -46 -42 46 -18 34 -11 -42 -50 -47 6 -9 -12 13 -42 38 34 -7 42 20 21 -44 -12 -34 -1 -25 -17 0 -45 4 42 -22 -7 -38 17 27 31 -43 10 -47 39 12 -39 -9 47 37 31 49 -24 36 -30 11 14 15 -46 22 2 -28 -43 -27 -16 -17 37 18 26 -7 -50 36 -35 -30 -33 19 7 -26 16 -12
Inserted value: 30
Elements of the queue: -50 35 43 4 -37 40 -3 -43 42 11 -45 14 -1 -13 28 -18 -27 -4 -22 -12 39 39 2 12 1 -38 -8 17 21 -13 46 -6 -16 8 -41 29 -18 -48 -14 -49 36 16 18 -11 -25 36 -1 30 35 47 49 -24 2 18 9 8 -11 -49 29 -13 39 4 -17 -27 -49 -36 -28 35 11 48 -15 28 -43 -24 4 49 6 37 11 -49 26 -29 -2 25 -48 -28 -11 -35 -39 13 -12 -37 -44 23 6 2 8 -30 29 -19 -2 41 -30 -24 47 14 -29 23 -34 -33 -8 -20 47 -37 47 -36 -39 -15 -41 -40 31 -14 -2 9 -9 46 -22 24 -26 -49 -28 2 32 -46 -42 46 -18 34 -11 -42 -50 -47 6 -9 -12 13 -42 38 34 -7 42 20 21 -44 -12 -34 -1 -25 -17 0 -45 4 42 -22 -7 -38 17 27 31 -43 10 -47 39 12 -39 -9 47 37 31 49 -24 36 -30 11 14 15 -46 22 2 -28 -43 -27 -16 -17 37 18 26 -7 -50 36 -35 -30 -33 19 7 -26 16 -12 30
Inserted value: -14
Inserted value: -49
deleted value: -50
deleted value: 35
Inserted value: 16
deleted value: 43
deleted value: 4
Inserted value: 11
Elements of the queue: -37 40 -3 -43 42 11 -45 14 -1 -13 28 -18 -27 -4 -22 -12 39 39 2 12 1 -38 -8 17 21 -13 46 -6 -16 8 -41 29 -18 -48 -14 -49 36 16 18 -11 -25 36 -1 30 35 47 49 -24 2 18 9 8 -11 -49 29 -13 39 4 -17 -27 -49 -36 -28 35 11 48 -15 28 -43 -24 4 49 6 37 11 -49 26 -29 -2 25 -48 -28 -11 -35 -39 13 -12 -37 -44 23 6 2 8 -30 29 -19 -2 41 -30 -24 47 14 -29 23 -34 -33 -8 -20 47 -37 47 -36 -39 -15 -41 -40 31 -14 -2 9 -9 46 -22 24 -26 -49 -28 2 32 -46 -42 46 -18 34 -11 -42 -50 -47 6 -9 -12 13 -42 38 34 -7 42 20 21 -44 -12 -34 -1 -25 -17 0 -45 4 42 -22 -7 -38 17 27 31 -43 10 -47 39 12 -39 -9 47 37 31 49 -24 36 -30 11 14 15 -46 22 2 -28 -43 -27 -16 -17 37 18 26 -7 -50 36 -35 -30 -33 19 7 -26 16 -12 30 -14 -49 16 11
Inserted value: -46
Inserted value: -46
Inserted value: 26
deleted value: -37
Inserted value: 24
Elements of the queue: 40 -3 -43 42 11 -45 14 -1 -13 28 -18 -27 -4 -22 -12 39 39 2 12 1 -38 -8 17 21 -13 46 -6 -16 8 -41 29 -18 -48 -14 -49 36 16 18 -11 -25 36 -1 30 35 47 49 -24 2 18 9 8 -11 -49 29 -13 39 4 -17 -27 -49 -36 -28 35 11 48 -15 28 -43 -24 4 49 6 37 11 -49 26 -29 -2 25 -48 -28 -11 -35 -39 13 -12 -37 -44 23 6 2 8 -30 29 -19 -2 41 -30 -24 47 14 -29 23 -34 -33 -8 -20 47 -37 47 -36 -39 -15 -41 -40 31 -14 -2 9 -9 46 -22 24 -26 -49 -28 2 32 -46 -42 46 -18 34 -11 -42 -50 -47 6 -9 -12 13 -42 38 34 -7 42 20 21 -44 -12 -34 -1 -25 -17 0 -45 4 42 -22 -7 -38 17 27 31 -43 10 -47 39 12 -39 -9 47 37 31 49 -24 36 -30 11 14 15 -46 22 2 -28 -43 -27 -16 -17 37 18 26 -7 -50 36 -35 -30 -33 19 7 -26 16 -12 30 -14 -49 16 11 -46 -46 26 24
Elements of the queue: 40 -3 -43 42 11 -45 14 -1 -13 28 -18 -27 -4 -22 -12 39 39 2 12 1 -38 -8 17 21 -13 46 -6 -16 8 -41 29 -18 -48 -14 -49 36 16 18 -11 -25 36 -1 30 35 47 49 -24 2 18 9 8 -11 -49 29 -13 39 4 -17 -27 -49 -36 -28 35 11 48 -15 28 -43 -24 4 49 6 37 11 -49 26 -29 -2 25 -48 -28 -11 -35 -39 13 -12 -37 -44 23 6 2 8 -30 29 -19 -2 41 -30 -24 47 14 -29 23 -34 -33 -8 -20 47 -37 47 -36 -39 -15 -41 -40 31 -14 -2 9 -9 46 -22 24 -26 -49 -28 2 32 -46 -42 46 -18 34 -11 -42 -50 -47 6 -9 -12 13 -42 38 34 -7 42 20 21 -44 -12 -34 -1 -25 -17 0 -45 4 42 -22 -7 -38 17 27 31 -43 10 -47 39 12 -39 -9 47 37 31 49 -24 36 -30 11 14 15 -46 22 2 -28 -43 -27 -16 -17 37 18 26 -7 -50 36 -35 -30 -33 19 7 -26 16 -12 30 -14 -49 16 11 -46 -46 26 24
Elements of the queue: 40 -3 -43 42 11 -45 14 -1 -13 28 -18 -27 -4 -22 -12 39 39 2 12 1 -38 -8 17 21 -13 46 -6 -16 8 -41 29 -18 -48 -14 -49 36 16 18 -11 -25 36 -1 30 35 47 49 -24 2 18 9 8 -11 -49 29 -13 39 4 -17 -27 -49 -36 -28 35 11 48 -15 28 -43 -24 4 49 6 37 11 -49 26 -29 -2 25 -48 -28 -11 -35 -39 13 -12 -37 -44 23 6 2 8 -30 29 -19 -2 41 -30 -24 47 14 -29 23 -34 -33 -8 -20 47 -37 47 -36 -39 -15 -41 -40 31 -14 -2 9 -9 46 -22 24 -26 -49 -28 2 32 -46 -42 46 -18 34 -11 -42 -50 -47 6 -9 -12 13 -42 38 34 -7 42 20 21 -44 -12 -34 -1 -25 -17 0 -45 4 42 -22 -7 -38 17 27 31 -43 10 -47 39 12 -39 -9 47 37 31 49 -24 36 -30 11 14 15 -46 22 2 -28 -43 -27 -16 -17 37 18 26 -7 -50 36 -35 -30 -33 19 7 -26 16 -12 30 -14 -49 16 11 -46 -46 26 24
deleted value: 40
Inserted value: 19
Elements of the queue: -3 -43 42 11 -45 14 -1 -13 28 -18 -27 -4 -22 -12 39 39 2 12 1 -38 -8 17 21 -13 46 -6 -16 8 -41 29 -18 -48 -14 -49 36 16 18 -11 -25 36 -1 30 35 47 49 -24 2 18 9 8 -11 -49 29 -13 39 4 -17 -27 -49 -36 -28 35 11 48 -15 28 -43 -24 4 49 6 37 11 -49 26 -29 -2 25 -48 -28 -11 -35 -39 13 -12 -37 -44 23 6 2 8 -30 29 -19 -2 41 -30 -24 47 14 -29 23 -34 -33 -8 -20 47 -37 47 -36 -39 -15 -41 -40 31 -14 -2 9 -9 46 -22 24 -26 -49 -28 2 32 -46 -42 46 -18 34 -11 -42 -50 -47 6 -9 -12 13 -42 38 34 -7 42 20 21 -44 -12 -34 -1 -25 -17 0 -45 4 42 -22 -7 -38 17 27 31 -43 10 -47 39 12 -39 -9 47 37 31 49 -24 36 -30 11 14 15 -46 22 2 -28 -43 -27 -16 -17 37 18 26 -7 -50 36 -35 -30 -33 19 7 -26 16 -12 30 -14 -49 16 11 -46 -46 26 24 19
Elements of the queue: -3 -43 42 11 -45 14 -1 -13 28 -18 -27 -4 -22 -12 39 39 2 12 1 -38 -8 17 21 -13 46 -6 -16 8 -41 29 -18 -48 -14 -49 36 16 18 -11 -25 36 -1 30 35 47 49 -24 2 18 9 8 -11 -49 29 -13 39 4 -17 -27 -49 -36 -28 35 11 48 -15 28 -43 -24 4 49 6 37 11 -49 26 -29 -2 25 -48 -28 -11 -35 -39 13 -12 -37 -44 23 6 2 8 -30 29 -19 -2 41 -30 -24 47 14 -29 23 -34 -33 -8 -20 47 -37 47 -36 -39 -15 -41 -40 31 -14 -2 9 -9 46 -22 24 -26 -49 -28 2 32 -46 -42 46 -18 34 -11 -42 -50 -47 6 -9 -12 13 -42 38 34 -7 42 20 21 -44 -12 -34 -1 -25 -17 0 -45 4 42 -22 -7 -38 17 27 31 -43 10 -47 39 12 -39 -9 47 37 31 49 -24 36 -30 11 14 15 -46 22 2 -28 -43 -27 -16 -17 37 18 26 -7 -50 36 -35 -30 -33 19 7 -26 16 -12 30 -14 -49 16 11 -46 -46 26 24 19
deleted value: -3
deleted value: -43
Inserted value: 2
Inserted value: -19
Inserted value: -40
Elements of the queue: 42 11 -45 14 -1 -13 28 -18 -27 -4 -22 -12 39 39 2 12 1 -38 -8 17 21 -13 46 -6 -16 8 -41 29 -18 -48 -14 -49 36 16 18 -11 -25 36 -1 30 35 47 49 -24 2 18 9 8 -11 -49 29 -13 39 4 -17 -27 -49 -36 -28 35 11 48 -15 28 -43 -24 4 49 6 37 11 -49 26 -29 -2 25 -48 -28 -11 -35 -39 13 -12 -37 -44 23 6 2 8 -30 29 -19 -2 41 -30 -24 47 14 -29 23 -34 -33 -8 -20 47 -37 47 -36 -39 -15 -41 -40 31 -14 -2 9 -9 46 -22 24 -26 -49 -28 2 32 -46 -42 46 -18 34 -11 -42 -50 -47 6 -9 -12 13 -42 38 34 -7 42 20 21 -44 -12 -34 -1 -25 -17 0 -45 4 42 -22 -7 -38 17 27 31 -43 10 -47 39 12 -39 -9 47 37 31 49 -24 36 -30 11 14 15 -46 22 2 -28 -43 -27 -16 -17 37 18 26 -7 -50 36 -35 -30 -33 19 7 -26 16 -12 30 -14 -49 16 11 -46 -46 26 24 19 2 -19 -40
deleted value: 42
Inserted value: -18
Inserted value: 45
Inserted value: -5
Inserted value: -13
Inserted value: -42
deleted value: 11
Inserted value: -16
Inserted value: 32
deleted value: -45
deleted value: 14
Inserted value: -3
Inserted value: 49
Inserted value: 46
Inserted value: -6
deleted value: -1
Inserted value: 24
Inserted value: -10
Elements of the queue: -13 28 -18 -27 -4 -22 -12 39 39 2 12 1 -38 -8 17 21 -13 46 -6 -16 8 -41 29 -18 -48 -14 -49 36 16 18 -11 -25 36 -1 30 35 47 49 -24 2 18 9 8 -11 -49 29 -13 39 4 -17 -27 -49 -36 -28 35 11 48 -15 28 -43 -24 4 49 6 37 11 -49 26 -29 -2 25 -48 -28 -11 -35 -39 13 -12 -37 -44 23 6 2 8 -30 29 -19 -2 41 -30 -24 47 14 -29 23 -34 -33 -8 -20 47 -37 47 -36 -39 -15 -41 -40 31 -14 -2 9 -9 46 -22 24 -26 -49 -28 2 32 -46 -42 46 -18 34 -11 -42 -50 -47 6 -9 -12 13 -42 38 34 -7 42 20 21 -44 -12 -34 -1 -25 -17 0 -45 4 42 -22 -7 -38 17 27 31 -43 10 -47 39 12 -39 -9 47 37 31 49 -24 36 -30 11 14 15 -46 22 2 -28 -43 -27 -16 -17 37 18 26 -7 -50 36 -35 -30 -33 19 7 -26 16 -12 30 -14 -49 16 11 -46 -46 26 24 19 2 -19 -40 -18 45 -5 -13 -42 -16 32 -3 49 46 -6 24 -10
Inserted value: -25
Inserted value: 38
Inserted value: 39
Inserted value: -3
Elements of the queue: -13 28 -18 -27 -4 -22 -12 39 39 2 12 1 -38 -8 17 21 -13 46 -6 -16 8 -41 29 -18 -48 -14 -49 36 16 18 -11 -25 36 -1 30 35 47 49 -24 2 18 9 8 -11 -49 29 -13 39 4 -17 -27 -49 -36 -28 35 11 48 -15 28 -43 -24 4 49 6 37 11 -49 26 -29 -2 25 -48 -28 -11 -35 -39 13 -12 -37 -44 23 6 2 8 -30 29 -19 -2 41 -30 -24 47 14 -29 23 -34 -33 -8 -20 47 -37 47 -36 -39 -15 -41 -40 31 -14 -2 9 -9 46 -22 24 -26 -49 -28 2 32 -46 -42 46 -18 34 -11 -42 -50 -47 6 -9 -12 13 -42 38 34 -7 42 20 21 -44 -12 -34 -1 -25 -17 0 -45 4 42 -22 -7 -38 17 27 31 -43 10 -47 39 12 -39 -9 47 37 31 49 -24 36 -30 11 14 15 -46 22 2 -28 -43 -27 -16 -17 37 18 26 -7 -50 36 -35 -30 -33 19 7 -26 16 -12 30 -14 -49 16 11 -46 -46 26 24 19 2 -19 -40 -18 45 -5 -13 -42 -16 32 -3 49 46 -6 24 -10 -25 38 39 -3
Inserted value: 28
Elements of the queue: -13 28 -18 -27 -4 -22 -12 39 39 2 12 1 -38 -8 17 21 -13 46 -6 -16 8 -41 29 -18 -48 -14 -49 36 16 18 -11 -25 36 -1 30 35 47 49 -24 2 18 9 8 -11 -49 29 -13 39 4 -17 -27 -49 -36 -28 35 11 48 -15 28 -43 -24 4 49 6 37 11 -49 26 -29 -2 25 -48 -28 -11 -35 -39 13 -12 -37 -44 23 6 2 8 -30 29 -19 -2 41 -30 -24 47 14 -29 23 -34 -33 -8 -20 47 -37 47 -36 -39 -15 -41 -40 31 -14 -2 9 -9 46 -22 24 -26 -49 -28 2 32 -46 -42 46 -18 34 -11 -42 -50 -47 6 -9 -12 13 -42 38 34 -7 42 20 21 -44 -12 -34 -1 -25 -17 0 -45 4 42 -22 -7 -38 17 27 31 -43 10 -47 39 12 -39 -9 47 37 31 49 -24 36 -30 11 14 15 -46 22 2 -28 -43 -27 -16 -17 37 18 26 -7 -50 36 -35 -30 -33 19 7 -26 16 -12 30 -14 -49 16 11 -46 -46 26 24 19 2 -19 -40 -18 45 -5 -13 -42 -16 32 -3 49 46 -6 24 -10 -25 38 39 -3 28
Inserted value: -23
Inserted value: 42
Inserted value: 16
Inserted value: -36
Inserted value: 30
Inserted value: 26
Inserted value: 23
Inserted value: 1
Inserted value: -38
Inserted value: 41
Elements of the queue: -13 28 -18 -27 -4 -22 -12 39 39 2 12 1 -38 -8 17 21 -13 46 -6 -16 8 -41 29 -18 -48 -14 -49 36 16 18 -11 -25 36 -1 30 35 47 49 -24 2 18 9 8 -11 -49 29 -13 39 4 -17 -27 -49 -36 -28 35 11 48 -15 28 -43 -24 4 49 6 37 11 -49 26 -29 -2 25 -48 -28 -11 -35 -39 13 -12 -37 -44 23 6 2 8 -30 29 -19 -2 41 -30 -24 47 14 -29 23 -34 -33 -8 -20 47 -37 47 -36 -39 -15 -41 -40 31 -14 -2 9 -9 46 -22 24 -26 -49 -28 2 32 -46 -42 46 -18 34 -11 -42 -50 -47 6 -9 -12 13 -42 38 34 -7 42 20 21 -44 -12 -34 -1 -25 -17 0 -45 4 42 -22 -7 -38 17 27 31 -43 10 -47 39 12 -39 -9 47 37 31 49 -24 36 -30 11 14 15 -46 22 2 -28 -43 -27 -16 -17 37 18 26 -7 -50 36 -35 -30 -33 19 7 -26 16 -12 30 -14 -49 16 11 -46 -46 26 24 19 2 -19 -40 -18 45 -5 -13 -42 -16 32 -3 49 46 -6 24 -10 -25 38 39 -3 28 -23 42 16 -36 30 26 23 1 -38 41
Elements of the queue: -13 28 -18 -27 -4 -22 -12 39 39 2 12 1 -38 -8 17 21 -13 46 -6 -16 8 -41 29 -18 -48 -14 -49 36 16 18 -11 -25 36 -1 30 35 47 49 -24 2 18 9 8 -11 -49 29 -13 39 4 -17 -27 -49 -36 -28 35 11 48 -15 28 -43 -24 4 49 6 37 11 -49 26 -29 -2 25 -48 -28 -11 -35 -39 13 -12 -37 -44 23 6 2 8 -30 29 -19 -2 41 -30 -24 47 14 -29 23 -34 -33 -8 -20 47 -37 47 -36 -39 -15 -41 -40 31 -14 -2 9 -9 46 -22 24 -26 -49 -28 2 32 -46 -42 46 -18 34 -11 -42 -50 -47 6 -9 -12 13 -42 38 34 -7 42 20 21 -44 -12 -34 -1 -25 -17 0 -45 4 42 -22 -7 -38 17 27 31 -43 10 -47 39 12 -39 -9 47 37 31 49 -24 36 -30 11 14 15 -46 22 2 -28 -43 -27 -16 -17 37 18 26 -7 -50 36 -35 -30 -33 19 7 -26 16 -12 30 -14 -49 16 11 -46 -46 26 24 19 2 -19 -40 -18 45 -5 -13 -42 -16 32 -3 49 46 -6 24 -10 -25 38 39 -3 28 -23 42 16 -36 30 26 23 1 -38 41
Inserted value: 45
Inserted value: 2
Inserted value: -34
deleted value: -13
Inserted value: -24
Elements of the queue: 28 -18 -27 -4 -22 -12 39 39 2 12 1 -38 -8 17 21 -13 46 -6 -16 8 -41 29 -18 -48 -14 -49 36 16 18 -11 -25 36 -1 30 35 47 49 -24 2 18 9 8 -11 -49 29 -13 39 4 -17 -27 -49 -36 -28 35 11 48 -15 28 -43 -24 4 49 6 37 11 -49 26 -29 -2 25 -48 -28 -11 -35 -39 13 -12 -37 -44 23 6 2 8 -30 29 -19 -2 41 -30 -24 47 14 -29 23 -34 -33 -8 -20 47 -37 47 -36 -39 -15 -41 -40 31 -14 -2 9 -9 46 -22 24 -26 -49 -28 2 32 -46 -42 46 -18 34 -11 -42 -50 -47 6 -9 -12 13 -42 38 34 -7 42 20 21 -44 -12 -34 -1 -25 -17 0 -45 4 42 -22 -7 -38 17 27 31 -43 10 -47 39 12 -39 -9 47 37 31 49 -24 36 -30 11 14 15 -46 22 2 -28 -43 -27 -16 -17 37 18 26 -7 -50 36 -35 -30 -33 19 7 -26 16 -12 30 -14 -49 16 11 -46 -46 26 24 19 2 -19 -40 -18 45 -5 -13 -42 -16 32 -3 49 46 -6 24 -10 -25 38 39 -3 28 -23 42 16 -36 30 26 23 1 -38 41 45 2 -34 -24
Elements of the queue: 28 -18 -27 -4 -22 -12 39 39 2 12 1 -38 -8 17 21 -13 46 -6 -16 8 -41 29 -18 -48 -14 -49 36 16 18 -11 -25 36 -1 30 35 47 49 -24 2 18 9 8 -11 -49 29 -13 39 4 -17 -27 -49 -36 -28 35 11 48 -15 28 -43 -24 4 49 6 37 11 -49 26 -29 -2 25 -48 -28 -11 -35 -39 13 -12 -37 -44 23 6 2 8 -30 29 -19 -2 41 -30 -24 47 14 -29 23 -34 -33 -8 -20 47 -37 47 -36 -39 -15 -41 -40 31 -14 -2 9 -9 46 -22 24 -26 -49 -28 2 32 -46 -42 46 -18 34 -11 -42 -50 -47 6 -9 -12 13 -42 38 34 -7 42 20 21 -44 -12 -34 -1 -25 -17 0 -45 4 42 -22 -7 -38 17 27 31 -43 10 -47 39 12 -39 -9 47 37 31 49 -24 36 -30 11 14 15 -46 22 2 -28 -43 -27 -16 -17 37 18 26 -7 -50 36 -35 -30 -33 19 7 -26 16 -12 30 -14 -49 16 11 -46 -46 26 24 19 2 -19 -40 -18 45 -5 -13 -42 -16 32 -3 49 46 -6 24 -10 -25 38 39 -3 28 -23 42 16 -36 30 26 23 1 -38 41 45 2 -34 -24
Elements of the queue: 28 -18 -27 -4 -22 -12 39 39 2 12 1 -38 -8 17 21 -13 46 -6 -16 8 -41 29 -18 -48 -14 -49 36 16 18 -11 -25 36 -1 30 35 47 49 -24 2 18 9 8 -11 -49 29 -13 39 4 -17 -27 -49 -36 -28 35 11 48 -15 28 -43 -24 4 49 6 37 11 -49 26 -29 -2 25 -48 -28 -11 -35 -39 13 -12 -37 -44 23 6 2 8 -30 29 -19 -2 41 -30 -24 47 14 -29 23 -34 -33 -8 -20 47 -37 47 -36 -39 -15 -41 -40 31 -14 -2 9 -9 46 -22 24 -26 -49 -28 2 32 -46 -42 46 -18 34 -11 -42 -50 -47 6 -9 -12 13 -42 38 34 -7 42 20 21 -44 -12 -34 -1 -25 -17 0 -45 4 42 -22 -7 -38 17 27 31 -43 10 -47 39 12 -39 -9 47 37 31 49 -24 36 -30 11 14 15 -46 22 2 -28 -43 -27 -16 -17 37 18 26 -7 -50 36 -35 -30 -33 19 7 -26 16 -12 30 -14 -49 16 11 -46 -46 26 24 19 2 -19 -40 -18 45 -5 -13 -42 -16 32 -3 49 46 -6 24 -10 -25 38 39 -3 28 -23 42 16 -36 30 26 23 1 -38 41 45 2 -34 -24
Inserted value: 32
Inserted value: -19
deleted value: 28
Inserted value: 13
Inserted value: 27
Inserted value: -18
deleted value: -18
deleted value: -27
Inserted value: 10
deleted value: -4
Inserted value: 47
deleted value: -22
Inserted value: -6
Inserted value: 9
Inserted value: 3
Elements of the queue: -12 39 39 2 12 1 -38 -8 17 21 -13 46 -6 -16 8 -41 29 -18 -48 -14 -49 36 16 18 -11 -25 36 -1 30 35 47 49 -24 2 18 9 8 -11 -49 29 -13 39 4 -17 -27 -49 -36 -28 35 11 48 -15 28 -43 -24 4 49 6 37 11 -49 26 -29 -2 25 -48 -28 -11 -35 -39 13 -12 -37 -44 23 6 2 8 -30 29 -19 -2 41 -30 -24 47 14 -29 23 -34 -33 -8 -20 47 -37 47 -36 -39 -15 -41 -40 31 -14 -2 9 -9 46 -22 24 -26 -49 -28 2 32 -46 -42 46 -18 34 -11 -42 -50 -47 6 -9 -12 13 -42 38 34 -7 42 20 21 -44 -12 -34 -1 -25 -17 0 -45 4 42 -22 -7 -38 17 27 31 -43 10 -47 39 12 -39 -9 47 37 31 49 -24 36 -30 11 14 15 -46 22 2 -28 -43 -27 -16 -17 37 18 26 -7 -50 36 -35 -30 -33 19 7 -26 16 -12 30 -14 -49 16 11 -46 -46 26 24 19 2 -19 -40 -18 45 -5 -13 -42 -16 32 -3 49 46 -6 24 -10 -25 38 39 -3 28 -23 42 16 -36 30 26 23 1 -38 41 45 2 -34 -24 32 -19 13 27 -18 10 47 -6 9 3
Elements of the queue: -12 39 39 2 12 1 -38 -8 17 21 -13 46 -6 -16 8 -41 29 -18 -48 -14 -49 36 16 18 -11 -25 36 -1 30 35 47 49 -24 2 18 9 8 -11 -49 29 -13 39 4 -17 -27 -49 -36 -28 35 11 48 -15 28 -43 -24 4 49 6 37 11 -49 26 -29 -2 25 -48 -28 -11 -35 -39 13 -12 -37 -44 23 6 2 8 -30 29 -19 -2 41 -30 -24 47 14 -29 23 -34 -33 -8 -20 47 -37 47 -36 -39 -15 -41 -40 31 -14 -2 9 -9 46 -22 24 -26 -49 -28 2 32 -46 -42 46 -18 34 -11 -42 -50 -47 6 -9 -12 13 -42 38 34 -7 42 20 21 -44 -12 -34 -1 -25 -17 0 -45 4 42 -22 -7 -38 17 27 31 -43 10 -47 39 12 -39 -9 47 37 31 49 -24 36 -30 11 14 15 -46 22 2 -28 -43 -27 -16 -17 37 18 26 -7 -50 36 -35 -30 -33 19 7 -26 16 -12 30 -14 -49 16 11 -46 -46 26 24 19 2 -19 -40 -18 45 -5 -13 -42 -16 32 -3 49 46 -6 24 -10 -25 38 39 -3 28 -23 42 16 -36 30 26 23 1 -38 41 45 2 -34 -24 32 -19 13 27 -18 10 47 -6 9 3
Inserted value: -11
deleted value: -12
Elements of the queue: 39 39 2 12 1 -38 -8 17 21 -13 46 -6 -16 8 -41 29 -18 -48 -14 -49 36 16 18 -11 -25 36 -1 30 35 47 49 -24 2 18 9 8 -11 -49 29 -13 39 4 -17 -27 -49 -36 -28 35 11 48 -15 28 -43 -24 4 49 6 37 11 -49 26 -29 -2 25 -48 -28 -11 -35 -39 13 -12 -37 -44 23 6 2 8 -30 29 -19 -2 41 -30 -24 47 14 -29 23 -34 -33 -8 -20 47 -37 47 -36 -39 -15 -41 -40 31 -14 -2 9 -9 46 -22 24 -26 -49 -28 2 32 -46 -42 46 -18 34 -11 -42 -50 -47 6 -9 -12 13 -42 38 34 -7 42 20 21 -44 -12 -34 -1 -25 -17 0 -45 4 42 -22 -7 -38 17 27 31 -43 10 -47 39 12 -39 -9 47 37 31 49 -24 36 -30 11 14 15 -46 22 2 -28 -43 -27 -16 -17 37 18 26 -7 -50 36 -35 -30 -33 19 7 -26 16 -12 30 -14 -49 16 11 -46 -46 26 24 19 2 -19 -40 -18 45 -5 -13 -42 -16 32 -3 49 46 -6 24 -10 -25 38 39 -3 28 -23 42 16 -36 30 26 23 1 -38 41 45 2 -34 -24 32 -19 13 27 -18 10 47 -6 9 3 -11
deleted value: 39
Inserted value: -18
Inserted value: 45
Inserted value: -24
Inserted value: -40
deleted value: 39
Inserted value: 8
Inserted value: -29
Inserted value: -44
deleted value: 2
Inserted value: 2
Elements of the queue: 12 1 -38 -8 17 21 -13 46 -6 -16 8 -41 29 -18 -48 -14 -49 36 16 18 -11 -25 36 -1 30 35 47 49 -24 2 18 9 8 -11 -49 29 -13 39 4 -17 -27 -49 -36 -28 35 11 48 -15 28 -43 -24 4 49 6 37 11 -49 26 -29 -2 25 -48 -28 -11 -35 -39 13 -12 -37 -44 23 6 2 8 -30 29 -19 -2 41 -30 -24 47 14 -29 23 -34 -33 -8 -20 47 -37 47 -36 -39 -15 -41 -40 31 -14 -2 9 -9 46 -22 24 -26 -49 -28 2 32 -46 -42 46 -18 34 -11 -42 -50 -47 6 -9 -12 13 -42 38 34 -7 42 20 21 -44 -12 -34 -1 -25 -17 0 -45 4 42 -22 -7 -38 17 27 31 -43 10 -47 39 12 -39 -9 47 37 31 49 -24 36 -30 11 14 15 -46 22 2 -28 -43 -27 -16 -17 37 18 26 -7 -50 36 -35 -30 -33 19 7 -26 16 -12 30 -14 -49 16 11 -46 -46 26 24 19 2 -19 -40 -18 45 -5 -13 -42 -16 32 -3 49 46 -6 24 -10 -25 38 39 -3 28 -23 42 16 -36 30 26 23 1 -38 41 45 2 -34 -24 32 -19 13 27 -18 10 47 -6 9 3 -11 -18 45 -24 -40 8 -29 -44 2
Inserted value: -13
Inserted value: -46
Elements of the queue: 12 1 -38 -8 17 21 -13 46 -6 -16 8 -41 29 -18 -48 -14 -49 36 16 18 -11 -25 36 -1 30 35 47 49 -24 2 18 9 8 -11 -49 29 -13 39 4 -17 -27 -49 -36 -28 35 11 48 -15 28 -43 -24 4 49 6 37 11 -49 26 -29 -2 25 -48 -28 -11 -35 -39 13 -12 -37 -44 23 6 2 8 -30 29 -19 -2 41 -30 -24 47 14 -29 23 -34 -33 -8 -20 47 -37 47 -36 -39 -15 -41 -40 31 -14 -2 9 -9 46 -22 24 -26 -49 -28 2 32 -46 -42 46 -18 34 -11 -42 -50 -47 6 -9 -12 13 -42 38 34 -7 42 20 21 -44 -12 -34 -1 -25 -17 0 -45 4 42 -22 -7 -38 17 27 31 -43 10 -47 39 12 -39 -9 47 37 31 49 -24 36 -30 11 14 15 -46 22 2 -28 -43 -27 -16 -17 37 18 26 -7 -50 36 -35 -30 -33 19 7 -26 16 -12 30 -14 -49 16 11 -46 -46 26 24 19 2 -19 -40 -18 45 -5 -13 -42 -16 32 -3 49 46 -6 24 -10 -25 38 39 -3 28 -23 42 16 -36 30 26 23 1 -38 41 45 2 -34 -24 32 -19 13 27 -18 10 47 -6 9 3 -11 -18 45 -24 -40 8 -29 -44 2 -13 -46
Inserted value: 18
Elements of the queue: 12 1 -38 -8 17 21 -13 46 -6 -16 8 -41 29 -18 -48 -14 -49 36 16 18 -11 -25 36 -1 30 35 47 49 -24 2 18 9 8 -11 -49 29 -13 39 4 -17 -27 -49 -36 -28 35 11 48 -15 28 -43 -24 4 49 6 37 11 -49 26 -29 -2 25 -48 -28 -11 -35 -39 13 -12 -37 -44 23 6 2 8 -30 29 -19 -2 41 -30 -24 47 14 -29 23 -34 -33 -8 -20 47 -37 47 -36 -39 -15 -41 -40 31 -14 -2 9 -9 46 -22 24 -26 -49 -28 2 32 -46 -42 46 -18 34 -11 -42 -50 -47 6 -9 -12 13 -42 38 34 -7 42 20 21 -44 -12 -34 -1 -25 -17 0 -45 4 42 -22 -7 -38 17 27 31 -43 10 -47 39 12 -39 -9 47 37 31 49 -24 36 -30 11 14 15 -46 22 2 -28 -43 -27 -16 -17 37 18 26 -7 -50 36 -35 -30 -33 19 7 -26 16 -12 30 -14 -49 16 11 -46 -46 26 24 19 2 -19 -40 -18 45 -5 -13 -42 -16 32 -3 49 46 -6 24 -10 -25 38 39 -3 28 -23 42 16 -36 30 26 23 1 -38 41 45 2 -34 -24 32 -19 13 27 -18 10 47 -6 9 3 -11 -18 45 -24 -40 8 -29 -44 2 -13 -46 18
Inserted value: 34
Inserted value: 26
Elements of the queue: 12 1 -38 -8 17 21 -13 46 -6 -16 8 -41 29 -18 -48 -14 -49 36 16 18 -11 -25 36 -1 30 35 47 49 -24 2 18 9 8 -11 -49 29 -13 39 4 -17 -27 -49 -36 -28 35 11 48 -15 28 -43 -24 4 49 6 37 11 -49 26 -29 -2 25 -48 -28 -11 -35 -39 13 -12 -37 -44 23 6 2 8 -30 29 -19 -2 41 -30 -24 47 14 -29 23 -34 -33 -8 -20 47 -37 47 -36 -39 -15 -41 -40 31 -14 -2 9 -9 46 -22 24 -26 -49 -28 2 32 -46 -42 46 -18 34 -11 -42 -50 -47 6 -9 -12 13 -42 38 34 -7 42 20 21 -44 -12 -34 -1 -25 -17 0 -45 4 42 -22 -7 -38 17 27 31 -43 10 -47 39 12 -39 -9 47 37 31 49 -24 36 -30 11 14 15 -46 22 2 -28 -43 -27 -16 -17 37 18 26 -7 -50 36 -35 -30 -33 19 7 -26 16 -12 30 -14 -49 16 11 -46 -46 26 24 19 2 -19 -40 -18 45 -5 -13 -42 -16 32 -3 49 46 -6 24 -10 -25 38 39 -3 28 -23 42 16 -36 30 26 23 1 -38 41 45 2 -34 -24 32 -19 13 27 -18 10 47 -6 9 3 -11 -18 45 -24 -40 8 -29 -44 2 -13 -46 18 34 26
deleted value: 12
deleted value: 1
Inserted value: -14
Inserted value: -15
deleted value: -38
Inserted value: 24
Inserted value: 48
Elements of the queue: -8 17 21 -13 46 -6 -16 8 -41 29 -18 -48 -14 -49 36 16 18 -11 -25 36 -1 30 35 47 49 -24 2 18 9 8 -11 -49 29 -13 39 4 -17 -27 -49 -36 -28 35 11 48 -15 28 -43 -24 4 49 6 37 11 -49 26 -29 -2 25 -48 -28 -11 -35 -39 13 -12 -37 -44 23 6 2 8 -30 29 -19 -2 41 -30 -24 47 14 -29 23 -34 -33 -8 -20 47 -37 47 -36 -39 -15 -41 -40 31 -14 -2 9 -9 46 -22 24 -26 -49 -28 2 32 -46 -42 46 -18 34 -11 -42 -50 -47 6 -9 -12 13 -42 38 34 -7 42 20 21 -44 -12 -34 -1 -25 -17 0 -45 4 42 -22 -7 -38 17 27 31 -43 10 -47 39 12 -39 -9 47 37 31 49 -24 36 -30 11 14 15 -46 22 2 -28 -43 -27 -16 -17 37 18 26 -7 -50 36 -35 -30 -33 19 7 -26 16 -12 30 -14 -49 16 11 -46 -46 26 24 19 2 -19 -40 -18 45 -5 -13 -42 -16 32 -3 49 46 -6 24 -10 -25 38 39 -3 28 -23 42 16 -36 30 26 23 1 -38 41 45 2 -34 -24 32 -19 13 27 -18 10 47 -6 9 3 -11 -18 45 -24 -40 8 -29 -44 2 -13 -46 18 34 26 -14 -15 24 48
deleted value: -8
Inserted value: 45
Inserted value: -42
Inserted value: -41
Elements of the queue: 17 21 -13 46 -6 -16 8 -41 29 -18 -48 -14 -49 36 16 18 -11 -25 36 -1 30 35 47 49 -24 2 18 9 8 -11 -49 29 -13 39 4 -17 -27 -49 -36 -28 35 11 48 -15 28 -43 -24 4 49 6 37 11 -49 26 -29 -2 25 -48 -28 -11 -35 -39 13 -12 -37 -44 23 6 2 8 -30 29 -19 -2 41 -30 -24 47 14 -29 23 -34 -33 -8 -20 47 -37 47 -36 -39 -15 -41 -40 31 -14 -2 9 -9 46 -22 24 -26 -49 -28 2 32 -46 -42 46 -18 34 -11 -42 -50 -47 6 -9 -12 13 -42 38 34 -7 42 20 21 -44 -12 -34 -1 -25 -17 0 -45 4 42 -22 -7 -38 17 27 31 -43 10 -47 39 12 -39 -9 47 37 31 49 -24 36 -30 11 14 15 -46 22 2 -28 -43 -27 -16 -17 37 18 26 -7 -50 36 -35 -30 -33 19 7 -26 16 -12 30 -14 -49 16 11 -46 -46 26 24 19 2 -19 -40 -18 45 -5 -13 -42 -16 32 -3 49 46 -6 24 -10 -25 38 39 -3 28 -23 42 16 -36 30 26 23 1 -38 41 45 2 -34 -24 32 -19 13 27 -18 10 47 -6 9 3 -11 -18 45 -24 -40 8 -29 -44 2 -13 -46 18 34 26 -14 -15 24 48 45 -42 -41
Inserted value: -37
Inserted value: 19
deleted value: 17
deleted value: 21
deleted value: -13
Elements of the queue: 46 -6 -16 8 -41 29 -18 -48 -14 -49 36 16 18 -11 -25 36 -1 30 35 47 49 -24 2 18 9 8 -11 -49 29 -13 39 4 -17 -27 -49 -36 -28 35 11 48 -15 28 -43 -24 4 49 6 37 11 -49 26 -29 -2 25 -48 -28 -11 -35 -39 13 -12 -37 -44 23 6 2 8 -30 29 -19 -2 41 -30 -24 47 14 -29 23 -34 -33 -8 -20 47 -37 47 -36 -39 -15 -41 -40 31 -14 -2 9 -9 46 -22 24 -26 -49 -28 2 32 -46 -42 46 -18 34 -11 -42 -50 -47 6 -9 -12 13 -42 38 34 -7 42 20 21 -44 -12 -34 -1 -25 -17 0 -45 4 42 -22 -7 -38 17 27 31 -43 10 -47 39 12 -39 -9 47 37 31 49 -24 36 -30 11 14 15 -46 22 2 -28 -43 -27 -16 -17 37 18 26 -7 -50 36 -35 -30 -33 19 7 -26 16 -12 30 -14 -49 16 11 -46 -46 26 24 19 2 -19 -40 -18 45 -5 -13 -42 -16 32 -3 49 46 -6 24 -10 -25 38 39 -3 28 -23 42 16 -36 30 26 23 1 -38 41 45 2 -34 -24 32 -19 13 27 -18 10 47 -6 9 3 -11 -18 45 -24 -40 8 -29 -44 2 -13 -46 18 34 26 -14 -15 24 48 45 -42 -41 -37 19
Elements of the queue: 46 -6 -16 8 -41 29 -18 -48 -14 -49 36 16 18 -11 -25 36 -1 30 35 47 49 -24 2 18 9 8 -11 -49 29 -13 39 4 -17 -27 -49 -36 -28 35 11 48 -15 28 -43 -24 4 49 6 37 11 -49 26 -29 -2 25 -48 -28 -11 -35 -39 13 -12 -37 -44 23 6 2 8 -30 29 -19 -2 41 -30 -24 47 14 -29 23 -34 -33 -8 -20 47 -37 47 -36 -39 -15 -41 -40 31 -14 -2 9 -9 46 -22 24 -26 -49 -28 2 32 -46 -42 46 -18 34 -11 -42 -50 -47 6 -9 -12 13 -42 38 34 -7 42 20 21 -44 -12 -34 -1 -25 -17 0 -45 4 42 -22 -7 -38 17 27 31 -43 10 -47 39 12 -39 -9 47 37 31 49 -24 36 -30 11 14 15 -46 22 2 -28 -43 -27 -16 -17 37 18 26 -7 -50 36 -35 -30 -33 19 7 -26 16 -12 30 -14 -49 16 11 -46 -46 26 24 19 2 -19 -40 -18 45 -5 -13 -42 -16 32 -3 49 46 -6 24 -10 -25 38 39 -3 28 -23 42 16 -36 30 26 23 1 -38 41 45 2 -34 -24 32 -19 13 27 -18 10 47 -6 9 3 -11 -18 45 -24 -40 8 -29 -44 2 -13 -46 18 34 26 -14 -15 24 48 45 -42 -41 -37 19
Inserted value: -50
deleted value: 46
deleted value: -6
deleted value: -16
Elements of the queue: 8 -41 29 -18 -48 -14 -49 36 16 18 -11 -25 36 -1 30 35 47 49 -24 2 18 9 8 -11 -49 29 -13 39 4 -17 -27 -49 -36 -28 35 11 48 -15 28 -43 -24 4 49 6 37 11 -49 26 -29 -2 25 -48 -28 -11 -35 -39 13 -12 -37 -44 23 6 2 8 -30 29 -19 -2 41 -30 -24 47 14 -29 23 -34 -33 -8 -20 47 -37 47 -36 -39 -15 -41 -40 31 -14 -2 9 -9 46 -22 24 -26 -49 -28 2 32 -46 -42 46 -18 34 -11 -42 -50 -47 6 -9 -12 13 -42 38 34 -7 42 20 21 -44 -12 -34 -1 -25 -17 0 -45 4 42 -22 -7 -38 17 27 31 -43 10 -47 39 12 -39 -9 47 37 31 49 -24 36 -30 11 14 15 -46 22 2 -28 -43 -27 -16 -17 37 18 26 -7 -50 36 -35 -30 -33 19 7 -26 16 -12 30 -14 -49 16 11 -46 -46 26 24 19 2 -19 -40 -18 45 -5 -13 -42 -16 32 -3 49 46 -6 24 -10 -25 38 39 -3 28 -23 42 16 -36 30 26 23 1 -38 41 45 2 -34 -24 32 -19 13 27 -18 10 47 -6 9 3 -11 -18 45 -24 -40 8 -29 -44 2 -13 -46 18 34 26 -14 -15 24 48 45 -42 -41 -37 19 -50
deleted value: 8
Elements of the queue: -41 29 -18 -48 -14 -49 36 16 18 -11 -25 36 -1 30 35 47 49 -24 2 18 9 8 -11 -49 29 -13 39 4 -17 -27 -49 -36 -28 35 11 48 -15 28 -43 -24 4 49 6 37 11 -49 26 -29 -2 25 -48 -28 -11 -35 -39 13 -12 -37 -44 23 6 2 8 -30 29 -19 -2 41 -30 -24 47 14 -29 23 -34 -33 -8 -20 47 -37 47 -36 -39 -15 -41 -40 31 -14 -2 9 -9 46 -22 24 -26 -49 -28 2 32 -46 -42 46 -18 34 -11 -42 -50 -47 6 -9 -12 13 -42 38 34 -7 42 20 21 -44 -12 -34 -1 -25 -17 0 -45 4 42 -22 -7 -38 17 27 31 -43 10 -47 39 12 -39 -9 47 37 31 49 -24 36 -30 11 14 15 -46 22 2 -28 -43 -27 -16 -17 37 18 26 -7 -50 36 -35 -30 -33 19 7 -26 16 -12 30 -14 -49 16 11 -46 -46 26 24 19 2 -19 -40 -18 45 -5 -13 -42 -16 32 -3 49 46 -6 24 -10 -25 38 39 -3 28 -23 42 16 -36 30 26 23 1 -38 41 45 2 -34 -24 32 -19 13 27 -18 10 47 -6 9 3 -11 -18 45 -24 -40 8 -29 -44 2 -13 -46 18 34 26 -14 -15 24 48 45 -42 -41 -37 19 -50
Inserted value: -6
Inserted value: 26
Elements of the queue: -41 29 -18 -48 -14 -49 36 16 18 -11 -25 36 -1 30 35 47 49 -24 2 18 9 8 -11 -49 29 -13 39 4 -17 -27 -49 -36 -28 35 11 48 -15 28 -43 -24 4 49 6 37 11 -49 26 -29 -2 25 -48 -28 -11 -35 -39 13 -12 -37 -44 23 6 2 8 -30 29 -19 -2 41 -30 -24 47 14 -29 23 -34 -33 -8 -20 47 -37 47 -36 -39 -15 -41 -40 31 -14 -2 9 -9 46 -22 24 -26 -49 -28 2 32 -46 -42 46 -18 34 -11 -42 -50 -47 6 -9 -12 13 -42 38 34 -7 42 20 21 -44 -12 -34 -1 -25 -17 0 -45 4 42 -22 -7 -38 17 27 31 -43 10 -47 39 12 -39 -9 47 37 31 49 -24 36 -30 11 14 15 -46 22 2 -28 -43 -27 -16 -17 37 18 26 -7 -50 36 -35 -30 -33 19 7 -26 16 -12 30 -14 -49 16 11 -46 -46 26 24 19 2 -19 -40 -18 45 -5 -13 -42 -16 32 -3 49 46 -6 24 -10 -25 38 39 -3 28 -23 42 16 -36 30 26 23 1 -38 41 45 2 -34 -24 32 -19 13 27 -18 10 47 -6 9 3 -11 -18 45 -24 -40 8 -29 -44 2 -13 -46 18 34 26 -14 -15 24 48 45 -42 -41 -37 19 -50 -6 26
Inserted value: -46
Inserted value: -12
Inserted value: 8
Inserted value: -40
Inserted value: -47
Inserted value: 45
Inserted value: 7
Inserted value: 40
Inserted value: -9
Elements of the queue: -41 29 -18 -48 -14 -49 36 16 18 -11 -25 36 -1 30 35 47 49 -24 2 18 9 8 -11 -49 29 -13 39 4 -17 -27 -49 -36 -28 35 11 48 -15 28 -43 -24 4 49 6 37 11 -49 26 -29 -2 25 -48 -28 -11 -35 -39 13 -12 -37 -44 23 6 2 8 -30 29 -19 -2 41 -30 -24 47 14 -29 23 -34 -33 -8 -20 47 -37 47 -36 -39 -15 -41 -40 31 -14 -2 9 -9 46 -22 24 -26 -49 -28 2 32 -46 -42 46 -18 34 -11 -42 -50 -47 6 -9 -12 13 -42 38 34 -7 42 20 21 -44 -12 -34 -1 -25 -17 0 -45 4 42 -22 -7 -38 17 27 31 -43 10 -47 39 12 -39 -9 47 37 31 49 -24 36 -30 11 14 15 -46 22 2 -28 -43 -27 -16 -17 37 18 26 -7 -50 36 -35 -30 -33 19 7 -26 16 -12 30 -14 -49 16 11 -46 -46 26 24 19 2 -19 -40 -18 45 -5 -13 -42 -16 32 -3 49 46 -6 24 -10 -25 38 39 -3 28 -23 42 16 -36 30 26 23 1 -38 41 45 2 -34 -24 32 -19 13 27 -18 10 47 -6 9 3 -11 -18 45 -24 -40 8 -29 -44 2 -13 -46 18 34 26 -14 -15 24 48 45 -42 -41 -37 19 -50 -6 26 -46 -12 8 -40 -47 45 7 40 -9
deleted value: -41
Inserted value: -27
Inserted value: -49
deleted value: 29
Elements of the queue: -18 -48 -14 -49 36 16 18 -11 -25 36 -1 30 35 47 49 -24 2 18 9 8 -11 -49 29 -13 39 4 -17 -27 -49 -36 -28 35 11 48 -15 28 -43 -24 4 49 6 37 11 -49 26 -29 -2 25 -48 -28 -11 -35 -39 13 -12 -37 -44 23 6 2 8 -30 29 -19 -2 41 -30 -24 47 14 -29 23 -34 -33 -8 -20 47 -37 47 -36 -39 -15 -41 -40 31 -14 -2 9 -9 46 -22 24 -26 -49 -28 2 32 -46 -42 46 -18 34 -11 -42 -50 -47 6 -9 -12 13 -42 38 34 -7 42 20 21 -44 -12 -34 -1 -25 -17 0 -45 4 42 -22 -7 -38 17 27 31 -43 10 -47 39 12 -39 -9 47 37 31 49 -24 36 -30 11 14 15 -46 22 2 -28 -43 -27 -16 -17 37 18 26 -7 -50 36 -35 -30 -33 19 7 -26 16 -12 30 -14 -49 16 11 -46 -46 26 24 19 2 -19 -40 -18 45 -5 -13 -42 -16 32 -3 49 46 -6 24 -10 -25 38 39 -3 28 -23 42 16 -36 30 26 23 1 -38 41 45 2 -34 -24 32 -19 13 27 -18 10 47 -6 9 3 -11 -18 45 -24 -40 8 -29 -44 2 -13 -46 18 34 26 -14 -15 24 48 45 -42 -41 -37 19 -50 -6 26 -46 -12 8 -40 -47 45 7 40 -9 -27 -49
Elements of the queue: -18 -48 -14 -49 36 16 18 -11 -25 36 -1 30 35 47 49 -24 2 18 9 8 -11 -49 29 -13 39 4 -17 -27 -49 -36 -28 35 11 48 -15 28 -43 -24 4 49 6 37 11 -49 26 -29 -2 25 -48 -28 -11 -35 -39 13 -12 -37 -44 23 6 2 8 -30 29 -19 -2 41 -30 -24 47 14 -29 23 -34 -33 -8 -20 47 -37 47 -36 -39 -15 -41 -40 31 -14 -2 9 -9 46 -22 24 -26 -49 -28 2 32 -46 -42 46 -18 34 -11 -42 -50 -47 6 -9 -12 13 -42 38 34 -7 42 20 21 -44 -12 -34 -1 -25 -17 0 -45 4 42 -22 -7 -38 17 27 31 -43 10 -47 39 12 -39 -9 47 37 31 49 -24 36 -30 11 14 15 -46 22 2 -28 -43 -27 -16 -17 37 18 26 -7 -50 36 -35 -30 -33 19 7 -26 16 -12 30 -14 -49 16 11 -46 -46 26 24 19 2 -19 -40 -18 45 -5 -13 -42 -16 32 -3 49 46 -6 24 -10 -25 38 39 -3 28 -23 42 16 -36 30 26 23 1 -38 41 45 2 -34 -24 32 -19 13 27 -18 10 47 -6 9 3 -11 -18 45 -24 -40 8 -29 -44 2 -13 -46 18 34 26 -14 -15 24 48 45 -42 -41 -37 19 -50 -6 26 -46 -12 8 -40 -47 45 7 40 -9 -27 -49
Inserted value: -30
Inserted value: 20
Elements of the queue: -18 -48 -14 -49 36 16 18 -11 -25 36 -1 30 35 47 49 -24 2 18 9 8 -11 -49 29 -13 39 4 -17 -27 -49 -36 -28 35 11 48 -15 28 -43 -24 4 49 6 37 11 -49 26 -29 -2 25 -48 -28 -11 -35 -39 13 -12 -37 -44 23 6 2 8 -30 29 -19 -2 41 -30 -24 47 14 -29 23 -34 -33 -8 -20 47 -37 47 -36 -39 -15 -41 -40 31 -14 -2 9 -9 46 -22 24 -26 -49 -28 2 32 -46 -42 46 -18 34 -11 -42 -50 -47 6 -9 -12 13 -42 38 34 -7 42 20 21 -44 -12 -34 -1 -25 -17 0 -45 4 42 -22 -7 -38 17 27 31 -43 10 -47 39 12 -39 -9 47 37 31 49 -24 36 -30 11 14 15 -46 22 2 -28 -43 -27 -16 -17 37 18 26 -7 -50 36 -35 -30 -33 19 7 -26 16 -12 30 -14 -49 16 11 -46 -46 26 24 19 2 -19 -40 -18 45 -5 -13 -42 -16 32 -3 49 46 -6 24 -10 -25 38 39 -3 28 -23 42 16 -36 30 26 23 1 -38 41 45 2 -34 -24 32 -19 13 27 -18 10 47 -6 9 3 -11 -18 45 -24 -40 8 -29 -44 2 -13 -46 18 34 26 -14 -15 24 48 45 -42 -41 -37 19 -50 -6 26 -46 -12 8 -40 -47 45 7 40 -9 -27 -49 -30 20
Inserted value: -30
Inserted value: -45
Inserted value: 42
Inserted value: 36
deleted value: -18
Inserted value: 31
Elements of the queue: -48 -14 -49 36 16 18 -11 -25 36 -1 30 35 47 49 -24 2 18 9 8 -11 -49 29 -13 39 4 -17 -27 -49 -36 -28 35 11 48 -15 28 -43 -24 4 49 6 37 11 -49 26 -29 -2 25 -48 -28 -11 -35 -39 13 -12 -37 -44 23 6 2 8 -30 29 -19 -2 41 -30 -24 47 14 -29 23 -34 -33 -8 -20 47 -37 47 -36 -39 -15 -41 -40 31 -14 -2 9 -9 46 -22 24 -26 -49 -28 2 32 -46 -42 46 -18 34 -11 -42 -50 -47 6 -9 -12 13 -42 38 34 -7 42 20 21 -44 -12 -34 -1 -25 -17 0 -45 4 42 -22 -7 -38 17 27 31 -43 10 -47 39 12 -39 -9 47 37 31 49 -24 36 -30 11 14 15 -46 22 2 -28 -43 -27 -16 -17 37 18 26 -7 -50 36 -35 -30 -33 19 7 -26 16 -12 30 -14 -49 16 11 -46 -46 26 24 19 2 -19 -40 -18 45 -5 -13 -42 -16 32 -3 49 46 -6 24 -10 -25 38 39 -3 28 -23 42 16 -36 30 26 23 1 -38 41 45 2 -34 -24 32 -19 13 27 -18 10 47 -6 9 3 -11 -18 45 -24 -40 8 -29 -44 2 -13 -46 18 34 26 -14 -15 24 48 45 -42 -41 -37 19 -50 -6 26 -46 -12 8 -40 -47 45 7 40 -9 -27 -49 -30 20 -30 -45 42 36 31
Inserted value: -8
Inserted value: -24
Inserted value: 2
Inserted value: 14
Elements of the queue: -48 -14 -49 36 16 18 -11 -25 36 -1 30 35 47 49 -24 2 18 9 8 -11 -49 29 -13 39 4 -17 -27 -49 -36 -28 35 11 48 -15 28 -43 -24 4 49 6 37 11 -49 26 -29 -2 25 -48 -28 -11 -35 -39 13 -12 -37 -44 23 6 2 8 -30 29 -19 -2 41 -30 -24 47 14 -29 23 -34 -33 -8 -20 47 -37 47 -36 -39 -15 -41 -40 31 -14 -2 9 -9 46 -22 24 -26 -49 -28 2 32 -46 -42 46 -18 34 -11 -42 -50 -47 6 -9 -12 13 -42 38 34 -7 42 20 21 -44 -12 -34 -1 -25 -17 0 -45 4 42 -22 -7 -38 17 27 31 -43 10 -47 39 12 -39 -9 47 37 31 49 -24 36 -30 11 14 15 -46 22 2 -28 -43 -27 -16 -17 37 18 26 -7 -50 36 -35 -30 -33 19 7 -26 16 -12 30 -14 -49 16 11 -46 -46 26 24 19 2 -19 -40 -18 45 -5 -13 -42 -16 32 -3 49 46 -6 24 -10 -25 38 39 -3 28 -23 42 16 -36 30 26 23 1 -38 41 45 2 -34 -24 32 -19 13 27 -18 10 47 -6 9 3 -11 -18 45 -24 -40 8 -29 -44 2 -13 -46 18 34 26 -14 -15 24 48 45 -42 -41 -37 19 -50 -6 26 -46 -12 8 -40 -47 45 7 40 -9 -27 -49 -30 20 -30 -45 42 36 31 -8 -24 2 14
Elements of the queue: -48 -14 -49 36 16 18 -11 -25 36 -1 30 35 47 49 -24 2 18 9 8 -11 -49 29 -13 39 4 -17 -27 -49 -36 -28 35 11 48 -15 28 -43 -24 4 49 6 37 11 -49 26 -29 -2 25 -48 -28 -11 -35 -39 13 -12 -37 -44 23 6 2 8 -30 29 -19 -2 41 -30 -24 47 14 -29 23 -34 -33 -8 -20 47 -37 47 -36 -39 -15 -41 -40 31 -14 -2 9 -9 46 -22 24 -26 -49 -28 2 32 -46 -42 46 -18 34 -11 -42 -50 -47 6 -9 -12 13 -42 38 34 -7 42 20 21 -44 -12 -34 -1 -25 -17 0 -45 4 42 -22 -7 -38 17 27 31 -43 10 -47 39 12 -39 -9 47 37 31 49 -24 36 -30 11 14 15 -46 22 2 -28 -43 -27 -16 -17 37 18 26 -7 -50 36 -35 -30 -33 19 7 -26 16 -12 30 -14 -49 16 11 -46 -46 26 24 19 2 -19 -40 -18 45 -5 -13 -42 -16 32 -3 49 46 -6 24 -10 -25 38 39 -3 28 -23 42 16 -36 30 26 23 1 -38 41 45 2 -34 -24 32 -19 13 27 -18 10 47 -6 9 3 -11 -18 45 -24 -40 8 -29 -44 2 -13 -46 18 34 26 -14 -15 24 48 45 -42 -41 -37 19 -50 -6 26 -46 -12 8 -40 -47 45 7 40 -9 -27 -49 -30 20 -30 -45 42 36 31 -8 -24 2 14
Inserted value: 8
Inserted value: -12
Inserted value: 11
Inserted value: 5
Inserted value: 45
Inserted value: 26
Elements of the queue: -48 -14 -49 36 16 18 -11 -25 36 -1 30 35 47 49 -24 2 18 9 8 -11 -49 29 -13 39 4 -17 -27 -49 -36 -28 35 11 48 -15 28 -43 -24 4 49 6 37 11 -49 26 -29 -2 25 -48 -28 -11 -35 -39 13 -12 -37 -44 23 6 2 8 -30 29 -19 -2 41 -30 -24 47 14 -29 23 -34 -33 -8 -20 47 -37 47 -36 -39 -15 -41 -40 31 -14 -2 9 -9 46 -22 24 -26 -49 -28 2 32 -46 -42 46 -18 34 -11 -42 -50 -47 6 -9 -12 13 -42 38 34 -7 42 20 21 -44 -12 -34 -1 -25 -17 0 -45 4 42 -22 -7 -38 17 27 31 -43 10 -47 39 12 -39 -9 47 37 31 49 -24 36 -30 11 14 15 -46 22 2 -28 -43 -27 -16 -17 37 18 26 -7 -50 36 -35 -30 -33 19 7 -26 16 -12 30 -14 -49 16 11 -46 -46 26 24 19 2 -19 -40 -18 45 -5 -13 -42 -16 32 -3 49 46 -6 24 -10 -25 38 39 -3 28 -23 42 16 -36 30 26 23 1 -38 41 45 2 -34 -24 32 -19 13 27 -18 10 47 -6 9 3 -11 -18 45 -24 -40 8 -29 -44 2 -13 -46 18 34 26 -14 -15 24 48 45 -42 -41 -37 19 -50 -6 26 -46 -12 8 -40 -47 45 7 40 -9 -27 -49 -30 20 -30 -45 42 36 31 -8 -24 2 14 8 -12 11 5 45 26
Inserted value: 19
Elements of the queue: -48 -14 -49 36 16 18 -11 -25 36 -1 30 35 47 49 -24 2 18 9 8 -11 -49 29 -13 39 4 -17 -27 -49 -36 -28 35 11 48 -15 28 -43 -24 4 49 6 37 11 -49 26 -29 -2 25 -48 -28 -11 -35 -39 13 -12 -37 -44 23 6 2 8 -30 29 -19 -2 41 -30 -24 47 14 -29 23 -34 -33 -8 -20 47 -37 47 -36 -39 -15 -41 -40 31 -14 -2 9 -9 46 -22 24 -26 -49 -28 2 32 -46 -42 46 -18 34 -11 -42 -50 -47 6 -9 -12 13 -42 38 34 -7 42 20 21 -44 -12 -34 -1 -25 -17 0 -45 4 42 -22 -7 -38 17 27 31 -43 10 -47 39 12 -39 -9 47 37 31 49 -24 36 -30 11 14 15 -46 22 2 -28 -43 -27 -16 -17 37 18 26 -7 -50 36 -35 -30 -33 19 7 -26 16 -12 30 -14 -49 16 11 -46 -46 26 24 19 2 -19 -40 -18 45 -5 -13 -42 -16 32 -3 49 46 -6 24 -10 -25 38 39 -3 28 -23 42 16 -36 30 26 23 1 -38 41 45 2 -34 -24 32 -19 13 27 -18 10 47 -6 9 3 -11 -18 45 -24 -40 8 -29 -44 2 -13 -46 18 34 26 -14 -15 24 48 45 -42 -41 -37 19 -50 -6 26 -46 -12 8 -40 -47 45 7 40 -9 -27 -49 -30 20 -30 -45 42 36 31 -8 -24 2 14 8 -12 11 5 45 26 19
Inserted value: -33
Inserted value: 29
deleted value: -48
deleted value: -14
deleted value: -49
deleted value: 36
Elements of the queue: 16 18 -11 -25 36 -1 30 35 47 49 -24 2 18 9 8 -11 -49 29 -13 39 4 -17 -27 -49 -36 -28 35 11 48 -15 28 -43 -24 4 49 6 37 11 -49 26 -29 -2 25 -48 -28 -11 -35 -39 13 -12 -37 -44 23 6 2 8 -30 29 -19 -2 41 -30 -24 47 14 -29 23 -34 -33 -8 -20 47 -37 47 -36 -39 -15 -41 -40 31 -14 -2 9 -9 46 -22 24 -26 -49 -28 2 32 -46 -42 46 -18 34 -11 -42 -50 -47 6 -9 -12 13 -42 38 34 -7 42 20 21 -44 -12 -34 -1 -25 -17 0 -45 4 42 -22 -7 -38 17 27 31 -43 10 -47 39 12 -39 -9 47 37 31 49 -24 36 -30 11 14 15 -46 22 2 -28 -43 -27 -16 -17 37 18 26 -7 -50 36 -35 -30 -33 19 7 -26 16 -12 30 -14 -49 16 11 -46 -46 26 24 19 2 -19 -40 -18 45 -5 -13 -42 -16 32 -3 49 46 -6 24 -10 -25 38 39 -3 28 -23 42 16 -36 30 26 23 1 -38 41 45 2 -34 -24 32 -19 13 27 -18 10 47 -6 9 3 -11 -18 45 -24 -40 8 -29 -44 2 -13 -46 18 34 26 -14 -15 24 48 45 -42 -41 -37 19 -50 -6 26 -46 -12 8 -40 -47 45 7 40 -9 -27 -49 -30 20 -30 -45 42 36 31 -8 -24 2 14 8 -12 11 5 45 26 19 -33 29
deleted value: 16
